_host_arch := `uname -m`
_detected_arch := if _host_arch == "x86_64" { "amd64" } else if _host_arch == "aarch64" { "arm64" } else { _host_arch }
host_arch := env_var_or_default('METALL_ARCH', _detected_arch)

llvm_version := "22.1.3"

image := "metall-linux-" + host_arch
platform := "linux/" + host_arch
build_dir := ".build/linux-" + host_arch

# Default: list available recipes.
default:
    @just --justfile {{justfile()}} --list

_build_image:
    #!/usr/bin/env bash
    set -euo pipefail
    echo ">>> Building {{image}} image ({{platform}})"
    podman build --platform "{{platform}}" -t "{{image}}" -f - <<'DOCKERFILE'
    FROM docker.io/library/golang:1.25
    RUN apt-get update \
        && apt-get install -y --no-install-recommends curl ca-certificates just libxml2-dev \
        && apt-get clean && rm -rf /var/lib/apt/lists/*
    DOCKERFILE

_install_llvm:
    just install-llvm linux {{host_arch}}

# When `.llvm` on the host is a symlink pointing outside $PWD (e.g. to a
# sibling checkout), the symlink is dangling inside the container. We can't
# bind-mount over the existing symlink (crun rejects it) and we mustn't
# modify the bind-mounted workspace (changes persist to the host). Instead,
# we bind-mount the resolved host platform dir at a sidecar path and point
# metallc at it via METALL_LLVM_HOME.
_llvm_mount_args := '
        llvm_real="$(cd .llvm 2>/dev/null && pwd -P || true)"
        llvm_mount=()
        llvm_env=()
        if [ -n "$llvm_real" ] && [ "$llvm_real" != "$PWD/.llvm" ]; then
            llvm_platform="$llvm_real/' + llvm_version + '/linux-' + host_arch + '"
            llvm_mount=(-v "$llvm_platform:/opt/metall-llvm")
            llvm_env=(-e METALL_LLVM_HOME=/opt/metall-llvm)
        fi
'

# Run `just <args>` inside the linux podman container.
run *args: _build_image _install_llvm
    #!/usr/bin/env bash
    set -euo pipefail
    # Persist Go module + build caches under `{{build_dir}}/` (gitignored) so
    # repeat runs don't re-download modules or cold-compile everything.
    mkdir -p {{build_dir}}/go-mod {{build_dir}}/go-build
    {{_llvm_mount_args}}
    echo ">>> just {{args}} ({{platform}})"
    podman run --rm --platform "{{platform}}" \
        -v "$PWD:/workspace" \
        "${llvm_mount[@]}" \
        "${llvm_env[@]}" \
        -w /workspace \
        -e "GOMODCACHE=/workspace/{{build_dir}}/go-mod" \
        -e "GOCACHE=/workspace/{{build_dir}}/go-build" \
        "{{image}}" \
        just {{args}}

enter: _build_image _install_llvm
    #!/usr/bin/env bash
    set -euo pipefail
    mkdir -p {{build_dir}}/go-mod {{build_dir}}/go-build
    {{_llvm_mount_args}}
    bash_mounts=()
    for f in .bashrc .bash_aliases .bash_profile; do
        if [ -f "$HOME/$f" ]; then
            bash_mounts+=(-v "$HOME/$f:/root/$f:ro")
        fi
    done
    echo ">>> entering {{image}} ({{platform}})"
    podman run --rm -it --platform "{{platform}}" \
        -v "$PWD:/workspace" \
        "${llvm_mount[@]}" \
        "${llvm_env[@]}" \
        -w /workspace \
        -e "GOMODCACHE=/workspace/{{build_dir}}/go-mod" \
        -e "GOCACHE=/workspace/{{build_dir}}/go-build" \
        "${bash_mounts[@]}" \
        "{{image}}" \
        bash
