_host_arch := `uname -m`
_detected_arch := if _host_arch == "x86_64" { "amd64" } else if _host_arch == "aarch64" { "arm64" } else { _host_arch }
host_arch := env_var_or_default('METALL_ARCH', _detected_arch)

image := "metall-linux-" + host_arch
platform := "linux/" + host_arch
build_dir := ".build/linux-" + host_arch

# Default: list available recipes.
default:
    @just --justfile {{justfile()}} --list

_build_image:
    #!/usr/bin/env bash
    set -euo pipefail
    echo ">>> Building {{image}} image ({{platform}})"
    podman build --platform "{{platform}}" -t "{{image}}" -f - <<'DOCKERFILE'
    FROM docker.io/library/debian:bullseye
    # Build on Debian 11 (glibc 2.31) so released binaries run on every still
    # supported mainstream distro (Ubuntu 20.04/22.04 LTS, Debian 11-13, RHEL 9),
    # not just the newest: the binary's glibc floor is the build host's glibc.
    # bullseye has no go and its cmake (3.18) predates LLVM's 3.20 minimum, so go,
    # cmake, and just are fetched as upstream binaries.
    ARG GO_VERSION=1.25.11
    ARG CMAKE_VERSION=3.31.12
    ARG JUST_VERSION=1.54.0
    # build-essential (gcc/g++/libc6-dev) builds the static LLVM and the cgo C++
    # shim, ninja drives it, python3 is required by LLVM, xz-utils unpacks the
    # LLVM source tarball, git lets `go build`/`go test` read VCS status.
    RUN apt-get update \
        && apt-get install -y --no-install-recommends \
            curl ca-certificates git xz-utils build-essential ninja-build python3 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*
    RUN set -eux; \
        go_arch="$(dpkg --print-architecture)"; tool_arch="$(uname -m)"; \
        curl -fsSLo /tmp/go.tgz "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz"; \
        tar -C /usr/local -xzf /tmp/go.tgz; \
        curl -fsSLo /tmp/cmake.tgz "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${tool_arch}.tar.gz"; \
        tar -C /usr/local --strip-components=1 -xzf /tmp/cmake.tgz; \
        curl -fsSLo /tmp/just.tgz "https://github.com/casey/just/releases/download/${JUST_VERSION}/just-${JUST_VERSION}-${tool_arch}-unknown-linux-musl.tar.gz"; \
        tar -C /usr/local/bin -xzf /tmp/just.tgz just; \
        rm -f /tmp/*.tgz
    ENV PATH=/usr/local/go/bin:$PATH
    DOCKERFILE

# Run `just <args>` inside the linux podman container. metallc links LLVM in
# process, so run `just linux-{{host_arch}} build-llvm` once before testing.
run *args: _build_image
    #!/usr/bin/env bash
    set -euo pipefail
    # Persist Go module + build caches under `{{build_dir}}/` (gitignored) so
    # repeat runs don't re-download modules or cold-compile everything.
    mkdir -p {{build_dir}}/go-mod {{build_dir}}/go-build
    echo ">>> just {{args}} ({{platform}})"
    podman run --rm --platform "{{platform}}" \
        -v "$PWD:/workspace" \
        -w /workspace \
        -e "GOMODCACHE=/workspace/{{build_dir}}/go-mod" \
        -e "GOCACHE=/workspace/{{build_dir}}/go-build" \
        "{{image}}" \
        just {{args}}

enter: _build_image
    #!/usr/bin/env bash
    set -euo pipefail
    mkdir -p {{build_dir}}/go-mod {{build_dir}}/go-build
    bash_mounts=()
    for f in .bashrc .bash_aliases .bash_profile; do
        if [ -f "$HOME/$f" ]; then
            bash_mounts+=(-v "$HOME/$f:/root/$f:ro")
        fi
    done
    echo ">>> entering {{image}} ({{platform}})"
    podman run --rm -it --platform "{{platform}}" \
        -v "$PWD:/workspace" \
        -w /workspace \
        -e "GOMODCACHE=/workspace/{{build_dir}}/go-mod" \
        -e "GOCACHE=/workspace/{{build_dir}}/go-build" \
        "${bash_mounts[@]}" \
        "{{image}}" \
        bash
