use local.sdl
use local.assets
use local.audio
use local.level
use local.game
use local.math
use std.os
use std.time

fun main() !void {
    let @static = Arena()

    -- `--demo <seconds>` runs the game headless for a fixed time then quits, so CI
    -- can exercise it. 
    -- todo: Duration has no parser yet, so we take plain seconds.
    mut demo ?time.Duration = None()
    let args = os.args()
    for arg, i in args {
        if arg.eq("--demo") and i + 1 < args.len {
            demo = time.second.times(try Int.from_ascii_str(args[i + 1].as_bytes()))
        }
    }

    try sdl.init(sdl.InitFlags.video.tag | sdl.InitFlags.audio.tag)
    defer { sdl.quit() }

    let screen_size = math.IPoint(1920, 1080)

    let window = try sdl.Window.create("Evil Geometry", 1600, 900)
    defer { window.destroy() }
    try window.raise()
    -- try window.set_fullscreen(true)

    let renderer = try window.create_renderer()
    defer { renderer.destroy() }
    try renderer.set_vsync(sdl.RendererVsync.full)
    renderer.set_logical_presentation(
        screen_size.x.to_i32_clamped(),
        screen_size.y.to_i32_clamped(),
        sdl.LogicalPresentation.letterbox)

    let audio_spec = sdl.AudioSpec(sdl.AudioFormat.f32le, 2, 48000)
    let audio_ = try audio.Audio.new(audio_spec, 8, @static)
    defer { audio_.destroy() }

    let assets_ = try assets.Assets.load_all(renderer, audio_spec, @static)
    defer { assets_.destroy() }

    {
        let @level = Arena()
        let level_ = level.Level1.new(@level)

        _ = game.Game.run(screen_size, level_, audio_, assets_, renderer, demo)
    }
}
