use std::io

struct Pair<K, V> {
    first K
    second V
}

fun Pair.fmt<K HasFmt, V HasFmt>(p Pair<K, V>, sb &mut StrBuilder) void {
    _ = sb.str("Pair{first=").fmt<K>(p.first).str(", second=").fmt<V>(p.second).str("}")
}

fun main() void {
    let @a = Arena()
    let sb = StrBuilder.new(16, @a)
    _ = sb.str("StrBuilder:").nl()
    _ = sb.str("runes:  ").rune('a').rune('ä').rune('€').rune('𝄞').nl()
    _ = sb.str("u64:    ").u64(0).space().u64(18446744073709551615).nl()
    _ = sb.str("slice:  ").slice<Str>(["a", "b", "c", "d"][0..], ", ").nl().nl()
    _ = sb.str("Int:    ").int(9223372036854775807).space().int(-9223372036854775808).space().int(-1234567890).nl()

    _ = sb.str("HasFmt shape:").nl()
    _ = sb.str("str:    ")
    "string".fmt(sb)
    _ = sb.nl()
    _ = sb.str("Int:    ")
    123.fmt(sb)
    _ = sb.nl()
    _ = sb.str("struct: ")
    Pair<Str, Int>("hello", 123).fmt(sb)
    _ = sb.space()
    Pair<Str, Bool>("world", true).fmt(sb)

    io::println(sb.to_str())

    let x = Pair<Str, Int>("with io::printf", 42)

    io::println<Pair<Str, Int>>(x)
}
