use std::io

struct Pair<K, V> {
    first K
    second V
}

fun Pair.fmt_str<K FmtStr, V FmtStr>(p Pair<K, V>, sb &mut StrBuilder) void {
    sb.str("Pair{first=").fmt<K>(p.first).str(", second=").fmt<V>(p.second).str("}")
}

fun main() void {
    let @a = Arena()
    let sb = StrBuilder.new(16, @a)
    sb.str("StrBuilder:").nl()
    sb.str("runes:  ").rune('a').rune('ä').rune('€').rune('𝄞').nl()
    sb.str("u64:    ").u64(0).space().u64(18446744073709551615).nl()
    sb.str("Int:    ").int(9223372036854775807).space().int(0 - 9223372036854775807).space().int(0 - 1234567890).nl()
    sb.str("slice:  ").slice<Str>(["a", "b", "c", "d"][0..], ", ").nl().nl()

    sb.str("FmtStr shape:").nl()
    sb.str("str:    ")
    "string".fmt_str(sb)
    sb.nl()
    sb.str("Int:    ")
    123.fmt_str(sb)
    sb.nl()
    sb.str("struct: ")
    Pair<Str, Int>("hello", 123).fmt_str(sb)
    sb.space()
    Pair<Str, Bool>("world", true).fmt_str(sb)

    io::println(sb.to_str())

    let x = Pair<Str, Int>("with io::printf", 42)

    io::println<Pair<Str, Int>>(x)
}
