use std::io

struct Value<T> {
    value T
}

union Mixed<T> = Str | Int | Value<T> | None

fun Mixed.fmt_str<T FmtStr>(m Mixed<T>, sb &mut StrBuilder) void {
    match m {
        case Str s: sb.str(s)
        case Value<T> v: sb.fmt(v.value)
        case None: sb.str("<none>")
        else i: sb.int(i)
    }

}

fun divide(a Int, b ?Int) !Int {
    match b {
        case Int i: a / i
        case None: Err("division by zero")
    }
}

fun main() void {
    mut m1 = Mixed<Bool>("hello")
    match m1 {
        case Str s: io::print(s)
        else: io::print("not matched")
    }
    m1 = Mixed(123)
    io::print_fmt(m1)
    m1 = Mixed(Value(true))
    io::print_fmt(m1)
    m1 = Mixed(None())
    io::print_fmt(m1)

    io::print_fmt(divide(10, 1))
}
