--- Equality ---
pub shape HasEq {
    pub fun HasEq.eq(e HasEq, other HasEq) Bool
}

--- Ordering ---

pub enum Ordering U8 = less | equal | greater

pub fun Ordering.eq(o Ordering, other Ordering) Bool { o == other }

pub fun Ordering.fmt(o Ordering, sw &mut StrWriter) void {
    sw.write(o.debug_name)
}

pub shape HasCmp {
    pub fun HasCmp.cmp(c HasCmp, other HasCmp) Ordering
}

--- Hash function for use in hash map implementations.

    This does not produce cryptographic hashes. ---
pub shape HasHash {
    pub fun HasHash.hash(h HasHash) U64
}

--- The error type. ---

pub fun Err.fmt(e Err, sw &mut StrWriter) void {
    sw.write("error: ")
    sw.write(e.debug_name)
}

pub fun Err.eq(e Err, other Err) Bool { e == other }

pub fun Err.hash(e Err) U64 { e.tag.hash() }

--- The range type. ---

pub fun Range.eq(r Range, other Range) Bool {
    r.start.eq(other.start) and r.end.eq(other.end)
}

pub fun Range.hash(r Range) U64 {
    r.start.hash() +% r.end.hash()
}

pub fun Range.fmt(r Range, sw &mut StrWriter) void {
    sw.write(r.start)
    sw.write("..")
    sw.write(r.end)
}

--- Left oriented pattern for slices and Str. ---
shape LPattern<T> {
    pub fun LPattern.lfind_pattern(p LPattern, haystack T) ?Range
}

--- Right oriented pattern for slices and Str. ---
shape RPattern<T> {
    pub fun RPattern.rfind_pattern(p RPattern, haystack T) ?Range
}

--- Unicode (and utf8) related errors. ---
pub enum UnicodeErr Err =
    | out_of_range
    | surrogate
    | malformed_utf8

--- Replace an illegal unicode codepoint with the replacement character U+FFFD. 
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate 
    codepoints U+D800 to U+DFFF. ---
pub fun Rune.from_u32_lossy(n U32) Rune {
    if n > U32(0x10FFFF) { return Rune(0xFFFD) }
    if n >= U32(0xD800) and n <= U32(0xDFFF) { return Rune(0xFFFD) }
    Rune(n)
}

--- Fail if the rune represents an illegal unicode codepoint.
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate
    codepoints U+D800 to U+DFFF. ---
pub fun Rune.from_u32_checked(n U32) !Rune {
    if n > U32(0x10FFFF) { return UnicodeErr.out_of_range }
    if n >= U32(0xD800) and n <= U32(0xDFFF) { return UnicodeErr.surrogate }
    Rune(n)
}

pub fun Rune.eq(r Rune, other Rune) Bool { r == other }

pub fun Rune.cmp(r Rune, other Rune) Ordering { r.to_u32().cmp(other.to_u32()) }

--- The utf8 representation of a rune. ---
pub struct RuneUTF8 {
    pub bytes [4]U8
    pub len Int
}

pub fun RuneUTF8.as_slice(r &RuneUTF8) []U8 {
    r.bytes[0..r.len]
}

pub fun Rune.to_bytes(r Rune) RuneUTF8 {
    -- todo: we should be able to return a slice to a locally allocated array?
    --       fun Rune.to_utf8(r Rune) []U8 { let bytes = [4][...] return bytes[0..2]}
    mut bytes = [4 of U8(0)]
    let u = r.to_u32()
    when {
    case u < U32(1) << 7:
        bytes[0] = u.to_u8_wrapping()
        RuneUTF8(bytes, 1)
    case u < U32(1) << 11:
        bytes[0] = (U32(0xC0) | (u >> 6)).to_u8_wrapping()
        bytes[1] = (U32(0x80) | (u & 0x3F)).to_u8_wrapping()
        RuneUTF8(bytes, 2)
    case u < U32(1) << 16:
        bytes[0] = (U32(0xE0) | (u >> 12)).to_u8_wrapping()
        bytes[1] = (U32(0x80) | ((u >> 6) & 0x3F)).to_u8_wrapping()
        bytes[2] = (U32(0x80) | (u & 0x3F)).to_u8_wrapping()
        RuneUTF8(bytes, 3)
    else:
        bytes[0] = (U32(0xF0) | (u >> 18)).to_u8_wrapping()
        bytes[1] = (U32(0x80) | ((u >> 12) & 0x3F)).to_u8_wrapping()
        bytes[2] = (U32(0x80) | ((u >> 6) & 0x3F)).to_u8_wrapping()
        bytes[3] = (U32(0x80) | (u & 0x3F)).to_u8_wrapping()
        RuneUTF8(bytes, 4)
    }
}

pub fun Rune.fmt(r Rune, sw &mut StrWriter) void {
    unsafe sw.write_utf8_unchecked(r.to_bytes().as_slice())
}

--- Check whether the given byte marks the start of a unicode rune in utf8. ---
pub fun Rune.is_valid_utf8(b U8) Bool {
    (b & 0xC0) != 0x80
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_whitespace(r Rune) Bool {
    r.is_ascii_whitespace()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_lower(r Rune) Bool {
    r.is_ascii_lower()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_upper(r Rune) Bool {
    r.is_ascii_upper()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_digit(r Rune) Bool {
    r.is_ascii_digit()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_alpha(r Rune) Bool {
    r.is_ascii_alpha()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_alphanumeric(r Rune) Bool {
    r.is_ascii_alphanumeric()
}

pub fun Rune.is_ascii_whitespace(r Rune) Bool {
    r == ' ' or (r >= 9 and r <= 13)
}

pub fun Rune.is_ascii_lower(r Rune) Bool {
    r >= 'a' and r <= 'z'
}

pub fun Rune.is_ascii_upper(r Rune) Bool {
    r >= 'A' and r <= 'Z'
}

pub fun Rune.is_ascii_digit(r Rune) Bool {
    r >= '0' and r <= '9'
}

pub fun Rune.is_ascii_alpha(r Rune) Bool {
    r.is_ascii_lower() or r.is_ascii_upper()
}

pub fun Rune.is_ascii_alphanumeric(r Rune) Bool {
    r.is_ascii_alpha() or r.is_ascii_digit()
}

pub struct RuneIndex {
    pub rune Rune
    pub index Int
}

pub fun RuneIndex.eq(r RuneIndex, other RuneIndex) Bool {
    r.index == other.index and r.rune == other.rune
}

pub fun RuneIndex.fmt(r RuneIndex, sw &mut StrWriter) void {
    f"RuneIndex({r.rune}, {r.index})".write_to(sw)
}

pub struct StrRuneIndexIter {
    bytes []U8
    pub index Int
}

--- Iterate over runes. If the input contains invalid utf8 sequences the iterator will panic. ---
pub fun StrRuneIndexIter.new(utf8_bytes []U8) StrRuneIndexIter {
    StrRuneIndexIter(utf8_bytes, 0)
}

--- Iterate over all runes (unicode code points) in the string
    and return the rune and its byte offset. ---
pub fun StrRuneIndexIter.next(it &mut StrRuneIndexIter) ?RuneIndex {
    if it.index == it.bytes.len {
        return None()
    }
    let index = it.index
    let rune = Str.rune_at(it.bytes, &mut it.index)
    RuneIndex(rune, index)
}

pub struct StrRuneIter {
    bytes []U8
    index Int
}

--- Iterate over all runes (Unicode code points) in the string. ---
pub fun StrRuneIter.next(it &mut StrRuneIter) ?Rune {
    if it.index == it.bytes.len {
        return None()
    }
    Str.rune_at(it.bytes, &mut it.index)
}

fun Str.rune_at(bytes []U8, index_out &mut Int) Rune {
    -- Decoding utf8 sequences to runes. Remember that it is guaranteed that Str
    -- always contains valid utf8.
    mut index = index_out.*
    let b0 = bytes[index].to_u32()
    index += 1
    let rune = when {
    case b0 < 0x80:
        Rune(b0)
    case b0 < 0xE0:
        let b1 = bytes[index].to_u32()
        index += 1
        Rune((b0 & 0x1F) << 6 | (b1 & 0x3F))
    case b0 < 0xF0:
        let b1 = bytes[index].to_u32()
        index += 1
        let b2 = bytes[index].to_u32()
        index += 1
        Rune((b0 & 0x0F) << 12 | (b1 & 0x3F) << 6  | (b2 & 0x3F))
    case b0 < 0xF8:
        let b1 = bytes[index].to_u32()
        index += 1
        let b2 = bytes[index].to_u32()
        index += 1
        let b3 = bytes[index].to_u32()
        index += 1
        Rune((b0 & 0x07) << 18 | (b1 & 0x3F) << 12 | (b2 & 0x3F) << 6 | (b3 & 0x3F))
    else:
        panic("invalid utf8")
    }
    index_out.* = index
    rune
}

--- Create an iterator over all runes in this string. ---
pub fun Str.iter(s Str) StrRuneIter { 
    StrRuneIter(s.data, 0)
}

--- Create an iterator over all runes and their bytes-index in this string. ---
pub fun Str.iter_index(s Str) StrRuneIndexIter { 
    StrRuneIndexIter(s.data, 0)
}

pub fun Str.bytes_len(s Str) Int {
    s.data.len
}

--- The number of runes (unicode codepoints).

    This has to scan the whole underlying byte array to correctly
    identify and count multi-byte runes. ---
pub fun Str.runes_len(s Str) Int {
    mut n = 0
    for b in s.data {
        if (b & 0xC0) != 0x80 {
            n += 1
        }
    }
    n
}

pub fun Str.is_empty(s Str) Bool {
    s.data.len == 0
}

--- Replace illegal utf8 sequences with the replacement character U+FFFD. ---
pub fun Str.from_utf8_lossy(data []U8, @a Arena) Str {
    let replacement_rune = [U8(0xEF), 0xBF, 0xBD][..]
	mut copy = unsafe @a.slice_uninit<U8>(data.len)
    mut copy_index = 0
    mut index = 0
	for index < data.len {
        let sequence_start = index
        let valid = Str.check_rune_at(data, &mut index)
        let bytes = if valid { data[sequence_start..index] } else { replacement_rune }
        for b in bytes {
            if copy_index == copy.len {
                mut copy2 = unsafe @a.slice_uninit<U8>(copy.len + 32)
                for cb, c in copy {
                    copy2[c] = cb
                }
                copy = copy2
            }
            copy[copy_index] = b
            copy_index += 1
        }
	}
	Str(copy[0..copy_index])
}

--- Create a string from the given utf8 sequence. 
    
    Return an error if the input is not a valid utf8 sequence. ---
pub fun Str.from_utf8_checked(data []U8) !Str {
    mut index = 0
	for index < data.len {
        let valid = Str.check_rune_at(data, &mut index)
        if not valid {
            return UnicodeErr.malformed_utf8
        }
    }
    Str(data)
}

fun Str.check_rune_at(data []U8, index_out &mut Int) Bool {
    mut index = index_out.*
    let b0 = data[index]
    index += 1
    mut valid = false
    when {
    case b0 < 0x80:
        valid = true
    case b0 < 0xC0:
        -- bare continuation byte, always invalid
    case b0 < 0xE0:
        if b0 >= 0xC2 and index < data.len and (data[index] & 0xC0) == 0x80 {
            index += 1
            valid = true
        }
    case b0 < 0xF0:
        if index < data.len and (data[index] & 0xC0) == 0x80 {
            index += 1
            if index < data.len and (data[index] & 0xC0) == 0x80 {
                index += 1
                 let cp = (b0.to_u32() & 0x0F) << 12
                    | (data[index - 2].to_u32() & 0x3F) << 6
                    | (data[index - 1].to_u32() & 0x3F)
                if cp < 0xD800 or cp > 0xDFFF {
                    valid = true
                }
            }
        }
    case b0 < 0xF8:
        if index < data.len and (data[index] & 0xC0) == 0x80 {
            index += 1
            if index < data.len and (data[index] & 0xC0) == 0x80 {
                index += 1
                if index < data.len and (data[index] & 0xC0) == 0x80 {
                    index += 1
                    let cp = (b0.to_u32() & 0x07) << 18
                        | (data[index - 3].to_u32() & 0x3F) << 12
                        | (data[index - 2].to_u32() & 0x3F) << 6
                        | (data[index - 1].to_u32() & 0x3F)
                    if cp <= 0x10FFFF {
                        valid = true
                    }
                }
            }
        }
    }
    index_out.* = index
    return valid
}

pub fun Str.concat(s Str, other Str, @a Arena) Str {
    let data = unsafe @a.slice_uninit<U8>(s.data.len + other.data.len)
    for b, i in s.data {
        data[i] = b
    }
    for b, j in other.data {
        data[s.data.len + j] = b
    }
    Str(data)
}

let default_trim_runes = [' ', '\t', '\n', '\r'][..]

pub fun Str.trim(s Str, runes []Rune = default_trim_runes) Str {
    Str(s.data.ltrim_utf8(runes).rtrim_utf8(runes))
}

pub fun Str.ltrim(s Str, runes []Rune = default_trim_runes) Str {
    Str(s.data.ltrim_utf8(runes))
}

pub fun Str.rtrim(s Str, runes [] Rune = default_trim_runes) Str {
    Str(s.data.rtrim_utf8(runes))
}

--- Left-pad `s` with `c` until it is `width` runes wide. 

    Return `s` unchanged if it is already at least `width` runes. ---
pub fun Str.lpad(s Str, width Int, @a Arena, c Rune = ' ') Str {
    let pad = width - s.runes_len()
    if pad <= 0 {
        return s
    }
    let cbs = c.to_bytes().as_slice()
    let data = unsafe @a.slice_uninit<U8>(pad * cbs.len + s.data.len)
    mut i = 0
    for _ in 0..pad {
        i += data[i..].set(cbs)
    }
    _ = data[i..].set(s.data)
    Str(data)
}

--- Right-pad `s` with `c` until it is `width` runes wide.

    Return `s` unchanged if it is already at least `width` runes. ---
pub fun Str.rpad(s Str, width Int, @a Arena, c Rune = ' ') Str {
    let pad = width - s.runes_len()
    if pad <= 0 {
        return s
    }
    let cbs = c.to_bytes().as_slice()
    let data = unsafe @a.slice_uninit<U8>(s.data.len + pad * cbs.len)
    mut i = data.set(s.data)
    for _ in 0..pad {
        i += data[i..].set(cbs)
    }
    Str(data)
}

--- `Str` can be used as an `LPattern`. ---
pub fun Str.lfind_pattern(needle Str, haystack []U8) ?Range {
    needle.data.lfind_pattern(haystack)
}

--- `Str` can be used as an `RPattern`. ---
pub fun Str.rfind_pattern(needle Str, haystack []U8) ?Range {
    needle.data.rfind_pattern(haystack) 
}

--- Test whether the given index into the underlying utf8-byte-slice points
    at a valid unicode codepeoint (rune). ---
pub fun Str.is_valid_index(s Str, i Int) Bool {
    if i >= s.data.len or i < 0 {
        return false
    }
    Rune.is_valid_utf8(s.data[i])
}

--- Return a substring at the given byte position of the underlying utf8-byte-slice. 

    Panic if the index does not point at the start of a rune. ---
pub fun Str.substr(s Str, i Int) Str {
    if not s.is_valid_index(i) {
        panic("invalid utf8-byte-index")
    }
    Str(s.data[i..])
}

--- Find the first occasion of the given pattern in the underlying utf8 []U8 slice and return the start and
    end index.

    It is not guaranteed that the range returned points at a valid rune boundary - `s.is_valid_index()` would
    return false. This only happens if the pattern itself does not respect utf8 encoding. ---
pub fun Str.lfind<P LPattern<[]U8>>(s Str, pattern P) ?Range {
    pattern.lfind_pattern(s.data)
}

--- Find the last occasion of the given pattern in the underlying utf8 []U8 slice and return the start and
    end index.

    It is not guaranteed that the range returned points at a valid rune boundary - `s.is_valid_index()` would
    return false. This only happens if the pattern itself does not respect utf8 encoding. ---
pub fun Str.rfind<P RPattern<[]U8>>(s Str, pattern P) ?Range {
    pattern.rfind_pattern(s.data)
}

pub fun Str.contains<P LPattern<[]U8>>(s Str, pattern P) Bool {
    match s.lfind(pattern) {
        case None: false
        else: true
    }
}

pub fun Str.eq(s Str, other Str) Bool {
    s.data.eq(other.data)
}

pub fun Str.cmp(s Str, other Str) Ordering {
    s.data.cmp(other.data)
}

pub fun Str.starts_with(s Str, other Str) Bool {
    s.data.starts_with(other.data)
}

pub fun Str.ends_with(s Str, other Str) Bool {
    s.data.ends_with(other.data)
}

--- Return a slice to the underlying utf8 data. ---
pub fun Str.as_bytes(s Str) []U8 {
    s.data
}

pub fun Str.hash(s Str) U64 {
    mut state = U64(0)
    for b in s.data {
        state ^= b.to_u64()
        state *%= 0x0517C_C1B7_2722_0A95
    }
    state
}

pub struct StrLMatchesIter<P LPattern<[]U8>> {
    data []U8
    pattern P
} 

pub fun StrLMatchesIter.next(it &mut StrLMatchesIter) ?Str {
    match it.data.lfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        -- range.end may be it.data.len (a delimiter at the very end): that is a
        -- valid split point with an empty remainder, so only check the byte there
        -- when one exists.
        if not Rune.is_valid_utf8(it.data[range.start]) or (range.end < it.data.len and not Rune.is_valid_utf8(it.data[range.end])) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.start..range.end])
        it.data = it.data[range.end..]
        s
    }
}

pub fun Str.lmatches<P LPattern<[]U8>>(s Str, pattern P) StrLMatchesIter<P> {
    StrLMatchesIter(s.data, pattern)
}

pub struct StrRMatchesIter<P RPattern<[]U8>> {
    data []U8
    pattern P
}

pub fun StrRMatchesIter.next(it &mut StrRMatchesIter) ?Str {
    match it.data.rfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        -- range.end may be it.data.len (a delimiter at the very end): that is a
        -- valid split point with an empty remainder, so only check the byte there
        -- when one exists.
        if not Rune.is_valid_utf8(it.data[range.start]) or (range.end < it.data.len and not Rune.is_valid_utf8(it.data[range.end])) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.start..range.end])
        it.data = it.data[0..range.start]
        s
    }
}

pub fun Str.rmatches<P RPattern<[]U8>>(s Str, pattern P) StrRMatchesIter<P> {
    StrRMatchesIter(s.data, pattern)
}

pub struct StrLSplitIter<P LPattern<[]U8>> {
    data []U8
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun StrLSplitIter.next(it &mut StrLSplitIter) ?Str {
    match it.data.lfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = Str(it.data)
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        it.remaining -= 1
        when {
            case it.remaining == 0: return Str(it.data)
            case it.remaining < 0: return None()
        }
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the string rune by rune.
            if it.data.len == 0 {
                return None()
            }
            mut i = 1
            for i < it.data.len and not Rune.is_valid_utf8(it.data[i]) { i += 1 }
            let s = Str(it.data[0..i])
            it.data = it.data[i..]
            return s
        }
        -- range.end may be it.data.len (a delimiter at the very end): that is a
        -- valid split point with an empty remainder, so only check the byte there
        -- when one exists.
        if not Rune.is_valid_utf8(it.data[range.start]) or (range.end < it.data.len and not Rune.is_valid_utf8(it.data[range.end])) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[0..range.start])
        it.data = it.data[range.end..]
        s
    }
}

pub fun Str.lsplit<P LPattern<[]U8>>(s Str, pattern P, max_splits ?Int = None()) StrLSplitIter<P> {
    -- todo: use Int.max
    StrLSplitIter(s.data, pattern, false, max_splits.or_default(1000000000))
}

pub struct StrRSplitIter<P RPattern<[]U8>> {
    data []U8
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun StrRSplitIter.next(it &mut StrRSplitIter) ?Str {
    match it.data.rfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = Str(it.data)
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        it.remaining -= 1
        when {
            case it.remaining == 0: return Str(it.data)
            case it.remaining < 0: return None()
        }
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the string rune by rune.
            if it.data.len == 0 {
                return None()
            }
            mut i = it.data.len - 1
            for i >= 0 and not Rune.is_valid_utf8(it.data[i]) { i -= 1 }
            let s = Str(it.data[i..])
            it.data = it.data[0..i]
            return s
        }
        -- range.end may be it.data.len (a delimiter at the very end): that is a
        -- valid split point with an empty remainder, so only check the byte there
        -- when one exists.
        if not Rune.is_valid_utf8(it.data[range.start]) or (range.end < it.data.len and not Rune.is_valid_utf8(it.data[range.end])) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.end..])
        it.data = it.data[..range.start]
        s
    }
}

pub fun Str.rsplit<P RPattern<[]U8>>(s Str, pattern P, max_splits ?Int = None()) StrRSplitIter<P> {
    -- todo: use Int.max
    StrRSplitIter(s.data, pattern, false, max_splits.or_default(1000000000))
}

pub fun Slice.copy(s []T, @a Arena) []mut T {
    let c = unsafe @a.slice_uninit<T>(s.len)
    _ = c.set(s)
    c
}

pub fun Slice.swap(s []mut T, i1 Int, i2 Int) void {
    let v1 = s[i1]
    let v2 = s[i2]
    s[i1] = v2
    s[i2] = v1
}

--- Copy the `src` elements to `dest` up to `dest.len`. 

    Return the number of elements written. ---
pub fun Slice.set(dst []mut T, src []T) Int {
    mut i = 0
    for i < dst.len and i < src.len {
        dst[i] = src[i]
        i += 1
    }
    i
}

--- `Slice` can be used as an `LPattern`. ---
pub fun Slice.lfind_pattern<U HasEq>(needle []U, haystack []U) ?Range {
    if needle.len == 0 {
        return Range(0, 0)
    }
    if needle.len > haystack.len {
        return None()
    }
    -- todo(perf): This is a highly naive implementation.
    for i in 0..(haystack.len - needle.len + 1) {
        mut found = true
        for n, j in needle {
            if not haystack[i+j].eq(n) {
                found = false
                break
            }
        }
        if found {
            return Range(i, i+needle.len)
        }
    }
    None()
}

--- `Slice` can be used as an `RPattern`. ---
pub fun Slice.rfind_pattern<U HasEq>(needle []U, haystack []U) ?Range {
    if needle.len == 0 {
        return Range(0, 0)
    }
    if needle.len > haystack.len {
        return None()
    }
    -- todo(perf): This is a highly naive implementation.
    mut i = haystack.len - needle.len
    for i >= 0 {
        mut found = true
        for n, j in needle {
            if not haystack[i + j].eq(n) {
                found = false
                break
            }
        }
        if found {
            return Range(i, i + needle.len)
        }
        i -= 1
    }
    None()
}

pub fun Slice.lfind<P LPattern<[]T>>(s []T, pattern P) ?Range {
    pattern.lfind_pattern(s)
}

pub fun Slice.rfind<P RPattern<[]T>>(s []T, pattern P) ?Range {
    pattern.rfind_pattern(s)
}

pub fun Slice.contains<P LPattern<[]T>>(s []T pattern P) Bool {
    match s.lfind(pattern) {
        case None: false
        else: true
    }
}

pub struct SliceLMatchesIter<T, P LPattern<[]T>> {
    data []T
    pattern P
}

pub fun SliceLMatchesIter.next(it &mut SliceLMatchesIter) ?[]T {
    match it.data.lfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        let s = it.data[range.start..range.end]
        it.data = it.data[range.end..]
        s
    }
}

pub fun Slice.lmatches<P LPattern<[]T>>(s []T, pattern P) SliceLMatchesIter<T, P> {
    SliceLMatchesIter(s , pattern)
}

pub struct SliceRMatchesIter<T, P RPattern<[]T>> {
    data []T
    pattern P
}

pub fun SliceRMatchesIter.next(it &mut SliceRMatchesIter) ?[]T {
    match it.data.rfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        let s = it.data[range.start..range.end]
        it.data = it.data[..range.start]
        s
    }
}

pub fun Slice.rmatches<P RPattern<[]T>>(s []T, pattern P) SliceRMatchesIter<T, P> {
    SliceRMatchesIter(s , pattern)
}

pub struct SliceLSplitIter<T, P LPattern<[]T>> {
    data []T
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun SliceLSplitIter.next(it &mut SliceLSplitIter) ?[]T {
    match it.data.lfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = it.data
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        it.remaining -= 1
        when {
            case it.remaining == 0: return it.data
            case it.remaining < 0: return None()
        }
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the slice element by element.
            if it.data.len == 0 {
                return None()
            }
            let s = it.data[0..1]
            it.data = it.data[1..]
            return s
        }
        let s = it.data[0..range.start]
        it.data = it.data[range.end..]
        s
    }
}

pub fun Slice.lsplit<P LPattern<[]T>>(s []T, pattern P, max_splits ?Int = None()) SliceLSplitIter<T, P> {
    -- todo: use Int.max
    SliceLSplitIter(s, pattern, false, max_splits.or_default(1000000000))
}

pub struct SliceRSplitIter<T, P RPattern<[]T>> {
    data []T
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun SliceRSplitIter.next(it &mut SliceRSplitIter) ?[]T {
    match it.data.rfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = it.data
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        it.remaining -= 1
        when {
            case it.remaining == 0: return it.data
            case it.remaining < 0: return None()
        }
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the slice element by element.
            if it.data.len == 0 {
                return None()
            }
            let s = it.data[it.data.len - 1..]
            it.data = it.data[0..it.data.len - 1]
            return s
        }
        let s = it.data[range.end..]
        it.data = it.data[..range.start]
        s
    }
}

pub fun Slice.rsplit<P RPattern<[]T>>(s []T, pattern P, max_splits ?Int = None()) SliceRSplitIter<T, P> {
    -- todo: use Int.max
    SliceRSplitIter(s, pattern, false, max_splits.or_default(1000000000))
}

pub fun Slice.starts_with<U HasEq>(s []U, other []U) Bool {
    if s.len < other.len {
        return false
    }
    for o, i in other {
        if not s[i].eq(o) {
            return false
        }
    }
    return true
}

pub fun Slice.ends_with<U HasEq>(s []U, other []U) Bool {
    if s.len < other.len {
        return false
    }
    let base = s.len - other.len
    for o, i in other {
        if not s[i + base].eq(o) {
            return false
        }
    }
    return true
}

pub fun Slice.concat(first []T, others [][]T, @a Arena) []mut T {
    mut len = first.len
    for o in others {
        len += o.len
    }
    mut new = unsafe @a.slice_uninit<T>(len)
    _ = new.set(first)
    mut out = first.len
    for s in others {
        _ = new[out..].set(s)
        out += s.len
    }
    new
}

pub fun Slice.fmt<U HasFmt>(s []U, sw &mut StrWriter) void {
    let cap = 240
    sw.write("[")
    let l = sw.len
    for x, i in s {
        if i > 0 {
            sw.write(", ")
        }
        sw.write(x)
        if sw.len - l > cap {
            if i < s.len - 1 {
                f"... {s.len - i - 1} more".write_to(sw)
            }
            break
        }
    }
    sw.write("]")
}

pub fun Slice.eq<U HasEq>(s []U, other []U) Bool {
    if s.len != other.len {
        return false
    }
    for e, i in s {
        if not e.eq(other[i]) {
            return false
        }
    }
    return true
}

pub fun Slice.min<U HasCmp>(s []U) ?U {
    if s.len == 0 {
        return None()
    }
    mut min U = s[0]
    for i in 1..s.len {
        let v = s[i]
        if v.cmp(min) == Ordering.less {
            min = v
        }
    }
    min
}

pub fun Slice.max<U HasCmp>(s []U) ?U {
    if s.len == 0 {
        return None()
    }
    mut max U = s[0]
    for i in 1..s.len {
        let v = s[i]
        if v.cmp(max) == Ordering.greater {
            max = v
        }
    }
    max
}

pub fun Slice.sort_in_place(s []mut T, cmp fun(T, T) Ordering) void {
    fun partition(s []mut T, lo Int, hi Int, cmp fun(T, T) Ordering) Int {
        let pivot = s[hi]
        mut i = lo
        for j in lo..hi {
            if cmp(s[j], pivot) == Ordering.less {
                let swap = s[i]
                s[i] = s[j]
                s[j] = swap
                i += 1
            }
        }
        let swap = s[i]
        s[i] = s[hi]
        s[hi] = swap
        i
    }
    fun qs(s []mut T, lo Int, hi Int, cmp fun(T, T) Ordering) void {
        if lo >= hi {
            return void
        }
        let p = partition(s, lo, hi, cmp)
        qs(s, lo, p - 1, cmp)
        qs(s, p + 1, hi, cmp)
    }
    qs(s, 0, s.len - 1, cmp)
}

pub fun Slice.cmp<U HasCmp>(s []U, other []U) Ordering {
    let len = if s.len > other.len { other.len } else { s.len }
    for i in 0..len {
        let res = s[i].cmp(other[i])
        if res != Ordering.equal {
            return res
        }
    }
    when {
        case s.len > other.len: Ordering.greater
        case s.len < other.len: Ordering.less
        else: Ordering.equal
    }
}

--- Return a sub-slice starting at the first index that is not one of the given elements. ---
pub fun Slice.ltrim<U HasEq>(s []U, elems []U) []U {
    mut i = 0
    for i < s.len {
        mut found = false
        for e in elems {
            if s[i].eq(e) {
                found = true
                break
            }
        }
        if not found {
            break
        }
        i += 1
    }
    s[i..]
}

--- Return a sub-slice ending at the first index from the right that is not one of the given elements. ---
pub fun Slice.rtrim<U HasEq>(s []U, elems []U) []U {
    mut i = s.len - 1
    for i >= 0 {
        mut found = false
        for e in elems {
            if s[i].eq(e) {
                found = true
                break
            }
        }
        if not found {
            break
        }
        i -= 1
    }
    s[..=i]
}

--- Treat the slice of U8 as utf8-encoded and return a sub-slice starting at the first
    rune that is not in the list of runes to trim. ---
pub fun Slice.ltrim_utf8(s []U8, runes []Rune = [' ', '\t', '\n', '\r'][..]) []U8 {
    -- First, convert the runes to byte slices.
    -- We can afford this precomputation, because everything will
    -- fit into the first page of the arena allocator which lives on the stack.
    let @local = Arena()
    let rbs = unsafe @local.slice_uninit<RuneUTF8>(runes.len)
    for i in 0..runes.len {
        rbs[i] = runes[i].to_bytes()
    }
    mut data = s
    for data.len > 0 {
        mut matched_any = false
        for rb in rbs {
            if data.len >= rb.len and data[0..rb.len].eq(rb.bytes[0..rb.len]) {
                matched_any = true
                data = data[rb.len..]
            }
        }
        if not matched_any {
            break
        }
    }
    data
}

--- Treat the slice of U8 as utf8-encoded and return a sub-slice starting at 0 and ending a 
    the first rune that is not in the list of runes to trim. ---
pub fun Slice.rtrim_utf8(s []U8, runes [] Rune = [' ', '\t', '\n', '\r'][..]) []U8 {
    -- First, convert the runes to byte slices.
    -- We can afford this precomputation, because everything will
    -- fit into the first page of the arena allocator which lives on the stack.
    let @local = Arena()
    let rbs = unsafe @local.slice_uninit<RuneUTF8>(runes.len)
    for i in 0..runes.len {
        rbs[i] = runes[i].to_bytes()
    }
    mut data = s
    for data.len > 0 {
        mut matched_any = false
        for rb in rbs {
            if data.len >= rb.len and data[data.len - rb.len..].eq(rb.bytes[0..rb.len]) {
                matched_any = true
                data = data[0..data.len - rb.len]
            }
        }
        if not matched_any {
            break
        }
    }
    data
}


pub struct SliceIter<T> {
    data []T
    pos Int
}

pub fun SliceIter.next(it &mut SliceIter) ?T {
    if it.pos == it.data.len {
        return None()
    }
    let e = it.data[it.pos]
    it.pos += 1
    e
}

pub fun SliceIter.peek(it &mut SliceIter) ?T {
    if it.pos == it.data.len {
        return None()
    }
    it.data[it.pos]
}

pub fun Slice.iter(s []T) SliceIter<T> {
    SliceIter(s, 0)
}

--- None represents the absence of something. ---
-- struct None {}

pub fun None.fmt(n None, sw &mut StrWriter) void { sw.write("<none>") }

pub fun None.eq(n None, other None) Bool { true }

pub fun None.hash(n None) U64 { 0 }

--- Option represents a value that is either present or not. ---
-- union Option<T> = T | None

pub fun Option.fmt<U HasFmt>(o Option<U>, sw &mut StrWriter) void {
    match o {
        case U v: sw.write(v)
        case None n: sw.write(n)
    } 
}

pub fun Option.eq<U HasEq>(o Option<U>, other Option<U>) Bool {
    match o {
        case None:
            match other {
                case None: true
                else: false
            }
        else t:
            match other {
                case None: false
                else ot: t.eq(ot)
            } 
    }
}

pub fun Option.hash<U HasHash>(o Option<U>) U64 {
    match o {
        case None n: n.hash()
        else t: t.hash()
    }
}

pub fun Option.is_none(o Option) Bool {
    match o {
        case None: true
        else: false
    }
}

pub fun Option.is_some(o Option) Bool {
    match o {
        case None: false
        else: true
    }
}

pub fun Option.or_default(o Option, default T) T {
    try o else { return default }
}

pub fun Option.or_err(o Option, err Err) !T {
    try o else { return err }
}

--- A result type. Use this to distinct between "success" and "error" ---
-- union Result<T> = T | Err

pub fun Result.fmt<U HasFmt>(r Result<U>, sw &mut StrWriter) void {
    match r {
        case U v: sw.write(v)
        case Err e: sw.write(e)
    }
}

pub fun Result.eq<U HasEq>(r Result<U>, other Result<U>) Bool {
    match r {
        case Err e:
            match other {
                case Err oe: e == oe
                else: false
            }
        else t:
            match other {
                case Err: false
                else ot: t.eq(ot)
            }
        }
}

pub fun Result.hash<U HasHash>(r Result<U>) U64 {
    match r {
        case Err e: e.hash()
        else t: t.hash()
    } 
}

pub fun Result.is_err(r Result) Bool {
    match r {
    case Err: true
    else: false
    }
}

pub fun Result.is_ok(r Result) Bool {
    match r {
    case Err: false
    else: true
    }
}

--- Number conversion errors. ---
pub enum NumConvErr Err = out_of_range

pub fun I8.cmp(i I8, other I8) Ordering { 
    when { case i == other: Ordering.equal case i > other: Ordering.greater else: Ordering.less }
}
pub fun I16.cmp(i I16, other I16) Ordering { 
    when { case i == other: Ordering.equal case i > other: Ordering.greater else: Ordering.less }
}
pub fun I32.cmp(i I32, other I32) Ordering { 
    when { case i == other: Ordering.equal case i > other: Ordering.greater else: Ordering.less }
}
pub fun Int.cmp(i Int, other Int) Ordering { 
    when { case i == other: Ordering.equal case i > other: Ordering.greater else: Ordering.less }
}
pub fun U8.cmp(u U8, other U8) Ordering { 
    when { case u == other: Ordering.equal case u > other: Ordering.greater else: Ordering.less }
}
pub fun U16.cmp(u U16, other U16) Ordering { 
    when { case u == other: Ordering.equal case u > other: Ordering.greater else: Ordering.less }
}
pub fun U32.cmp(u U32, other U32) Ordering { 
    when { case u == other: Ordering.equal case u > other: Ordering.greater else: Ordering.less }
}
pub fun U64.cmp(u U64, other U64) Ordering { 
    when { case u == other: Ordering.equal case u > other: Ordering.greater else: Ordering.less }
}
pub fun Bool.cmp(b Bool, other Bool) Ordering { 
    when { case b == other: Ordering.equal case not other: Ordering.greater else: Ordering.less }
}

--- A total order for sorting: NaN sorts after every number and equals itself. ---
pub fun Float.cmp(a Float, other Float) Ordering {
    when {
    case a.is_nan() and other.is_nan(): Ordering.equal
    case a.is_nan(): Ordering.greater
    case other.is_nan(): Ordering.less
    case a == other: Ordering.equal
    case a > other: Ordering.greater
    else: Ordering.less
    }
}
pub fun F32.cmp(a F32, other F32) Ordering { a.to_float().cmp(other.to_float()) }

pub fun I8.eq(i I8, other I8) Bool { i == other }
pub fun I16.eq(i I16, other I16) Bool { i == other }
pub fun I32.eq(i I32, other I32) Bool { i == other }
pub fun Int.eq(i Int, other Int) Bool { i == other }
pub fun U8.eq(u U8, other U8) Bool { u == other }
pub fun U16.eq(u U16, other U16) Bool { u == other }
pub fun U32.eq(u U32, other U32) Bool { u == other }
pub fun U64.eq(u U64, other U64) Bool { u == other }
pub fun Bool.eq(b Bool, other Bool) Bool { b == other }

--- IEEE-754 equality, so NaN is never equal to anything (use cmp for a total order). ---
pub fun Float.eq(a Float, other Float) Bool { a == other }
--- IEEE-754 equality, so NaN is never equal to anything (use cmp for a total order). ---
pub fun F32.eq(a F32, other F32) Bool { a == other }

pub fun I8.hash(i I8) U64 { i.to_u64_wrapping() *% 0x517CC1B727220A95 }
pub fun I16.hash(i I16) U64 { i.to_u64_wrapping() *% 0x517CC1B727220A95 }
pub fun I32.hash(i I32) U64 { i.to_u64_wrapping() *% 0x517CC1B727220A95 }
pub fun Int.hash(i Int) U64 { i.to_u64_wrapping() *% 0x517CC1B727220A95 }
pub fun U8.hash(u U8) U64 { u.to_u64() *% 0x517CC1B727220A95 }
pub fun U16.hash(u U16) U64 { u.to_u64() *% 0x517CC1B727220A95 }
pub fun U32.hash(u U32) U64 { u.to_u64() *% 0x517CC1B727220A95 }
pub fun U64.hash(u U64) U64 { u *% 0x517CC1B727220A95 }
pub fun Rune.hash(r Rune) U64 { r.to_u32().to_u64() *% 0x517CC1B727220A95 }
pub fun Bool.hash(b Bool) U64 { if b { 1 } else { 0 } }

--- Hash the raw bits. 

    -0.0 is folded to +0.0 so values that compare equal hash equal. ---
pub fun Float.hash(a Float) U64 {
    let bits = if a == 0.0 { U64(0) } else { a.to_bits() }
    bits *% 0x517CC1B727220A95
}
--- Hash the raw bits.

    -0.0 is folded to +0.0 so values that compare equal hash equal. ---
pub fun F32.hash(a F32) U64 {
    let bits = if a == 0.0 { U64(0) } else { a.to_bits().to_u64() }
    bits *% 0x517CC1B727220A95
}

pub fun Str.fmt(s Str, sw &mut StrWriter) void { unsafe sw.write_utf8_unchecked(s.data) }
pub fun Int.fmt_ext(i Int, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    -- An Int can be at most 64 bytes stringified.
    let buf = unsafe sw.reserve(if width > 64 { width } else { 64 })
    let n = try i.fmt_into(buf, base, upper, width) else { panic("did not reserve enough bytes") }
    sw.advance(n)
}
pub fun Int.fmt(i Int, sw &mut StrWriter) void { i.fmt_ext(sw) }
pub fun I32.fmt_ext(i I32, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    i.to_int().fmt_ext(sw, base, upper, width)
}
pub fun I32.fmt(i I32, sw &mut StrWriter) void { sw.write(i.to_int()) }
pub fun I16.fmt_ext(i I16, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    i.to_int().fmt_ext(sw, base, upper, width)
}
pub fun I16.fmt(i I16, sw &mut StrWriter) void { sw.write(i.to_int()) }
pub fun I8.fmt_ext(i I8, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    i.to_int().fmt_ext(sw, base, upper, width)
}
pub fun I8.fmt(i I8, sw &mut StrWriter) void { sw.write(i.to_int()) }
pub fun U64.fmt_ext(u U64, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void { 
    -- An U64 can be at most 65 bytes stringified.
    let buf = unsafe sw.reserve(if width > 65 { width } else { 65 })
    let n = try u.fmt_into(buf, base, upper, width) else { panic("did not reserve enough bytes") }
    sw.advance(n)
}
pub fun U64.fmt(u U64, sw &mut StrWriter) void { u.fmt_ext(sw) }
pub fun U32.fmt(u U32, sw &mut StrWriter) void { sw.write(u.to_u64()) }
pub fun U32.fmt_ext(u U32, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    u.to_u64().fmt_ext(sw, base, upper, width)
}
pub fun U16.fmt(u U16, sw &mut StrWriter) void { sw.write(u.to_u64()) }
pub fun U16.fmt_ext(u U16, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    u.to_u64().fmt_ext(sw, base, upper, width)
}
pub fun U8.fmt(u U8, sw &mut StrWriter) void { sw.write(u.to_u64()) }
pub fun U8.fmt_ext(u U8, sw &mut StrWriter, base Int = 10, upper Bool = false, width Int = 0) void {
    u.to_u64().fmt_ext(sw, base, upper, width)
}
pub fun Bool.fmt_ext(b Bool, sw &mut StrWriter, true_str Str = "true", false_str Str = "false") void {
    sw.write(if b { true_str } else { false_str })
}
pub fun Bool.fmt(b Bool, sw &mut StrWriter) void { b.fmt_ext(sw) }
pub fun Float.fmt_ext(v Float, sw &mut StrWriter, precision Int = -1, width Int = 0) void {
    -- A Float can be at most 48 bytes stringified.
    let buf = unsafe sw.reserve(if width > 48 { width } else { 48 })
    let n = try v.fmt_into(buf, precision, width) else { panic("did not reserve enough bytes") }
    sw.advance(n)
}
pub fun Float.fmt(f Float, sw &mut StrWriter) void { f.fmt_ext(sw) }
pub fun F32.fmt_ext(v F32, sw &mut StrWriter, precision Int = -1, width Int = 0) void {
    v.to_float().fmt_ext(sw, precision, width)
}
pub fun F32.fmt(f F32, sw &mut StrWriter) void { sw.write(f.to_float()) }

pub fun Float.is_finite(f Float) Bool { not f.is_nan() and not f.is_inf() }
pub fun F32.is_finite(f F32) Bool { not f.is_nan() and not f.is_inf() }

pub fun U8.to_i8_checked(u U8) !I8 { if u > U8(0x7F) { return NumConvErr.out_of_range } u.to_i8_wrapping() }
pub fun U16.to_i16_checked(u U16) !I16 { if u > U16(0x7FFF) { return NumConvErr.out_of_range } u.to_i16_wrapping() }
pub fun U32.to_i32_checked(u U32) !I32 { if u > U32(0x7FFF_FFFF) { return NumConvErr.out_of_range } u.to_i32_wrapping() }
pub fun U64.to_int_checked(u U64) !Int { if u > U64(0x7FFF_FFFF_FFFF_FFFF) { return NumConvErr.out_of_range } u.to_int_wrapping() }
pub fun I8.to_u8_checked(i I8) !U8 { if i < 0 { return NumConvErr.out_of_range } i.to_u8_wrapping() }
pub fun I16.to_u16_checked(i I16) !U16 { if i < 0 { return NumConvErr.out_of_range } i.to_u16_wrapping() }
pub fun I32.to_u32_checked(i I32) !U32 { if i < 0 { return NumConvErr.out_of_range } i.to_u32_wrapping() }
pub fun Int.to_u64_checked(i Int) !U64 { if i < 0 { return NumConvErr.out_of_range } i.to_u64_wrapping() }
pub fun U64.to_u32_checked(u U64) !U32 { if u > U64(0xFFFF_FFFF) { return NumConvErr.out_of_range } u.to_u32_wrapping() }
pub fun U64.to_u16_checked(u U64) !U16 { if u > U64(0xFFFF) { return NumConvErr.out_of_range } u.to_u16_wrapping() }
pub fun U64.to_u8_checked(u U64) !U8 { if u > U64(0xFF) { return NumConvErr.out_of_range } u.to_u8_wrapping() }
pub fun U32.to_u16_checked(u U32) !U16 { if u > U32(0xFFFF) { return NumConvErr.out_of_range } u.to_u16_wrapping() }
pub fun U32.to_u8_checked(u U32) !U8 { if u > U32(0xFF) { return NumConvErr.out_of_range } u.to_u8_wrapping() }
pub fun U16.to_u8_checked(u U16) !U8 { if u > U16(0xFF) { return NumConvErr.out_of_range } u.to_u8_wrapping() }
pub fun Int.to_i32_checked(i Int) !I32 { if i < -0x8000_0000 or i > 0x7FFF_FFFF { return NumConvErr.out_of_range } i.to_i32_wrapping() }
pub fun Int.to_i16_checked(i Int) !I16 { if i < -0x8000 or i > 0x7FFF { return NumConvErr.out_of_range } i.to_i16_wrapping() }
pub fun Int.to_i8_checked(i Int) !I8 { if i < -0x80 or i > 0x7F { return NumConvErr.out_of_range } i.to_i8_wrapping() }
pub fun I32.to_i16_checked(i I32) !I16 { if i < -0x8000 or i > 0x7FFF { return NumConvErr.out_of_range } i.to_i16_wrapping() }
pub fun I32.to_i8_checked(i I32) !I8 { if i < -0x80 or i > 0x7F { return NumConvErr.out_of_range } i.to_i8_wrapping() }
pub fun I16.to_i8_checked(i I16) !I8 { if i < -0x80 or i > 0x7F { return NumConvErr.out_of_range } i.to_i8_wrapping() }

pub fun I16.to_i8_clamped(i I16) I8 { if i < -0x80 { return -0x80 } if i > 0x7F { return 0x7F } i.to_i8_wrapping() }
pub fun I32.to_i8_clamped(i I32) I8 { if i < -0x80 { return -0x80 } if i > 0x7F { return 0x7F } i.to_i8_wrapping() }
pub fun Int.to_i8_clamped(i Int) I8 { if i < -0x80 { return (-0x80) } if i > 0x7F { return 0x7F } i.to_i8_wrapping() }
pub fun I32.to_i16_clamped(i I32) I16 { if i < -0x8000 { return -0x8000 } if i > 0x7FFF { return 0x7FFF } i.to_i16_wrapping() }
pub fun Int.to_i16_clamped(i Int) I16 { if i < -0x8000 { return -0x8000 } if i > 0x7FFF { return 0x7FFF } i.to_i16_wrapping() }
pub fun Int.to_i32_clamped(i Int) I32 { if i < -0x8000_0000 { return I32(-0x8000_0000) } if i > 0x7FFF_FFFF { return I32(0x7FFF_FFFF) } i.to_i32_wrapping() }
pub fun U16.to_u8_clamped(u U16) U8 { if u > U16(0xFF) { return 0xFF } u.to_u8_wrapping() }
pub fun U32.to_u8_clamped(u U32) U8 { if u > U32(0xFF) { return 0xFF } u.to_u8_wrapping() }
pub fun U64.to_u8_clamped(u U64) U8 { if u > U64(0xFF) { return 0xFF } u.to_u8_wrapping() }
pub fun U32.to_u16_clamped(u U32) U16 { if u > U32(0xFFFF) { return 0xFFFF } u.to_u16_wrapping() }
pub fun U64.to_u16_clamped(u U64) U16 { if u > U64(0xFFFF) { return 0xFFFF } u.to_u16_wrapping() }
pub fun U64.to_u32_clamped(u U64) U32 { if u > U64(0xFFFF_FFFF) { return 0xFFFF_FFFF } u.to_u32_wrapping() }
pub fun U8.to_i8_clamped(u U8) I8 { if u > U8(0x7F) { return 0x7F } u.to_i8_wrapping() }
pub fun U16.to_i16_clamped(u U16) I16 { if u > U16(0x7FFF) { return 0x7FFF } u.to_i16_wrapping() }
pub fun U16.to_i8_clamped(u U16) I8 { if u > U16(0x7F) { return 0x7F } u.to_i8_wrapping() }
pub fun U32.to_i32_clamped(u U32) I32 { if u > U32(0x7FFF_FFFF) { return 0x7FFF_FFFF } u.to_i32_wrapping() }
pub fun U32.to_i16_clamped(u U32) I16 { if u > U32(0x7FFF) { return 0x7FFF } u.to_i16_wrapping() }
pub fun U32.to_i8_clamped(u U32) I8 { if u > U32(0x7F) { return 0x7F } u.to_i8_wrapping() }
pub fun U64.to_int_clamped(u U64) Int { if u > U64(0x7FFF_FFFF_FFFF_FFFF) { return 0x7FFF_FFFF_FFFF_FFFF } u.to_int_wrapping() }
pub fun U64.to_i32_clamped(u U64) I32 { if u > U64(0x7FFF_FFFF) { return 0x7FFF_FFFF } u.to_i32_wrapping() }
pub fun I8.to_u8_clamped(i I8) U8 { if i < 0 { return 0 } i.to_u8_wrapping() }
pub fun I8.to_u16_clamped(i I8) U16 { if i < 0 { return 0 } i.to_u16_wrapping() }
pub fun I8.to_u32_clamped(i I8) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I8.to_u64_clamped(i I8) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun I16.to_u8_clamped(i I16) U8 { if i < 0 { return 0 } if i > 0xFF { return 0xFF } i.to_u8_wrapping() }
pub fun I16.to_u16_clamped(i I16) U16 { if i < 0 { return 0 } i.to_u16_wrapping() }
pub fun I16.to_u32_clamped(i I16) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I16.to_u64_clamped(i I16) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun I32.to_u8_clamped(i I32) U8 { if i < 0 { return 0 } if i > 0xFF { return 0xFF } i.to_u8_wrapping() }
pub fun I32.to_u16_clamped(i I32) U16 { if i < 0 { return 0 } if i > 0xFFFF { return 0xFFFF } i.to_u16_wrapping() }
pub fun I32.to_u32_clamped(i I32) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I32.to_u64_clamped(i I32) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun Int.to_u8_clamped(i Int) U8 { if i < 0 { return 0 } if i > 0xFF { return 0xFF } i.to_u8_wrapping() }
pub fun Int.to_u16_clamped(i Int) U16 { if i < 0 { return 0 } if i > 0xFFFF { return 0xFFFF } i.to_u16_wrapping() }
pub fun Int.to_u32_clamped(i Int) U32 { if i < 0 { return 0 } if i > 0xFFFF_FFFF { return 0xFFFF_FFFF } i.to_u32_wrapping() }
pub fun Int.to_u64_clamped(i Int) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }

--- Number parsing errors. ---
pub enum NumParseErr Err =
    | out_of_range
    | malformed
    | empty

pub fun Int.from_ascii_str(str []U8, base Int = 10) !Int {
    if str.len == 0 {
        return NumParseErr.empty
    }
    mut s = str[..]
    let negate = if s[0] == '-' {
        if s.len == 1 {
            return NumParseErr.empty
        }
        s = s[1..]
        true
    } else { false }
    mut result = try U64.from_ascii_str(s, base)
    if negate {
        if result > 0x8000_0000_0000_0000 {
            return NumParseErr.out_of_range
        }
        if result == 0x8000_0000_0000_0000 {
            -0x8000_0000_0000_0000
        } else {
            0 - result.to_int_wrapping()
        }
    } else {
        if result >= 0x8000_0000_0000_0000 {
            return NumParseErr.out_of_range
        }
        result.to_int_wrapping()
    }
}

pub fun U64.from_ascii_str(s []U8, base Int = 10) !U64 {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if s.len == 0 {
        return NumParseErr.empty
    }
    let base_u64 = base.to_u64_wrapping()
    mut result U64 = 0
    for b in s {
        mut digit = b.to_u64()
        if base_u64 == 16 {
            if digit >= U64('A') and digit <= U64('F') {
                digit = digit - U64('A') + 10
            } else {
                if (digit >= U64('a') and digit <= U64('f')) {
                    digit = digit - U64('a') + 10
                } else {
                    if digit < U64('0') or digit > U64('9') {
                        return NumParseErr.malformed
                    }
                    digit -= U64('0')
                }
            }
        } else {
            if digit < U64('0') or digit >= base_u64 + U64('0') {
                return NumParseErr.malformed
            }
            digit -= U64('0')
        }
        let result_before = result
        if result > (U64(0xFFFF_FFFF_FFFF_FFFF) - digit) / base_u64 {
             return NumParseErr.out_of_range
        }
        result = result *% base_u64 +% digit
    }
    result
}

pub fun I8.from_ascii_str(s []U8, base Int = 10) !I8 {
    try (try Int.from_ascii_str(s, base)).to_i8_checked() else { return NumParseErr.out_of_range }
}
pub fun I16.from_ascii_str(s []U8, base Int = 10) !I16 {
    try (try Int.from_ascii_str(s, base)).to_i16_checked() else { return NumParseErr.out_of_range }
}
pub fun I32.from_ascii_str(s []U8, base Int = 10) !I32 {
    try (try Int.from_ascii_str(s, base)).to_i32_checked() else { return NumParseErr.out_of_range }
}
pub fun U8.from_ascii_str(s []U8, base Int = 10) !U8 {
    try (try U64.from_ascii_str(s, base)).to_u8_checked() else { return NumParseErr.out_of_range }
}
pub fun U16.from_ascii_str(s []U8, base Int = 10) !U16 {
    try (try U64.from_ascii_str(s, base)).to_u16_checked() else { return NumParseErr.out_of_range }
}
pub fun U32.from_ascii_str(s []U8, base Int = 10) !U32 {
    try (try U64.from_ascii_str(s, base)).to_u32_checked() else { return NumParseErr.out_of_range }
}

--- Parse a decimal or scientific-notation float (e.g. `1.5`, `-3.14e10`), or
    the signed words `inf`/`infinity`/`nan`.

    Correctly rounded to the nearest Float. ---
pub fun Float.from_ascii_str(str []U8) !Float {
    let @local = Arena()
    -- Strip digit separators so strtod never sees them, but only for reasonable
    -- lengths (any real float literal fits) so a pathological input can't force
    -- a large copy. Longer strings pass through untouched.
    let str = if str.len > 256 {
        str
    } else {
        mut buf = @local.slice<U8>(str.len, 0)
        mut n = 0
        for b in str {
            if b != '_' {
                buf[n] = b
                n += 1
            }
        }
        -- todo: The explicit []U8 rebind only works around the type checker not
        --       coercing []mut U8 to []U8 across if branches. Drop it once fixed.
        let cleaned []U8 = buf[0..n]
        cleaned
    }
    if str.len == 0 {
        return NumParseErr.empty
    }
    -- strtod skips leading whitespace, but a sane parser rejects it.
    if str[0] <= ' ' {
        return NumParseErr.malformed
    }
    mut consumed = 0
    let v = unsafe __strtod(str, &mut consumed)
    if consumed != str.len {
        return NumParseErr.malformed
    }
    -- A numeric input that produced infinity overflowed; an `inf` literal is fine.
    if v.is_inf() {
        let first = if str[0] == '+' or str[0] == '-' { str[1] } else { str[0] }
        if (first >= '0' and first <= '9') or first == '.' {
            return NumParseErr.out_of_range
        }
    }
    v
}

--- Like `Float.from_ascii_str`, then narrowed to F32.

    The two-step rounding (decimal to Float, then Float to F32) can land 
    1 ULP from a single-step parse. ---
pub fun F32.from_ascii_str(str []U8) !F32 {
    (try Float.from_ascii_str(str)).to_f32()
}

--- Format the integer value as a string and write it into `dst`.

    Return `None()` if the stringified value wouldn't fit `dst`. ---
pub fun Int.fmt_into(v Int, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if v == 0 {
        let len = if width > 1 { width } else { 1 }
        if dst.len < len {
            return None()
        }
        dst[len - 1] = '0'
        for i in 0..len - 1 {
            dst[i] = ' '
        }
        return len
    }
    mut x U64 = {
        when {
        case v == -0x8000_0000_0000_0000:
           0x8000_0000_0000_0000 
        case v < 0:
            (v * -1).to_u64_wrapping()
        else:
            v.to_u64_wrapping()
        }
    }
    let base = base.to_u64_wrapping()
    -- Pre-calculate the length.
    let len = {
        mut x = x
        mut len = 0
        for x > 0 { 
            len += 1
            -- todo: This can be massively improved. We don't need to divide in each step.
            x /= base
        }
        if v < 0 {
            len += 1
        }
        if len < width {
            width
        } else {
            len
        }
    }
    if len > dst.len {
        return None()
    }
    let digits = if upper {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70]
    } else {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]
    }
    mut i = len - 1
    for x > 0 {
        let digit = digits[(x % base).to_int_wrapping()]
        dst[i] = digit
        i -= 1
        -- todo: This can be massively improved. We don't need to divide in each step.
        x /= base
    }
    if v < 0 {
        dst[i] = '-'
        i -= 1
    }
    for i >= 0 {
        dst[i] = ' '
        i -= 1
    }
    len
}

--- Format the integer value as a string and write it into `dst`.

    Return `None()` if the stringified value wouldn't fit `dst`. ---
pub fun U64.fmt_into(v U64, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if v == 0 {
        let len = if width > 1 { width } else { 1 }
        if dst.len < len {
            return None()
        }
        dst[len - 1] = '0'
        for i in 0..len - 1 {
            dst[i] = ' '
        }
        return len
    }
    let base = base.to_u64_wrapping()
    -- Pre-calculate the length.
    let len = {
        mut x = v
        mut len = 0
        -- todo: This can be massively improved. We don't need to divide in each step.
        for x > 0 { 
            len += 1
            x /= base
        }
        if len < width {
            width
        } else {
            len
        }
    }
    if len > dst.len {
        return None()
    }
    let digits = if upper {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70]
    } else {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]
    }
    mut x = v
    mut i = len - 1
    for x > 0 {
        let digit = digits[(x % base).to_int_wrapping()]
        dst[i] = digit
        i -= 1
        -- todo: This can be massively improved. We don't need to divide in each step.
        x /= base
    }
    for i >= 0 {
        dst[i] = ' '
        i -= 1
    }
    len
}

pub fun I8.fmt_into(v I8, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_int().fmt_into(dst, base, upper, width)
}
pub fun I16.fmt_into(v I16, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_int().fmt_into(dst, base, upper, width)
}
pub fun I32.fmt_into(v I32, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_int().fmt_into(dst, base, upper, width)
}
pub fun U8.fmt_into(v U8, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_u64().fmt_into(dst, base, upper, width)
}
pub fun U16.fmt_into(v U16, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_u64().fmt_into(dst, base, upper, width)
}
pub fun U32.fmt_into(v U32, dst []mut U8, base Int = 10, upper Bool = false, width Int = 0) ?Int {
    v.to_u64().fmt_into(dst, base, upper, width)
}

pub fun Float.fmt_into(v Float, dst []mut U8, precision Int = -1, width Int = 0) ?Int {
    mut scratch = [48 of U8(0)][..]
    let result = when {
    case v.is_nan():
        scratch[0..scratch.set("NaN".as_bytes())]
    case v.is_inf():
        let word = if v < 0.0 { "-inf" } else { "+inf" }
        scratch[0..scratch.set(word.as_bytes())]
    case precision >= 0:
        -- Fixed-point with exactly `precision` fractional digits. snprintf truncates
        -- at the scratch capacity, so a full-buffer result is unreliable; report it
        -- as not fitting rather than emit a truncated value.
        let n = unsafe __snprintf_float(v, precision, 'f', scratch)
        if n >= scratch.len {
            return None()
        }
        scratch[0..n]
    else:
        -- Shortest: smallest significant-digit count whose %e reads back to v.
        mut sd = 1
        mut elen = 0
        for sd <= 17 {
            elen = unsafe __snprintf_float(v, sd - 1, 'e', scratch)
            mut consumed = 0
            if (unsafe __strtod(scratch[0..elen], &mut consumed)) == v {
                break
            }
            sd += 1
        }
        -- The %e form ends in "e±DD...". Read the signed decimal exponent.
        mut ei = 0
        for scratch[ei] != 'e' {
            ei += 1
        }
        mut dexp = 0
        mut di = ei + 2
        for di < elen {
            dexp = dexp * 10 + (scratch[di] - '0').to_int()
            di += 1
        }
        if scratch[ei + 1] == '-' {
            dexp = -dexp
        }
        -- Scientific when the exponent is < -4 or >= 6, positional otherwise.
        if dexp < -4 or dexp >= 6 {
            scratch[0..elen]
        } else {
            let frac = if sd - 1 - dexp > 0 { sd - 1 - dexp } else { 0 }
            let flen = unsafe __snprintf_float(v, frac, 'f', scratch)
            scratch[0..flen]
        }
    }
    -- Right-justify into `width` with leading spaces.
    let len = if result.len < width { width } else { result.len }
    if dst.len < len {
        return None()
    }
    let pad = len - result.len
    for i in 0..pad {
        dst[i] = ' '
    }
    Option(pad + dst[pad..len].set(result))
}

pub fun F32.fmt_into(v F32, dst []mut U8, precision Int = -1, width Int = 0) ?Int {
    v.to_float().fmt_into(dst, precision, width)
}

pub fun Float.sqrt(f Float) Float { unsafe __llvm_sqrt_f64(f) }
pub fun F32.sqrt(f F32) F32 { unsafe __llvm_sqrt_f32(f) }
pub fun Float.sin(f Float) Float { unsafe __llvm_sin_f64(f) }
pub fun F32.sin(f F32) F32 { unsafe __llvm_sin_f32(f) }
pub fun Float.cos(f Float) Float { unsafe __llvm_cos_f64(f) }
pub fun F32.cos(f F32) F32 { unsafe __llvm_cos_f32(f) }
pub fun Float.tan(f Float) Float { unsafe __llvm_tan_f64(f) }
pub fun F32.tan(f F32) F32 { unsafe __llvm_tan_f32(f) }
pub fun Float.asin(f Float) Float { unsafe __llvm_asin_f64(f) }
pub fun F32.asin(f F32) F32 { unsafe __llvm_asin_f32(f) }
pub fun Float.acos(f Float) Float { unsafe __llvm_acos_f64(f) }
pub fun F32.acos(f F32) F32 { unsafe __llvm_acos_f32(f) }
pub fun Float.atan(f Float) Float { unsafe __llvm_atan_f64(f) }
pub fun F32.atan(f F32) F32 { unsafe __llvm_atan_f32(f) }

--- Absolute value.

    For a signed integer, `abs` of the minimum value (e.g. -128 for I8) panics
    when arithmetic overflow checks are on. ---
pub fun I8.abs(i I8) I8 { if i < 0 { -i } else { i } }
pub fun I16.abs(i I16) I16 { if i < 0 { -i } else { i } }
pub fun I32.abs(i I32) I32 { if i < 0 { -i } else { i } }
pub fun Int.abs(i Int) Int { if i < 0 { -i } else { i } }
pub fun Float.abs(f Float) Float { unsafe __llvm_fabs_f64(f) }
pub fun F32.abs(f F32) F32 { unsafe __llvm_fabs_f32(f) }

pub fun Float.exp(f Float) Float { unsafe __llvm_exp_f64(f) }
pub fun F32.exp(f F32) F32 { unsafe __llvm_exp_f32(f) }
pub fun Float.log(f Float) Float { unsafe __llvm_log_f64(f) }
pub fun F32.log(f F32) F32 { unsafe __llvm_log_f32(f) }
pub fun Float.log2(f Float) Float { unsafe __llvm_log2_f64(f) }
pub fun F32.log2(f F32) F32 { unsafe __llvm_log2_f32(f) }
pub fun Float.log10(f Float) Float { unsafe __llvm_log10_f64(f) }
pub fun F32.log10(f F32) F32 { unsafe __llvm_log10_f32(f) }

--- `f` raised to the power `exp`. ---
pub fun Float.pow(f Float, exp Float) Float { unsafe __llvm_pow_f64(f, exp) }
pub fun F32.pow(f F32, exp F32) F32 { unsafe __llvm_pow_f32(f, exp) }

pub fun Float.cbrt(f Float) Float { unsafe __cbrt_f64(f) }
pub fun F32.cbrt(f F32) F32 { unsafe __cbrt_f32(f) }

pub fun Float.floor(f Float) Float { unsafe __llvm_floor_f64(f) }
pub fun F32.floor(f F32) F32 { unsafe __llvm_floor_f32(f) }
pub fun Float.ceil(f Float) Float { unsafe __llvm_ceil_f64(f) }
pub fun F32.ceil(f F32) F32 { unsafe __llvm_ceil_f32(f) }
--- Round to the nearest integer.

    A halfway value rounds away from zero, so 2.5 becomes 3 and -2.5 becomes -3. ---
pub fun Float.round(f Float) Float { unsafe __llvm_round_f64(f) }
pub fun F32.round(f F32) F32 { unsafe __llvm_round_f32(f) }
pub fun Float.trunc(f Float) Float { unsafe __llvm_trunc_f64(f) }
pub fun F32.trunc(f F32) F32 { unsafe __llvm_trunc_f32(f) }

--- The angle in radians from the positive x-axis to the point `(x, y)`.

    It uses the signs of x and y to return the angle in the full range (-pi, pi],
    unlike `(y / x).atan()` which only spans (-pi/2, pi/2). ---
pub fun Float.atan2(y Float, x Float) Float { unsafe __llvm_atan2_f64(y, x) }
pub fun F32.atan2(y F32, x F32) F32 { unsafe __llvm_atan2_f32(y, x) }

extern fun __strtod(buf []U8, consumed &mut Int) Float
extern fun __snprintf_float(v Float, prec Int, mode U8, buf []mut U8) Int
extern("llvm.sqrt.f32") fun __llvm_sqrt_f32(x F32) F32
extern("llvm.sqrt.f64") fun __llvm_sqrt_f64(x Float) Float
extern("llvm.sin.f32") fun __llvm_sin_f32(x F32) F32
extern("llvm.sin.f64") fun __llvm_sin_f64(x Float) Float
extern("llvm.cos.f32") fun __llvm_cos_f32(x F32) F32
extern("llvm.cos.f64") fun __llvm_cos_f64(x Float) Float
extern("llvm.tan.f32") fun __llvm_tan_f32(x F32) F32
extern("llvm.tan.f64") fun __llvm_tan_f64(x Float) Float
extern("llvm.asin.f32") fun __llvm_asin_f32(x F32) F32
extern("llvm.asin.f64") fun __llvm_asin_f64(x Float) Float
extern("llvm.acos.f32") fun __llvm_acos_f32(x F32) F32
extern("llvm.acos.f64") fun __llvm_acos_f64(x Float) Float
extern("llvm.atan.f32") fun __llvm_atan_f32(x F32) F32
extern("llvm.atan.f64") fun __llvm_atan_f64(x Float) Float
extern("llvm.fabs.f32") fun __llvm_fabs_f32(x F32) F32
extern("llvm.fabs.f64") fun __llvm_fabs_f64(x Float) Float
extern("llvm.exp.f32") fun __llvm_exp_f32(x F32) F32
extern("llvm.exp.f64") fun __llvm_exp_f64(x Float) Float
extern("llvm.log.f32") fun __llvm_log_f32(x F32) F32
extern("llvm.log.f64") fun __llvm_log_f64(x Float) Float
extern("llvm.log2.f32") fun __llvm_log2_f32(x F32) F32
extern("llvm.log2.f64") fun __llvm_log2_f64(x Float) Float
extern("llvm.log10.f32") fun __llvm_log10_f32(x F32) F32
extern("llvm.log10.f64") fun __llvm_log10_f64(x Float) Float
extern("llvm.pow.f32") fun __llvm_pow_f32(x F32, y F32) F32
extern("llvm.pow.f64") fun __llvm_pow_f64(x Float, y Float) Float
extern("llvm.floor.f32") fun __llvm_floor_f32(x F32) F32
extern("llvm.floor.f64") fun __llvm_floor_f64(x Float) Float
extern("llvm.ceil.f32") fun __llvm_ceil_f32(x F32) F32
extern("llvm.ceil.f64") fun __llvm_ceil_f64(x Float) Float
extern("llvm.round.f32") fun __llvm_round_f32(x F32) F32
extern("llvm.round.f64") fun __llvm_round_f64(x Float) Float
extern("llvm.trunc.f32") fun __llvm_trunc_f32(x F32) F32
extern("llvm.trunc.f64") fun __llvm_trunc_f64(x Float) Float
extern("llvm.atan2.f32") fun __llvm_atan2_f32(x F32, y F32) F32
extern("llvm.atan2.f64") fun __llvm_atan2_f64(x Float, y Float) Float
extern("cbrt") fun __cbrt_f64(x Float) Float
extern("cbrtf") fun __cbrt_f32(x F32) F32
