--- Replace an illegal unicode codepoint with the replacement character U+FFFD. 
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate 
    codepoints U+D800 to U+DFFF. ---
fun Rune.from_u32_lossy(n U32) Rune { 
    if n > U32(1114111) { return Rune(65533) }
    if n >= U32(55296) and n <= U32(57343) { return Rune(65533) }
    Rune(n)
}

--- Replace illegal utf8 sequences with the replacement character U+FFFD. 
    todo: Actually do that. :-) ---
fun Str.from_utf8_lossy(data []U8, @a Arena) Str {
	mut copy = @a.slice_uninit_mut<U8>(data.len)
	for i in 0..data.len {
		copy[i] = data[i]
	}
	Str(copy)
}

fun Str.eq(s Str, other Str) Bool {
    if s.data.len != other.data.len {
        return false
    }
    for i in 0..s.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.starts_with(s Str, other Str) Bool {
    if s.data.len < other.data.len {
        return false
    }
    for i in 0..other.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.concat(s Str, other Str, @a Arena) Str {
    let data = @a.slice_uninit_mut<U8>(s.data.len + other.data.len)
    for i in 0..s.data.len {
        data[i] = s.data[i]
    }
    for j in 0..other.data.len {
        data[s.data.len + j] = other.data[j]
    }
    Str(data)
}

fun Str.to_str(s Str, @a Arena) Str { s }

shape ToStr {
    fun ToStr.to_str(t ToStr, @a Arena) Str
}
