--- Equality ---
pub shape HasEq {
    pub fun HasEq.eq(e HasEq, other HasEq) Bool
}

--- Ordering ---
pub shape HasCmp {
    pub fun HasCmp.cmp(c HasCmp, other HasCmp) Int
}

--- Hash function for use in hash map implementations.

    This does not produce cryptographic hashes. ---
pub shape HasHash {
    pub fun HasHash.hash(h HasHash) U64
}

--- Format an object to Str. ---
pub shape HasFmt {
    pub fun HasFmt.fmt(f HasFmt, sb &mut StrBuilder) void
}

--- Iterator ---
pub shape Iter<T> {
    pub fun Iter.next(it &mut Iter) ?T
}

pub struct Range<T> {
    pub start T
    pub end T
}

pub fun Range.eq<T HasEq>(r Range<T>, other Range<T>) Bool {
    r.start.eq(other.start) and r.end.eq(other.end)
}

pub fun Range.hash<T HasHash>(r Range<T>, other Range<T>) U64 {
    r.start.hash() +% r.end.hash()
}

pub fun Range.fmt<T HasFmt>(r Range<T>, sb &mut StrBuilder) void {
    sb.str("Range(")
    sb.fmt(r.start)
    sb.str(", ")
    sb.fmt(r.end)
    sb.str(")")
}

--- Left oriented pattern for slices and Str. ---
shape LPattern<T> {
    pub fun LPattern.lfind_pattern<T>(p LPattern, haystack T) ?Range<Int>
}

--- Right oriented pattern for slices and Str. ---
shape RPattern<T> {
    pub fun RPattern.rfind_pattern<T>(p RPattern, haystack T) ?Range<Int>
}

--- Replace an illegal unicode codepoint with the replacement character U+FFFD. 
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate 
    codepoints U+D800 to U+DFFF. ---
pub fun Rune.from_u32_lossy(n U32) Rune { 
    if n > U32(1114111) { return Rune(65533) }
    if n >= U32(55296) and n <= U32(57343) { return Rune(65533) }
    Rune(n)
}

--- Fail if the rune represents an illegal unicode codepoint.
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate 
    codepoints U+D800 to U+DFFF. ---
pub fun Rune.from_u32_checked(n U32) !Rune { 
    if n > U32(1114111) { return Err("rune out of range") }
    if n >= U32(55296) and n <= U32(57343) { return Err("rune in invalid surrogate range") }
    Rune(n)
}

--- The utf8 representation of a rune. ---
pub struct RuneUTF8 {
    pub bytes [4]U8
    pub len Int
}

pub fun RuneUTF8.as_slice(r &RuneUTF8) []U8 {
    r.bytes[0..r.len]
}

pub fun Rune.to_bytes(r Rune) RuneUTF8 {
    -- todo: we should be able to return a slice to a locally allocated array?
    --       fun Rune.to_utf8(r Rune) []U8 { let bytes = [4][...] return bytes[0..2]}
    mut bytes = [U8(0), 0, 0, 0]
    let u = r.to_u32()
    when {
    case u < U32(1) << 7:
        bytes[0] = u.to_u8_wrapping()
        RuneUTF8(bytes, 1)
    case u < U32(1) << 11:
        bytes[0] = (U32(192) | (u >> 6)).to_u8_wrapping()
        bytes[1] = (U32(128) | (u & 63)).to_u8_wrapping()
        RuneUTF8(bytes, 2)
    case u < U32(1) << 16:
        bytes[0] = (U32(224) | (u >> 12)).to_u8_wrapping()
        bytes[1] = (U32(128) | ((u >> 6) & 63)).to_u8_wrapping()
        bytes[2] = (U32(128) | (u & 63)).to_u8_wrapping()
        RuneUTF8(bytes, 3)
    else:
        bytes[0] = (U32(240) | (u >> 18)).to_u8_wrapping()
        bytes[1] = (U32(128) | ((u >> 12) & 63)).to_u8_wrapping()
        bytes[2] = (U32(128) | ((u >> 6) & 63)).to_u8_wrapping()
        bytes[3] = (U32(128) | (u & 63)).to_u8_wrapping()
        RuneUTF8(bytes, 4)
    }
}

--- Check whether the given byte marks the start of a unicode rune in utf8. ---
pub fun Rune.is_valid_utf8(b U8) Bool {
    (b & 192) != 128
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_whitespace(r Rune) Bool {
    r.is_ascii_whitespace()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_lower(r Rune) Bool {
    r.is_ascii_lower()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_upper(r Rune) Bool {
    r.is_ascii_upper()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_digit(r Rune) Bool {
    r.is_ascii_digit()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_alpha(r Rune) Bool {
    r.is_ascii_alpha()
}

-- todo: This currently only supports ASCII runes.
pub fun Rune.is_alphanumeric(r Rune) Bool {
    r.is_ascii_alphanumeric()
}

pub fun Rune.is_ascii_whitespace(r Rune) Bool {
    r == ' ' or (r >= 9 and r <= 13)
}

pub fun Rune.is_ascii_lower(r Rune) Bool {
    r >= 'a' and r <= 'z'
}

pub fun Rune.is_ascii_upper(r Rune) Bool {
    r >= 'A' and r <= 'Z'
}

pub fun Rune.is_ascii_digit(r Rune) Bool {
    r >= '0' and r <= '9'
}

pub fun Rune.is_ascii_alpha(r Rune) Bool {
    r.is_ascii_lower() or r.is_ascii_upper()
}

pub fun Rune.is_ascii_alphanumeric(r Rune) Bool {
    r.is_ascii_alpha() or r.is_ascii_digit()
}

pub struct RuneIndex {
    pub rune Rune
    pub index Int
}

pub fun RuneIndex.eq(r RuneIndex, other RuneIndex) Bool {
    r.index == other.index and r.rune == other.rune
}

pub fun RuneIndex.fmt(r RuneIndex, sb &mut StrBuilder) void {
    sb.str("RuneIndex(")
    sb.rune(r.rune)
    sb.str(", ")
    sb.int(r.index)
    sb.str(")")
}

pub struct StrRuneIndexIter {
    bytes []U8
    pub index Int
}

--- Iterate over runes. If the input contains invalid utf8 sequences the iterator will panic. ---
pub fun StrRuneIndexIter.new(utf8_bytes []U8) StrRuneIndexIter {
    StrRuneIndexIter(utf8_bytes, 0)
}

--- Iterate over all runes (unicode code points) in the string
    and return the rune and its byte offset. ---
pub fun StrRuneIndexIter.next(it &mut StrRuneIndexIter) ?RuneIndex {
    if it.index == it.bytes.len {
        return None()
    }
    let index = it.index
    let rune = Str.rune_at(it.bytes, &mut it.index)
    RuneIndex(rune, index)
}

pub struct StrRuneIter {
    bytes []U8
    index Int
}

--- Iterate over all runes (Unicode code points) in the string. ---
pub fun StrRuneIter.next(it &mut StrRuneIter) ?Rune {
    if it.index == it.bytes.len {
        return None()
    }
    Str.rune_at(it.bytes, &mut it.index)
}

fun Str.rune_at(bytes []U8, index_out &mut Int) Rune {
    -- Decoding utf8 sequences to runes. Remember that it is guaranteed that Str
    -- always contains valid utf8.
    mut index = index_out.*
    let b0 = bytes[index].to_u32()
    index = index + 1
    let rune = when {
    case b0 < 128:
        Rune(b0)
    case b0 < 224:
        let b1 = bytes[index].to_u32()
        index = index + 1
        Rune((b0 & 31) << 6 | (b1 & 63))
    case b0 < 240:
        let b1 = bytes[index].to_u32()
        index = index + 1
        let b2 = bytes[index].to_u32()
        index = index + 1
        Rune((b0 & 15) << 12 | (b1 & 63) << 6  | (b2 & 63))
    case b0 < 248:
        let b1 = bytes[index].to_u32()
        index = index + 1
        let b2 = bytes[index].to_u32()
        index = index + 1
        let b3 = bytes[index].to_u32()
        index = index + 1
        Rune((b0 & 7) << 18 | (b1 & 63) << 12 | (b2 & 63) << 6 | (b3 & 63))
    else:
        panic("invalid utf8")
    }
    index_out.* = index
    rune
}

--- Create an iterator over all runes in this string. ---
pub fun Str.iter(s Str) StrRuneIter { 
    StrRuneIter(s.data, 0)
}

--- Create an iterator over all runes and their bytes-index in this string. ---
pub fun Str.iter_index(s Str) StrRuneIndexIter { 
    StrRuneIndexIter(s.data, 0)
}

pub fun Str.bytes_len(s Str) Int {
    s.data.len
}

pub fun Str.is_empty(s Str) Bool {
    s.data.len == 0
}

--- Replace illegal utf8 sequences with the replacement character U+FFFD. ---
pub fun Str.from_utf8_lossy(data []U8, @a Arena) Str {
    let replacement_rune = [U8(239), 191, 189][..]
	mut copy = unsafe @a.slice_uninit<U8>(data.len)
    mut copy_index = 0
    mut index = 0
	for index < data.len {
        let sequence_start = index
        let valid = Str.check_rune_at(data, &mut index)
        let bytes = if valid { data[sequence_start..index] } else { replacement_rune }
        for i in 0..bytes.len {
            if copy_index == copy.len {
                mut copy2 = unsafe @a.slice_uninit<U8>(copy.len + 32)
                for c in 0..copy.len {
                    copy2[c] = copy[c]
                }
                copy = copy2
            }
            copy[copy_index] = bytes[i]
            copy_index = copy_index + 1
        }
	}
	Str(copy[0..copy_index])
}

--- Create a string from the given utf8 sequence. 
    
    Return an error if the input is not a valid utf8 sequence. ---
pub fun Str.from_utf8_checked(data []U8) !Str {
    mut index = 0
	for index < data.len {
        let valid = Str.check_rune_at(data, &mut index)
        if not valid {
            return Err("invalid utf8 sequence")
        }
    }
    Str(data)
}

fun Str.check_rune_at(data []U8, index_out &mut Int) Bool {
    mut index = index_out.*
    let b0 = data[index]
    index = index + 1
    mut valid = false
    when {
    case b0 < 128:
        valid = true
    case b0 < 192:
        -- bare continuation byte, always invalid
    case b0 < 224:
        if b0 >= 194 and index < data.len and (data[index] & 192) == 128 {
            index = index + 1
            valid = true
        }
    case b0 < 240:
        if index < data.len and (data[index] & 192) == 128 {
            index = index + 1
            if index < data.len and (data[index] & 192) == 128 {
                index = index + 1
                 let cp = (b0.to_u32() & 15) << 12 
                    | (data[index - 2].to_u32() & 63) << 6 
                    | (data[index - 1].to_u32() & 63)
                if cp < 55296 or cp > 57343 {
                    valid = true
                }
            }
        }
    case b0 < 248:
        if index < data.len and (data[index] & 192) == 128 {
            index = index + 1
            if index < data.len and (data[index] & 192) == 128 {
                index = index + 1
                if index < data.len and (data[index] & 192) == 128 {
                    index = index + 1
                    let cp = (b0.to_u32() & 7) << 18
                        | (data[index - 3].to_u32() & 63) << 12
                        | (data[index - 2].to_u32() & 63) << 6
                        | (data[index - 1].to_u32() & 63)
                    if cp <= 1114111 {
                        valid = true
                    }
                }
            }
        }
    }
    index_out.* = index
    return valid
}

pub fun Str.concat(s Str, other Str, @a Arena) Str {
    let data = unsafe @a.slice_uninit<U8>(s.data.len + other.data.len)
    for i in 0..s.data.len {
        data[i] = s.data[i]
    }
    for j in 0..other.data.len {
        data[s.data.len + j] = other.data[j]
    }
    Str(data)
}

let default_trim_runes = [' ', '\t', '\n', '\r'][..]

pub fun Str.trim(s Str, runes []Rune = default_trim_runes) Str {
    Str(s.data.ltrim_utf8(runes).rtrim_utf8(runes))
}

pub fun Str.ltrim(s Str, runes []Rune = default_trim_runes) Str {
    Str(s.data.ltrim_utf8(runes))
}

pub fun Str.rtrim(s Str, runes [] Rune = default_trim_runes) Str {
    Str(s.data.rtrim_utf8(runes))
}

--- `Str` can be used as an `LPattern`. ---
pub fun Str.lfind_pattern(needle Str, haystack []U8) ?Range<Int> {
    needle.data.lfind_pattern(haystack)
}

--- `Str` can be used as an `RPattern`. ---
pub fun Str.rfind_pattern(needle Str, haystack []U8) ?Range<Int> {
    needle.data.rfind_pattern(haystack) 
}

--- Test whether the given index into the underlying utf8-byte-slice points
    at a valid unicode codepeoint (rune). ---
pub fun Str.is_valid_index(s Str, i Int) Bool {
    if i >= s.data.len or i < 0 {
        return false
    }
    Rune.is_valid_utf8(s.data[i])
}

--- Return a substring at the given byte position of the underlying utf8-byte-slice. 

    Panic if the index does not point at the start of a rune. ---
pub fun Str.substr(s Str, i Int) Str {
    if not s.is_valid_index(i) {
        panic("invalid utf8-byte-index")
    }
    Str(s.data[i..])
}

--- Find the first occasion of the given pattern in the underlying utf8 []U8 slice and return the start and
    end index.

    It is not guaranteed that the range returned points at a valid rune boundary - `s.is_valid_index()` would
    return false. This only happens if the pattern itself does not respect utf8 encoding. ---
pub fun Str.lfind<P LPattern<[]U8>>(s Str, pattern P) ?Range<Int> {
    pattern.lfind_pattern(s.data)
}

--- Find the last occasion of the given pattern in the underlying utf8 []U8 slice and return the start and
    end index.

    It is not guaranteed that the range returned points at a valid rune boundary - `s.is_valid_index()` would
    return false. This only happens if the pattern itself does not respect utf8 encoding. ---
pub fun Str.rfind<P RPattern<[]U8>>(s Str, pattern P) ?Range<Int> {
    pattern.rfind_pattern(s.data)
}

pub fun Str.contains<P LPattern<[]U8>>(s Str, pattern P) Bool {
    match s.lfind(pattern) {
        case None: false
        else: true
    }
}

pub fun Str.eq(s Str, other Str) Bool {
    s.data.eq(other.data)
}

pub fun Str.starts_with(s Str, other Str) Bool {
    s.data.starts_with(other.data)
}

pub fun Str.ends_with(s Str, other Str) Bool {
    s.data.ends_with(other.data)
}

--- Return a slice to the underlying utf8 data. ---
pub fun Str.as_bytes(s Str) []U8 {
    s.data
}

pub fun Str.hash(s Str) U64 {
    mut state = U64(0)
    for i in 0..s.data.len {
        state = state ^ s.data[i].to_u64()
        state = state *% 5871781006564002453
    }
    state
}

pub struct StrLMatchesIter<P LPattern<[]U8>> {
    data []U8
    pattern P
}

pub fun StrLMatchesIter.next<P LPattern<[]U8>>(it &mut StrLMatchesIter<P>) ?Str {
    match it.data.lfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        if not Rune.is_valid_utf8(it.data[range.start]) or not Rune.is_valid_utf8(it.data[range.end]) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.start..range.end])
        it.data = it.data[range.end..]
        s
    }
}

pub fun Str.lmatches<P LPattern<[]U8>>(s Str, pattern P) StrLMatchesIter<P> {
    StrLMatchesIter(s.data, pattern)
}

pub struct StrRMatchesIter<P RPattern<[]U8>> {
    data []U8
    pattern P
}

pub fun StrRMatchesIter.next<P RPattern<[]U8>>(it &mut StrRMatchesIter<P>) ?Str {
    match it.data.rfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        if not Rune.is_valid_utf8(it.data[range.start]) or not Rune.is_valid_utf8(it.data[range.end]) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.start..range.end])
        it.data = it.data[0..range.start]
        s
    }
}

pub fun Str.rmatches<P RPattern<[]U8>>(s Str, pattern P) StrRMatchesIter<P> {
    StrRMatchesIter(s.data, pattern)
}

pub struct StrLSplitIter<P LPattern<[]U8>> {
    data []U8
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun StrLSplitIter.next<P LPattern<[]U8>>(it &mut StrLSplitIter<P>) ?Str {
    it.remaining = it.remaining - 1
    when {
    case it.remaining == 0: return Str(it.data)
    case it.remaining < 0: return None()
    }
    match it.data.lfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = Str(it.data)
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the string rune by rune.
            if it.data.len == 0 {
                return None()
            }
            mut i = 1
            for i < it.data.len and not Rune.is_valid_utf8(it.data[i]) { i = i + 1 }
            let s = Str(it.data[0..i])
            it.data = it.data[i..]
            return s
        }
        if not Rune.is_valid_utf8(it.data[range.start]) or not Rune.is_valid_utf8(it.data[range.end]) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[0..range.start])
        it.data = it.data[range.end..]
        s
    }
}

pub fun Str.lsplit<P LPattern<[]U8>>(s Str, pattern P, max_splits ?Int = None()) StrLSplitIter<P> {
    -- todo: use Int.max
    StrLSplitIter(s.data, pattern, false, max_splits.or_default(1000000000))
}

pub struct StrRSplitIter<P RPattern<[]U8>> {
    data []U8
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun StrRSplitIter.next<P RPattern<[]U8>>(it &mut StrRSplitIter<P>) ?Str {
    it.remaining = it.remaining - 1
    when {
        case it.remaining == 0: return Str(it.data)
        case it.remaining < 0: return None()
    }
    match it.data.rfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = Str(it.data)
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the string rune by rune.
            if it.data.len == 0 {
                return None()
            }
            mut i = it.data.len - 1
            for i >= 0 and not Rune.is_valid_utf8(it.data[i]) { i = i - 1 }
            let s = Str(it.data[i..])
            it.data = it.data[0..i]
            return s
        }
        if not Rune.is_valid_utf8(it.data[range.start]) or not Rune.is_valid_utf8(it.data[range.end]) {
            panic("invalid utf8 range")
        }
        let s = Str(it.data[range.end..])
        it.data = it.data[..range.start]
        s
    }
}

pub fun Str.rsplit<P RPattern<[]U8>>(s Str, pattern P, max_splits ?Int = None()) StrRSplitIter<P> {
    -- todo: use Int.max
    StrRSplitIter(s.data, pattern, false, max_splits.or_default(1000000000))
}

--- A convenient way to build strings. ---
pub struct StrBuilder {
    out []mut U8
    pub len Int
    @a Arena
}

pub fun StrBuilder.new(capacity Int, @a Arena) &mut StrBuilder {
    let out = unsafe @a.slice_uninit<U8>(capacity)
    @a.new<StrBuilder>(StrBuilder(out, 0, @a))
}

pub fun StrBuilder.u64(sb &mut StrBuilder, v U64, base Int = 10, upper Bool = false, min_width Int = 0) void {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if v == 0 {
        sb.rune('0')
        return void
    }
    let ubase = base.to_u64_wrapping()
    let digits = if upper {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70]
    } else {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]
    }
    mut x = v
    mut result = [
        U8('0'), '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
    mut i = 19
    for x > 0 {
        let digit = digits[(x % ubase).to_int_wrapping()]
        result[i] = digit
        i = i - 1
        x = x / ubase
    }
    i = i + 1
    if i >= result.len - min_width {
        i = result.len - min_width - 1
    }
    sb.slice_raw(result[i..result.len - 1])
}

pub fun StrBuilder.int(sb &mut StrBuilder, v Int, base Int = 10, upper Bool = false, min_width Int = 0) void {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if v == 0 {
        sb.rune('0')
        return void
    }
    mut x = v
    if v < 0 {
        x = x * -1
    }
    let digits = if upper {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70]
    } else {
        [U8(48), 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]
    }
    mut result = [
        U8('0'), '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
    mut i = 19
    for x > 0 {
        let digit = digits[(x % base)]
        result[i] = digit
        i = i - 1
        x = x / base
    }
    let min_width = if v < 0 { min_width } else { min_width + 1}
    if i >= result.len - min_width {
        i = result.len - min_width - 1
    }
    if v < 0 {
        result[i] = '-'
        i = i - 1
    }
    i = i + 1
    sb.slice_raw(result[i..result.len - 1])
}

pub fun StrBuilder.u8(sb &mut StrBuilder, v U8, base Int = 10, upper Bool = false, min_width Int = 0) void { 
    sb.u64(v.to_u64(), base, upper, min_width) 
}

pub fun StrBuilder.u16(sb &mut StrBuilder, v U16, base Int = 10, upper Bool = false, min_width Int = 0) void { 
    sb.u64(v.to_u64(), base, upper, min_width)
}

pub fun StrBuilder.u32(sb &mut StrBuilder, v U32, base Int = 10, upper Bool = false, min_width Int = 0) void {
    sb.u64(v.to_u64(), base, upper, min_width)
}

pub fun StrBuilder.i8(sb &mut StrBuilder, v I8, base Int = 10, upper Bool = false, min_width Int = 0) void {
    sb.int(v.to_int(), base, upper, min_width)
}

pub fun StrBuilder.i16(sb &mut StrBuilder, v I16, base Int = 10, upper Bool = false, min_width Int = 0) void {
    sb.int(v.to_int(), base, upper, min_width)
}

pub fun StrBuilder.i32(sb &mut StrBuilder, v I32, base Int = 10, upper Bool = false, min_width Int = 0) void {
    sb.int(v.to_int(), base, upper, min_width)
}

pub fun StrBuilder.str(sb &mut StrBuilder, s Str) void {
    sb.slice_raw(s.as_bytes())
}

pub fun StrBuilder.bool(sb &mut StrBuilder, b Bool) void {
    if b {
        sb.str("true")
    } else {
        sb.str("false")
    }
}

pub fun StrBuilder.rune(sb &mut StrBuilder, r Rune) void {
    let bytes = r.to_bytes()
    sb.slice_raw((&bytes).as_slice())
}

pub fun StrBuilder.fmt<T HasFmt>(sb &mut StrBuilder, t T) void { t.fmt(sb) }

pub fun StrBuilder.nl(sb &mut StrBuilder) void { sb.rune('\n') }

pub fun StrBuilder.space(sb &mut StrBuilder) void { sb.rune(' ') }

pub fun StrBuilder.tab(sb &mut StrBuilder) void { sb.rune('\t' ) }

--- Trim matching runes from the right. ---
pub fun StrBuilder.rtrim(sb &mut StrBuilder, runes []Rune = default_trim_runes) void {
    let out = sb.out[0..sb.len].rtrim_utf8(runes)
    sb.len = out.len
}

--- Format the slice and cap the output at *roughly* `max_len` bytes. ---
pub fun StrBuilder.slice<T HasFmt>(
    sb &mut StrBuilder, 
    v []T, 
    sep Str = ", ", 
    max_len Int = 9223372036854775807, 
    remaining Bool = false
) void {
    if max_len <= 3 {
        sb.str("...")
        return void
    }
    let start = sb.len
    for i in 0..v.len {
        if i > 0 {
            sb.str(sep)
        }
        sb.fmt<T>(v[i])
        if max_len > 0 and sb.len - start > max_len - 3 {
            sb.len = start + max_len - 3
            -- walk back to the start of a rune
            for (sb.out[sb.len] & 192) == 128 {
                sb.len = sb.len - 1
            }
            sb.str("...")
            if remaining {
                let rest = v.len - i - 1
                if rest > 0 {
                    sb.str(" +")
                    sb.int(rest)
                    sb.str(" more")
                }
            }
            break
        }
    } 
}

pub fun StrBuilder.join<T HasFmt, I Iter<T>>(sb &mut StrBuilder, it &mut I, sep Str) void {
    mut first = true
    for {
        match it.next() {
            case None: break
            else a: 
                if first {
                    first = false
                } else {
                    sb.str(sep)
                }
                sb.fmt(a)
        } 
    }
}

pub fun StrBuilder.ensure_capacity(sb &mut StrBuilder, capacity Int) void {
    if sb.out.len - sb.len < capacity {
        sb.out = unsafe sb.@a.grow_uninit<U8>(sb.out, (sb.len + capacity) * 2)
    }
}

--- Return a view to the underlying slice up to this point. 

    Future changes are not reflected. ---
pub fun StrBuilder.as_str(sb &StrBuilder) Str {
    Str(sb.out[0..sb.len])
}

--- Append '\0' to make it a valid C-style string and return a view to the underlying slice.

    Future changes are not reflected. ---
pub fun StrBuilder.as_cstr(sb &mut StrBuilder) []U8 {
    sb.byte_raw(0)
    sb.out[0..sb.len]
}

pub fun StrBuilder.utf8_lossy(sb &mut StrBuilder, bytes []U8) void {
    let s = Str.from_utf8_lossy(bytes, sb.@a)
    sb.str(s)
}

fun StrBuilder.slice_raw(sb &mut StrBuilder, bytes []U8) void {
    sb.ensure_capacity(bytes.len)
    _ = sb.out[sb.len..].set(bytes)
    sb.len = sb.len + bytes.len
}

fun StrBuilder.byte_raw(sb &mut StrBuilder, b U8) void {
    sb.ensure_capacity(1)
    sb.out[sb.len] = b
    sb.len = sb.len + 1
}

pub fun Slice.copy<T>(s []T, @a Arena) []mut T {
    let c = unsafe @a.slice_uninit<T>(s.len)
    _ = c.set(s)
    c
}

--- Copy the `src` elements to `dest` up to `dest.len`. 

    Return the number of elements written. ---
pub fun Slice.set<T>(dst []mut T, src []T) Int {
    mut i = 0
    for i < dst.len and i < src.len {
        dst[i] = src[i]
        i = i + 1
    }
    i
}

--- `Slice` can be used as an `LPattern`. ---
pub fun Slice.lfind_pattern<T HasEq>(needle []T, haystack []T) ?Range<Int> {
    if needle.len == 0 {
        return Range(0, 0)
    }
    if needle.len > haystack.len {
        return None()
    }
    -- todo(perf): This is a highly naive implementation.
    for i in 0..(haystack.len - needle.len + 1) {
        mut found = true
        for j in 0..needle.len {
            if not haystack[i+j].eq(needle[j]) {
                found = false
                break
            }
        }
        if found {
            return Range(i, i+needle.len)
        }
    }
    None()
}

--- `Slice` can be used as an `RPattern`. ---
pub fun Slice.rfind_pattern<T HasEq>(needle []T, haystack []T) ?Range<Int> {
    if needle.len == 0 {
        return Range(0, 0)
    }
    if needle.len > haystack.len {
        return None()
    }
    -- todo(perf): This is a highly naive implementation.
    mut i = haystack.len - needle.len
    for i >= 0 {
        mut found = true
        for j in 0..needle.len {
            if not haystack[i + j].eq(needle[j]) {
                found = false
                break
            }
        }
        if found {
            return Range(i, i + needle.len)
        }
        i = i - 1
    }
    None()
}

pub fun Slice.lfind<T, P LPattern<[]T>>(s []T, pattern P) ?Range<Int> {
    pattern.lfind_pattern(s)
}

pub fun Slice.rfind<T, P RPattern<[]T>>(s []T, pattern P) ?Range<Int> {
    pattern.rfind_pattern(s)
}

pub fun Slice.contains<T, P LPattern<[]T>>(s []T pattern P) Bool {
    match s.lfind(pattern) {
        case None: false
        else: true
    }
}

pub struct SliceLMatchesIter<T, P LPattern<[]T>> {
    data []T
    pattern P
}

pub fun SliceLMatchesIter.next<T, P LPattern<[]T>>(it &mut SliceLMatchesIter<T, P>) ?[]T {
    match it.data.lfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        let s = it.data[range.start..range.end]
        it.data = it.data[range.end..]
        s
    }
}

pub fun Slice.lmatches<T, P LPattern<[]T>>(s []T, pattern P) SliceLMatchesIter<T, P> {
    SliceLMatchesIter(s , pattern)
}

pub struct SliceRMatchesIter<T, P RPattern<[]T>> {
    data []T
    pattern P
}

pub fun SliceRMatchesIter.next<T, P RPattern<[]T>>(it &mut SliceRMatchesIter<T, P>) ?[]T {
    match it.data.rfind(it.pattern) {
    case None: None()
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern - it doesn't match anything.
            return None()
        }
        let s = it.data[range.start..range.end]
        it.data = it.data[..range.start]
        s
    }
}

pub fun Slice.rmatches<T, P RPattern<[]T>>(s []T, pattern P) SliceRMatchesIter<T, P> {
    SliceRMatchesIter(s , pattern)
}

pub struct SliceLSplitIter<T, P LPattern<[]T>> {
    data []T
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun SliceLSplitIter.next<T, P LPattern<[]T>>(it &mut SliceLSplitIter<T, P>) ?[]T {
    it.remaining = it.remaining - 1
    when {
        case it.remaining == 0: return it.data
        case it.remaining < 0: return None()
    }
    match it.data.lfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = it.data
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the slice element by element.
            if it.data.len == 0 {
                return None()
            }
            let s = it.data[0..1]
            it.data = it.data[1..]
            return s
        }
        let s = it.data[0..range.start]
        it.data = it.data[range.end..]
        s
    }
}

pub fun Slice.lsplit<T, P LPattern<[]T>>(s []T, pattern P, max_splits ?Int = None()) SliceLSplitIter<T, P> {
    -- todo: use Int.max
    SliceLSplitIter(s, pattern, false, max_splits.or_default(1000000000))
}

pub struct SliceRSplitIter<T, P RPattern<[]T>> {
    data []T
    pattern P
    consumed_last Bool
    remaining Int
}

pub fun SliceRSplitIter.next<T, P RPattern<[]T>>(it &mut SliceRSplitIter<T, P>) ?[]T {
    it.remaining = it.remaining - 1
    when {
        case it.remaining == 0: return it.data
        case it.remaining < 0: return None()
    }
    match it.data.rfind(it.pattern) {
    case None: 
        if it.data.len > 0 or not it.consumed_last {
            let s = it.data
            it.data = []
            it.consumed_last = true
            s
        } else { None() }
    else range:
        if range.start == 0 and range.end == 0 {
            -- This is an empty pattern, yield the slice element by element.
            if it.data.len == 0 {
                return None()
            }
            let s = it.data[it.data.len - 1..]
            it.data = it.data[0..it.data.len - 1]
            return s
        }
        let s = it.data[range.end..]
        it.data = it.data[..range.start]
        s
    }
}

pub fun Slice.rsplit<T, P RPattern<[]T>>(s []T, pattern P, max_splits ?Int = None()) SliceRSplitIter<T, P> {
    -- todo: use Int.max
    SliceRSplitIter(s, pattern, false, max_splits.or_default(1000000000))
}

pub fun Slice.starts_with<T HasEq>(s []T, other []T) Bool {
    if s.len < other.len {
        return false
    }
    for i in 0..other.len {
        if not s[i].eq(other[i]) {
            return false
        }
    }
    return true
}

pub fun Slice.ends_with<T HasEq>(s []T, other []T) Bool {
    if s.len < other.len {
        return false
    }
    let base = s.len - other.len
    for i in 0..other.len {
        if not s[i + base].eq(other[i]) {
            return false
        }
    }
    return true
}

pub fun Slice.concat<T>(first []T, others [][]T, @a Arena) []mut T {
    mut len = first.len
    for i in 0..others.len {
        len = len + others[i].len
    }
    mut new = unsafe @a.slice_uninit<T>(len)
    _ = new.set(first)
    mut out = first.len
    for i in 0..others.len {
        let s = others[i]
        _ = new[out..].set(s)
        out = out + s.len
    }
    new
}

pub fun Slice.fmt<T HasFmt>(s []T, sb &mut StrBuilder) void {
    sb.rune('[')
    sb.slice(s, ", ", 240, true)
    sb.rune(']')
}

pub fun Slice.eq<T HasEq>(s []T, other []T) Bool {
    if s.len != other.len {
        return false
    }
    for i in 0..s.len {
        if not s[i].eq(other[i]) {
            return false
        }
    }
    return true
}

pub fun Slice.sort_in_place<T>(s []mut T, cmp fun(T, T) Int) void {
    fun partition<T>(s []mut T, lo Int, hi Int, cmp fun(T, T) Int) Int {
        let pivot = s[hi]
        mut i = lo
        for j in lo..hi {
            if cmp(s[j], pivot) < 0 {
                let swap = s[i]
                s[i] = s[j]
                s[j] = swap
                i = i + 1
            }
        }
        let swap = s[i]
        s[i] = s[hi]
        s[hi] = swap
        i
    }
    fun qs<T>(s []mut T, lo Int, hi Int, cmp fun(T, T) Int) void {
        if lo >= hi {
            return void
        }
        let p = partition(s, lo, hi, cmp)
        qs(s, lo, p - 1, cmp)
        qs(s, p + 1, hi, cmp)
    }
    qs(s, 0, s.len - 1, cmp)
}

--- Treat the slice of U8 as utf8-encoded and return a sub-slice starting at the first
    rune that is not in the list of runes to trim. ---
pub fun Slice.ltrim_utf8(s []U8, runes []Rune = [' ', '\t', '\n', '\r'][..]) []U8 {
    -- First, convert the runes to byte slices.
    -- We can afford this precomputation, because everything will
    -- fit into the first page of the arena allocator which lives on the stack.
    let @local = Arena()
    let rbs = unsafe @local.slice_uninit<RuneUTF8>(runes.len)
    for i in 0..runes.len {
        rbs[i] = runes[i].to_bytes()
    }
    mut data = s
    for data.len > 0 {
        mut matched_any = false
        for j in 0..rbs.len {
            let rb = rbs[j]
            if data.len >= rb.len and data[0..rb.len].eq(rb.bytes[0..rb.len]) {
                matched_any = true
                data = data[rb.len..]
            }
        }
        if not matched_any {
            break
        }
    }
    data
}

--- Treat the slice of U8 as utf8-encoded and return a sub-slice starting at 0 and ending a 
    the first rune that is not in the list of runes to trim. ---
pub fun Slice.rtrim_utf8(s []U8, runes [] Rune = [' ', '\t', '\n', '\r'][..]) []U8 {
    -- First, convert the runes to byte slices.
    -- We can afford this precomputation, because everything will
    -- fit into the first page of the arena allocator which lives on the stack.
    let @local = Arena()
    let rbs = unsafe @local.slice_uninit<RuneUTF8>(runes.len)
    for i in 0..runes.len {
        rbs[i] = runes[i].to_bytes()
    }
    mut data = s
    for data.len > 0 {
        mut matched_any = false
        for j in 0..rbs.len {
            let rb = rbs[j]
            if data.len >= rb.len and data[data.len - rb.len..].eq(rb.bytes[0..rb.len]) {
                matched_any = true
                data = data[0..data.len - rb.len]
            }
        }
        if not matched_any {
            break
        }
    }
    data
}


pub struct SliceIter<T> {
    data []T
    pos Int
}

pub fun SliceIter.next<T>(it &mut SliceIter<T>) ?T {
    if it.pos == it.data.len {
        return None()
    }
    let e = it.data[it.pos]
    it.pos = it.pos + 1
    e
}

pub fun SliceIter.peek<T>(it &mut SliceIter<T>) ?T {
    if it.pos == it.data.len {
        return None()
    }
    it.data[it.pos]
}

pub fun Slice.iter<T>(s []T) SliceIter<T> {
    SliceIter(s, 0)
}

--- None represents the absence of something. ---
-- struct None {}

pub fun None.fmt(n None, sb &mut StrBuilder) void { sb.str("<none>") }

pub fun None.eq(n None, other None) Bool { true }

pub fun None.hash(n None) U64 { 0 }

--- Option represents a value that is either present or not. ---
-- union Option<T> = T | None

pub fun Option.fmt<T HasFmt>(o Option<T>, sb &mut StrBuilder) void {
    match o {
        case T t: sb.fmt(t)
        case None n: sb.fmt(n)
    } 
}

pub fun Option.eq<T HasEq>(o Option<T>, other Option<T>) Bool {
    match o {
        case None:
            match other {
                case None: true
                else: false
            }
        else t:
            match other {
                case None: false
                else ot: t.eq(ot)
            } 
    }
}

pub fun Option.hash<T HasHash>(o Option<T>) U64 {
    match o {
        case None n: n.hash()
        else t: t.hash()
    }
}

pub fun Option.is_none<T>(o Option<T>) Bool {
    match o {
        case None: true
        else: false
    }
}

pub fun Option.is_some<T>(o Option<T>) Bool {
    match o {
        case None: false
        else: true
    }
}

pub fun Option.or_default<T>(o Option<T>, default T) T {
    try o else { return default }
}

--- An error type. You are free to use anything as error. ---
-- struct Err { msg Str }

pub fun Err.fmt(e Err, sb &mut StrBuilder) void { sb.str("error: ") sb.str(e.msg) }

pub fun Err.eq(e Err, other Err) Bool { e.msg.eq(other.msg) }

pub fun Err.hash(e Err) U64 { e.msg.hash() }

--- A result type. Use this to distinct between "success" and "error" ---
-- union Result<T> = T | Err

pub fun Result.fmt<T HasFmt>(r Result<T>, sb &mut StrBuilder) void {
    match r {
        case T t: sb.fmt(t)
        case Err: sb.str("<error>")
    }
}

pub fun Result.eq<T HasEq>(r Result<T>, other Result<T>) Bool {
    match r {
        case Err e:
            match other {
                case Err oe: e.eq(oe)
                else: false
            }
        else t:
            match other {
                case Err: false
                else ot: t.eq(ot)
            }
        }
}

pub fun Result.hash<T HasHash>(r Result<T>) U64 {
    match r {
        case Err e: e.hash()
        else t: t.hash()
    } 
}

pub fun Result.is_err<T>(r Result<T>) Bool {
    match r {
    case Err: true
    else: false
    }
}

pub fun Result.is_ok<T>(r Result<T>) Bool {
    match r {
    case Err: false
    else: true
    }
}

pub fun I8.cmp(i I8, other I8) Int { when { case i == other: 0 case i > other: 1 else: -1 } }
pub fun I16.cmp(i I16, other I16) Int { when { case i == other: 0 case i > other: 1 else: -1 } }
pub fun I32.cmp(i I32, other I32) Int { when { case i == other: 0 case i > other: 1 else: -1 } }
pub fun Int.cmp(i Int, other Int) Int { when { case i == other: 0 case i > other: 1 else: -1 } }
pub fun U8.cmp(u U8, other U8) Int { when { case u == other: 0 case u > other: 1 else: -1 } }
pub fun U16.cmp(u U16, other U16) Int { when { case u == other: 0 case u > other: 1 else: -1 } }
pub fun U32.cmp(u U32, other U32) Int { when { case u == other: 0 case u > other: 1 else: -1 } }
pub fun U64.cmp(u U64, other U64) Int { when { case u == other: 0 case u > other: 1 else: -1 } }
pub fun Bool.cmp(b Bool, other Bool) Int { when { case b == other: 0 case not other: 1 else: -1 } }

pub fun I8.eq(i I8, other I8) Bool { i == other }
pub fun I16.eq(i I16, other I16) Bool { i == other }
pub fun I32.eq(i I32, other I32) Bool { i == other }
pub fun Int.eq(i Int, other Int) Bool { i == other }
pub fun U8.eq(u U8, other U8) Bool { u == other }
pub fun U16.eq(u U16, other U16) Bool { u == other }
pub fun U32.eq(u U32, other U32) Bool { u == other }
pub fun U64.eq(u U64, other U64) Bool { u == other }
pub fun Rune.eq(r Rune, other Rune) Bool { r == other }
pub fun Bool.eq(b Bool, other Bool) Bool { b == other }

pub fun I8.hash(i I8) U64 { i.to_u64_wrapping() *% 5871781006564002453 }
pub fun I16.hash(i I16) U64 { i.to_u64_wrapping() *% 5871781006564002453 }
pub fun I32.hash(i I32) U64 { i.to_u64_wrapping() *% 5871781006564002453 }
pub fun Int.hash(i Int) U64 { i.to_u64_wrapping() *% 5871781006564002453 }
pub fun U8.hash(u U8) U64 { u.to_u64() *% 5871781006564002453 }
pub fun U16.hash(u U16) U64 { u.to_u64() *% 5871781006564002453 }
pub fun U32.hash(u U32) U64 { u.to_u64() *% 5871781006564002453 }
pub fun U64.hash(u U64) U64 { u *% 5871781006564002453 }
pub fun Rune.hash(r Rune) U64 { r.to_u32().to_u64() *% 5871781006564002453 }
pub fun Bool.hash(b Bool) U64 { if b { 1 } else { 0 } }

pub fun Str.fmt(s Str, sb &mut StrBuilder) void { sb.str(s) }
pub fun Int.fmt(i Int, sb &mut StrBuilder) void { sb.int(i) }
pub fun I32.fmt(i I32, sb &mut StrBuilder) void { sb.i32(i) }
pub fun I16.fmt(i I16, sb &mut StrBuilder) void { sb.i16(i) }
pub fun I8.fmt(i I8, sb &mut StrBuilder) void { sb.i8(i) }
pub fun U64.fmt(i U64, sb &mut StrBuilder) void { sb.u64(i) }
pub fun U32.fmt(i U32, sb &mut StrBuilder) void { sb.u32(i) }
pub fun U16.fmt(i U16, sb &mut StrBuilder) void { sb.u16(i) }
pub fun U8.fmt(i U8, sb &mut StrBuilder) void { sb.u8(i) }
pub fun Rune.fmt(r Rune, sb &mut StrBuilder) void { sb.rune(r) }
pub fun Bool.fmt(b Bool, sb &mut StrBuilder) void { sb.bool(b) }

pub fun U8.to_i8_checked(u U8) !I8 { if u > U8(127) { return Err("number out of range") } u.to_i8_wrapping() }
pub fun U16.to_i16_checked(u U16) !I16 { if u > U16(32767) { return Err("number out of range") } u.to_i16_wrapping() }
pub fun U32.to_i32_checked(u U32) !I32 { if u > U32(2147483647) { return Err("number out of range") } u.to_i32_wrapping() }
pub fun U64.to_int_checked(u U64) !Int { if u > U64(9223372036854775807) { return Err("number out of range") } u.to_int_wrapping() }
pub fun I8.to_u8_checked(i I8) !U8 { if i < 0 { return Err("number out of range") } i.to_u8_wrapping() }
pub fun I16.to_u16_checked(i I16) !U16 { if i < 0 { return Err("number out of range") } i.to_u16_wrapping() }
pub fun I32.to_u32_checked(i I32) !U32 { if i < 0 { return Err("number out of range") } i.to_u32_wrapping() }
pub fun Int.to_u64_checked(i Int) !U64 { if i < 0 { return Err("number out of range") } i.to_u64_wrapping() }
pub fun U64.to_u32_checked(u U64) !U32 { if u > U64(4294967295) { return Err("number out of range") } u.to_u32_wrapping() }
pub fun U64.to_u16_checked(u U64) !U16 { if u > U64(65535) { return Err("number out of range") } u.to_u16_wrapping() }
pub fun U64.to_u8_checked(u U64) !U8 { if u > U64(255) { return Err("number out of range") } u.to_u8_wrapping() }
pub fun U32.to_u16_checked(u U32) !U16 { if u > U32(65535) { return Err("number out of range") } u.to_u16_wrapping() }
pub fun U32.to_u8_checked(u U32) !U8 { if u > U32(255) { return Err("number out of range") } u.to_u8_wrapping() }
pub fun U16.to_u8_checked(u U16) !U8 { if u > U16(255) { return Err("number out of range") } u.to_u8_wrapping() }
pub fun Int.to_i32_checked(i Int) !I32 { if i < -2147483648 or i > 2147483647 { return Err("number out of range") } i.to_i32_wrapping() }
pub fun Int.to_i16_checked(i Int) !I16 { if i < -32768 or i > 32767 { return Err("number out of range") } i.to_i16_wrapping() }
pub fun Int.to_i8_checked(i Int) !I8 { if i < -128 or i > 127 { return Err("number out of range") } i.to_i8_wrapping() }
pub fun I32.to_i16_checked(i I32) !I16 { if i < -32768 or i > 32767 { return Err("number out of range") } i.to_i16_wrapping() }
pub fun I32.to_i8_checked(i I32) !I8 { if i < -128 or i > 127 { return Err("number out of range") } i.to_i8_wrapping() }
pub fun I16.to_i8_checked(i I16) !I8 { if i < -128 or i > 127 { return Err("number out of range") } i.to_i8_wrapping() }

pub fun I16.to_i8_clamped(i I16) I8 { if i < -128 { return -128 } if i > 127 { return 127 } i.to_i8_wrapping() }
pub fun I32.to_i8_clamped(i I32) I8 { if i < -128 { return -128 } if i > 127 { return 127 } i.to_i8_wrapping() }
pub fun Int.to_i8_clamped(i Int) I8 { if i < -128 { return (-128) } if i > 127 { return 127 } i.to_i8_wrapping() }
pub fun I32.to_i16_clamped(i I32) I16 { if i < -32768 { return -32768 } if i > 32767 { return 32767 } i.to_i16_wrapping() }
pub fun Int.to_i16_clamped(i Int) I16 { if i < -32768 { return -32768 } if i > 32767 { return 32767 } i.to_i16_wrapping() }
pub fun Int.to_i32_clamped(i Int) I32 { if i < -2147483648 { return I32(-2147483648) } if i > 2147483647 { return I32(2147483647) } i.to_i32_wrapping() }
pub fun U16.to_u8_clamped(u U16) U8 { if u > U16(255) { return 255 } u.to_u8_wrapping() }
pub fun U32.to_u8_clamped(u U32) U8 { if u > U32(255) { return 255 } u.to_u8_wrapping() }
pub fun U64.to_u8_clamped(u U64) U8 { if u > U64(255) { return 255 } u.to_u8_wrapping() }
pub fun U32.to_u16_clamped(u U32) U16 { if u > U32(65535) { return 65535 } u.to_u16_wrapping() }
pub fun U64.to_u16_clamped(u U64) U16 { if u > U64(65535) { return 65535 } u.to_u16_wrapping() }
pub fun U64.to_u32_clamped(u U64) U32 { if u > U64(4294967295) { return 4294967295 } u.to_u32_wrapping() }
pub fun U8.to_i8_clamped(u U8) I8 { if u > U8(127) { return 127 } u.to_i8_wrapping() }
pub fun U16.to_i16_clamped(u U16) I16 { if u > U16(32767) { return 32767 } u.to_i16_wrapping() }
pub fun U16.to_i8_clamped(u U16) I8 { if u > U16(127) { return 127 } u.to_i8_wrapping() }
pub fun U32.to_i32_clamped(u U32) I32 { if u > U32(2147483647) { return 2147483647 } u.to_i32_wrapping() }
pub fun U32.to_i16_clamped(u U32) I16 { if u > U32(32767) { return 32767 } u.to_i16_wrapping() }
pub fun U32.to_i8_clamped(u U32) I8 { if u > U32(127) { return 127 } u.to_i8_wrapping() }
pub fun U64.to_int_clamped(u U64) Int { if u > U64(9223372036854775807) { return 9223372036854775807 } u.to_int_wrapping() }
pub fun U64.to_i32_clamped(u U64) I32 { if u > U64(2147483647) { return 2147483647 } u.to_i32_wrapping() }
pub fun I8.to_u8_clamped(i I8) U8 { if i < 0 { return 0 } i.to_u8_wrapping() }
pub fun I8.to_u16_clamped(i I8) U16 { if i < 0 { return 0 } i.to_u16_wrapping() }
pub fun I8.to_u32_clamped(i I8) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I8.to_u64_clamped(i I8) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun I16.to_u8_clamped(i I16) U8 { if i < 0 { return 0 } if i > 255 { return 255 } i.to_u8_wrapping() }
pub fun I16.to_u16_clamped(i I16) U16 { if i < 0 { return 0 } i.to_u16_wrapping() }
pub fun I16.to_u32_clamped(i I16) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I16.to_u64_clamped(i I16) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun I32.to_u8_clamped(i I32) U8 { if i < 0 { return 0 } if i > 255 { return 255 } i.to_u8_wrapping() }
pub fun I32.to_u16_clamped(i I32) U16 { if i < 0 { return 0 } if i > 65535 { return 65535 } i.to_u16_wrapping() }
pub fun I32.to_u32_clamped(i I32) U32 { if i < 0 { return 0 } i.to_u32_wrapping() }
pub fun I32.to_u64_clamped(i I32) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }
pub fun Int.to_u8_clamped(i Int) U8 { if i < 0 { return 0 } if i > 255 { return 255 } i.to_u8_wrapping() }
pub fun Int.to_u16_clamped(i Int) U16 { if i < 0 { return 0 } if i > 65535 { return 65535 } i.to_u16_wrapping() }
pub fun Int.to_u32_clamped(i Int) U32 { if i < 0 { return 0 } if i > 4294967295 { return 4294967295 } i.to_u32_wrapping() }
pub fun Int.to_u64_clamped(i Int) U64 { if i < 0 { return 0 } i.to_u64_wrapping() }

pub fun Int.from_ascii_str(str []U8, base Int = 10) !Int {
    mut s = str[..]
    let negate = if s[0] == 45 {
        if s.len == 1 {
            return Err("parse error: '-' must be followed by digits")
        }
        s = s[1..]
        true
    } else { false }
    mut result = try U64.from_ascii_str(s, base)
    if negate {
        if result > 9223372036854775808 {
            return Err("parse error: number out of range")
        }
        if result == 9223372036854775808 {
            -9223372036854775808
        } else {
            0 - result.to_int_wrapping()
        }
    } else {
        if result >= 9223372036854775808 {
            return Err("parse error: number out of range")
        }
        result.to_int_wrapping()
    }
}

pub fun U64.from_ascii_str(s []U8, base Int = 10) !U64 {
    if base != 2 and base != 8 and base != 10 and base != 16 {
        panic("invalid base")
    }
    if s.len == 0 {
        return Err("parse error: empty slice")
    }
    let base_u64 = base.to_u64_wrapping()
    mut result U64 = 0
    for i in 0..s.len {
        mut digit = s[i].to_u64()
        if base_u64 == 16 {
            if digit >= 65 and digit <= 70 {
                digit = digit - 55
            } else {
                if (digit >= 97 and digit <= 102) {
                    digit = digit - 87
                } else {
                    if digit < 48 or digit > 57 {
                        return Err("parse error: not a valid digit")
                    }
                    digit = digit - 48
                }
            }
        } else {
            if digit < 48 or digit >= base_u64 + 48 {
                return Err("parse error: not a valid digit")
            }
            digit = digit - 48
        }
        let result_before = result
        if result > (U64(18446744073709551615) - digit) / base_u64 {
             return Err("parse error: number out of range")
        }
        result = result *% base_u64 +% digit
    }
    result
}

pub fun I8.from_ascii_str(s []U8, base Int = 10) !I8 {
    try (try Int.from_ascii_str(s, base)).to_i8_checked() else { return Err("parse error: number out of range") }
}
pub fun I16.from_ascii_str(s []U8, base Int = 10) !I16 {
    try (try Int.from_ascii_str(s, base)).to_i16_checked() else { return Err("parse error: number out of range") }
}
pub fun I32.from_ascii_str(s []U8, base Int = 10) !I32 {
    try (try Int.from_ascii_str(s, base)).to_i32_checked() else { return Err("parse error: number out of range") }
}
pub fun U8.from_ascii_str(s []U8, base Int = 10) !U8 {
    try (try U64.from_ascii_str(s, base)).to_u8_checked() else { return Err("parse error: number out of range") }
}
pub fun U16.from_ascii_str(s []U8, base Int = 10) !U16 {
    try (try U64.from_ascii_str(s, base)).to_u16_checked() else { return Err("parse error: number out of range") }
}
pub fun U32.from_ascii_str(s []U8, base Int = 10) !U32 {
    try (try U64.from_ascii_str(s, base)).to_u32_checked() else { return Err("parse error: number out of range") }
}
