fun Str.eq(s Str, other Str) Bool {
    if s.data.len != other.data.len {
        return false
    }
    for i in 0..s.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.starts_with(s Str, other Str) Bool {
    if s.data.len < other.data.len {
        return false
    }
    for i in 0..other.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.concat(s Str, other Str, @a Arena) Str {
    let data = make(@a, []mut U8(s.data.len + other.data.len))
    for i in 0..s.data.len {
        data[i] = s.data[i]
    }
    for j in 0..other.data.len {
        data[s.data.len + j] = other.data[j]
    }
    Str(data)
}
