--- This is the minimal prelude that declares everything that is built-in
    or at the core of the language.

    This file is not parsed in the usual way.

    Most of the types and functions are built-in and are 
    treated as extern (implemented by the runtime). ---

--- A placeholder type for the builtin `void` type. ---
pub struct Void_ {}

--- A placeholder type for the builtin `Never` type. ---
pub struct Never_ {}

pub struct Arena {}

pub fun Arena.new<T>(@a Arena, value T) &mut T {}
pub fun Arena.slice<T>(@a Arena, len Int, default T) []mut T {}
pub unsafe fun Arena.slice_uninit<T>(@a Arena, len Int) []mut T {}
pub fun Arena.grow<T>(@a Arena, s []T, new_len Int, default T) []mut T {}
pub unsafe fun Arena.grow_uninit<T>(@a Arena, s []T, new_len Int) []mut T {}

--- A placeholder type for the builtin `Bool` type. ---
pub struct Bool {}

--- A placeholder type for the builtin `I8` type. ---
pub struct I8 {}

pub fun I8.to_i16(self I8) I16 {}
pub fun I8.to_i32(self I8) I32 {}
pub fun I8.to_int(self I8) Int {}
pub fun I8.to_u8_wrapping(self I8) U8 {}
pub fun I8.to_u16_wrapping(self I8) U16 {}
pub fun I8.to_u32_wrapping(self I8) U32 {}
pub fun I8.to_u64_wrapping(self I8) U64 {}

--- A placeholder type for the builtin `I16` type. ---
pub struct I16 {}

pub fun I16.to_i32(self I16) I32 {}
pub fun I16.to_int(self I16) Int {}
pub fun I16.to_i8_wrapping(self I16) I8 {}
pub fun I16.to_u8_wrapping(self I16) U8 {}
pub fun I16.to_u16_wrapping(self I16) U16 {}
pub fun I16.to_u32_wrapping(self I16) U32 {}
pub fun I16.to_u64_wrapping(self I16) U64 {}

--- A placeholder type for the builtin `I32` type. ---
pub struct I32 {}

pub fun I32.to_int(self I32) Int {}
pub fun I32.to_i8_wrapping(self I32) I8 {}
pub fun I32.to_i16_wrapping(self I32) I16 {}
pub fun I32.to_u8_wrapping(self I32) U8 {}
pub fun I32.to_u16_wrapping(self I32) U16 {}
pub fun I32.to_u32_wrapping(self I32) U32 {}
pub fun I32.to_u64_wrapping(self I32) U64 {}

--- A placeholder type for the builtin `Int` type. ---
pub struct Int {}

pub fun Int.to_i8_wrapping(self Int) I8 {}
pub fun Int.to_i16_wrapping(self Int) I16 {}
pub fun Int.to_i32_wrapping(self Int) I32 {}
pub fun Int.to_u8_wrapping(self Int) U8 {}
pub fun Int.to_u16_wrapping(self Int) U16 {}
pub fun Int.to_u32_wrapping(self Int) U32 {}
pub fun Int.to_u64_wrapping(self Int) U64 {}
pub fun Int.to_float(self Int) Float {}
pub fun Int.to_f32(self Int) F32 {}

--- A placeholder type for the builtin `U8` type. ---
pub struct U8 {}

pub fun U8.to_u16(self U8) U16 {}
pub fun U8.to_u32(self U8) U32 {}
pub fun U8.to_u64(self U8) U64 {}
pub fun U8.to_i16(self U8) I16 {}
pub fun U8.to_i32(self U8) I32 {}
pub fun U8.to_int(self U8) Int {}
pub fun U8.to_i8_wrapping(self U8) I8 {}

--- A placeholder type for the builtin `U16` type. ---
pub struct U16 {}

pub fun U16.to_u32(self U16) U32 {}
pub fun U16.to_u64(self U16) U64 {}
pub fun U16.to_i32(self U16) I32 {}
pub fun U16.to_int(self U16) Int {}
pub fun U16.to_u8_wrapping(self U16) U8 {}
pub fun U16.to_i16_wrapping(self U16) I16 {}
pub fun U16.to_i8_wrapping(self U16) I8 {}

--- A placeholder type for the builtin `U32` type. ---
pub struct U32 {}

pub fun U32.to_u64(self U32) U64 {}
pub fun U32.to_int(self U32) Int {}
pub fun U32.to_u8_wrapping(self U32) U8 {}
pub fun U32.to_u16_wrapping(self U32) U16 {}
pub fun U32.to_i32_wrapping(self U32) I32 {}
pub fun U32.to_i16_wrapping(self U32) I16 {}
pub fun U32.to_i8_wrapping(self U32) I8 {}

--- A placeholder type for the builtin `U64` type. ---
pub struct U64 {}

pub fun U64.to_u8_wrapping(self U64) U8 {}
pub fun U64.to_u16_wrapping(self U64) U16 {}
pub fun U64.to_u32_wrapping(self U64) U32 {}
pub fun U64.to_int_wrapping(self U64) Int {}
pub fun U64.to_i32_wrapping(self U64) I32 {}

--- A placeholder type for the builtin `Float` type.

    Has no `hash`, so it is not a valid `map.Key`: IEEE `eq` makes a NaN key
    unequal to itself, which a hash table cannot store or retrieve. Key on
    `f.to_bits()` instead. ---
pub struct Float {}

pub fun Float.to_f32(self Float) F32 {}
pub fun Float.to_int_clamped(self Float) Int {}
pub fun Float.is_nan(self Float) Bool {}
pub fun Float.is_inf(self Float) Bool {}
pub fun Float.to_bits(self Float) U64 {}
pub fun Float.from_bits(bits U64) Float {}

--- A placeholder type for the builtin `F32` type.

    Has no `hash`, so it is not a valid `map.Key`: IEEE `eq` makes a NaN key
    unequal to itself, which a hash table cannot store or retrieve. Key on
    `f.to_bits()` instead. ---
pub struct F32 {}

pub fun F32.to_float(self F32) Float {}
pub fun F32.to_int_clamped(self F32) Int {}
pub fun F32.is_nan(self F32) Bool {}
pub fun F32.is_inf(self F32) Bool {}
pub fun F32.to_bits(self F32) U32 {}
pub fun F32.from_bits(bits U32) F32 {}

--- A placeholder type for the builtin `Rune` type. ---
pub struct Rune {}

pub fun Rune.to_u32(r Rune) U32 {}

--- A placeholder type for the builtin `Str` type. ---
pub unsafe sync struct Str { data []U8 }

--- A placeholder type for the builtin `None` type. ---
pub struct None {}

--- A placeholder type for the builtin `Option` type. ---
pub union Option_<T> = T | None

--- A placeholder type for the builtin `Result` type. ---
pub union Result_<T> = T | Err

--- Placeholder type for slice method namespace. ---
pub struct Slice_<T> {}

--- Iterator ---
pub shape Iter<T> {
    pub fun Iter.next(it &mut Iter) ?T
}

--- A range with `start` inclusive and `end` exclusive. ---
pub struct Range {
    pub start Int
    pub end Int
}

--- Iterate over range modifying its `start`. ---
pub fun Range.next(r &mut Range) ?Int {
    if r.start == r.end {
        return None()
    }
    let ret = r.start
    r.start += 1
    ret
}

--- Format an object to Str. ---
pub shape HasFmt {
    pub fun HasFmt.fmt(f HasFmt, sw &mut StrWriter) void
}

--- Write to a Str. ---
pub nocopy struct StrWriter {
    out []mut U8
    pub len Int
    @a Arena
}

pub fun StrWriter.new(capacity Int, @a Arena) &mut StrWriter {
    let out = unsafe @a.slice_uninit<U8>(capacity)
    @a.new(StrWriter(out, 0, @a))
}

pub fun StrWriter.write<T HasFmt>(sw &mut StrWriter, v T) void {
    v.fmt(sw)
}

--- Write valid utf8 to the backing buffer directly.

    This function is deemed unsafe because it relies on the caller
    to actually write valid utf8. ---
pub unsafe fun StrWriter.write_utf8_unchecked(sw &mut StrWriter, buf []U8) void {
    sw.ensure_capacity(buf.len)
    for x in buf {
        sw.out[sw.len] = x
        sw.len += 1
    }
}

--- Ensure the backing buffer has at lest the given capacity and 
    then return a slice into it.

    This allows you to write utf8 directly to the backing buffer.
    You must call `advance(n)` with the number of bytes written
    to the backing buffer.

    Important: Don't call other mutating methods like `write()` and
    `reserve()` itself until you are done and called `advance()`. ---
pub unsafe fun StrWriter.reserve(sw &mut StrWriter, n Int) []mut U8 {
    sw.ensure_capacity(n)
    sw.out[sw.len..sw.len + n]
}

--- Advance the length of the backing buffer by `n` number of bytes.

    This is the counterpart to `reserve()`. 
    Panics if `n` is larger than the underlying buffer. ---
pub fun StrWriter.advance(sw &mut StrWriter, n Int) void {
    if sw.len + n >= sw.out.len {
        panic("StrWriter.advance() beyond the backing buffer")
    }
    sw.len += n
}

fun StrWriter.ensure_capacity(sw &mut StrWriter, n Int) void {
    if sw.out.len - sw.len < n {
        sw.out = unsafe sw.@a.grow_uninit<U8>(sw.out, (sw.len + n) * 2)
    }
}

pub fun StrWriter.as_str(sw &StrWriter) Str {
    Str(sw.out[0..sw.len])
}

--- Built-in constraint satisfied by any enum. `T.Item` is the backing int. ---
pub shape Enum<Item> {}

--- Built-in error enum. ---
pub enum Err(code ?Int, description ?Str) U32

--- A placeholder for all internal debug functions. ---
pub struct DebugIntern {}

pub fun DebugIntern.print_str(s Str, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_int(n Int, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_uint(n U64, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_bool(b Bool, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_float(n Float, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_f32(n F32, fd Int = 1, new_line Bool = true) void {}

--- Print the message to stderr and abort the program immediately
    without unwinding the stack. ---
pub fun panic_(s Str) never {}
