--- Replace an illegal unicode codepoint with the replacement character U+FFFD. 
    Valid codepoints range from U+0000 to U+10FFFF excluding the surrogate 
    codepoints U+D800 to U+DFFF. ---
fun Rune.from_u32_lossy(n U32) Rune { 
    if n > U32(1114111) { return Rune(65533) }
    if n >= U32(55296) and n <= U32(57343) { return Rune(65533) }
    Rune(n)
}

--- Replace illegal utf8 sequences with the replacement character U+FFFD. 
    todo: Actually do that. :-) ---
fun Str.from_utf8_lossy(data []U8, @a Arena) Str {
	mut copy = @a.slice_uninit_mut<U8>(data.len)
	for i in 0..data.len {
		copy[i] = data[i]
	}
	Str(copy)
}

fun Str.eq(s Str, other Str) Bool {
    if s.data.len != other.data.len {
        return false
    }
    for i in 0..s.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.starts_with(s Str, other Str) Bool {
    if s.data.len < other.data.len {
        return false
    }
    for i in 0..other.data.len {
        if s.data[i] != other.data[i] {
            return false
        }
    }
    return true
}

fun Str.contains(s Str, other Str) Bool {
    if s.data.len < other.data.len {
        return false
    }
    for i in 0..s.data.len - other.data.len + 1 {
        mut found = true
        for j in 0..other.data.len {
            if s.data[i+j] != other.data[j] {
                found = false
                break
            }
        }
        if found {
            return true
        }
    }
    false
}

fun Str.concat(s Str, other Str, @a Arena) Str {
    let data = @a.slice_uninit_mut<U8>(s.data.len + other.data.len)
    for i in 0..s.data.len {
        data[i] = s.data[i]
    }
    for j in 0..other.data.len {
        data[s.data.len + j] = other.data[j]
    }
    Str(data)
}

--- Return a slice to the underlying utf8 data. ---
fun Str.utf8_bytes(s Str) []U8 {
    s.data
}

--- Convert the first rune to lowercase. ---
fun Str.decapitalize(s Str, @a Arena) Str {
    -- todo: implement for non-ascii characters
    let first = s.data[0].to_u32()
    if first >= 'A'.to_u32() and first <= 'Z'.to_u32() {
        let copy = @a.slice_uninit_mut<U8>(s.data.len)
        copy[0] = s.data[0] + 32
        for i in 1..s.data.len {
            copy[i] = s.data[i]
        }
        return Str(copy)
    }
    s
}

--- Return a 0-terminated variant of the string. ---
fun Str.to_cstr(s Str, @a Arena) CStr {
    mut data = @a.slice_uninit_mut<U8>(s.data.len + 1)
    for i in 0..s.data.len {
        data[i] = s.data[i]
    }
    data[data.len - 1] = 0
    CStr(data)
}

--- A convenient way to build strings. ---
struct StrBuilder {
    mut out []mut U8
    mut len Int
    @a Arena
}

fun StrBuilder.new(capacity Int, @a Arena) &mut StrBuilder {
    let out = @a.slice_uninit_mut<U8>(capacity)
    @a.new_mut<StrBuilder>(StrBuilder(out, 0, @a))
}

--- Reset the StrBuilder.

    This will start overwriting the output buffer (`sb.out`).
    It should be save because we never expose `StrBuffer.out`. ---
fun StrBuilder.reset(sb &mut StrBuilder) void {
    sb.len = 0
}

fun StrBuilder.u64(sb &mut StrBuilder, v U64) &mut StrBuilder {
    if v == 0 {
        sb.rune('0')
        return sb
    }
    mut x = v
    mut digits = [U8(0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    mut i = 19
    for x > 0 {
        let digit = '0'.to_u32().to_u8_wrapping() + (x % 10).to_u8_wrapping()
        digits[i] = digit
        i = i - 1
        x = x / 10
    }
    sb.private_slice(digits[(i+1)..20])
    sb
}

fun StrBuilder.int(sb &mut StrBuilder, v Int) &mut StrBuilder {
    if v == 0 {
        sb.rune('0')
        return sb
    }
    -- todo: We do not support negative int literals yet.
    if v == 0 - 9223372036854775807 {
        sb.str("-9223372036854775807")
        return sb
    } 
    mut x = v
    if v < 0 {
        x = x * (0 - 1)
    }
    mut digits = [U8(0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    mut i = 19
    for x > 0 {
        let digit = '0'.to_u32().to_u8_wrapping() + (x % 10).to_u8_wrapping()
        digits[i] = digit
        i = i - 1
        x = x / 10
    }
    if v < 0 {
        digits[i] = '-'.to_u32().to_u8_wrapping()
        i = i - 1
    }
    sb.private_slice(digits[(i+1)..20])
    sb
}

fun StrBuilder.u32(sb &mut StrBuilder, v U32) &mut StrBuilder { sb.u64(v.to_u64()) sb }
fun StrBuilder.u16(sb &mut StrBuilder, v U16) &mut StrBuilder { sb.u64(v.to_u64()) sb }
fun StrBuilder.u8(sb &mut StrBuilder, v U8) &mut StrBuilder { sb.u64(v.to_u64()) sb }
fun StrBuilder.i32(sb &mut StrBuilder, v I32) &mut StrBuilder { sb.int(v.to_int()) sb }
fun StrBuilder.i16(sb &mut StrBuilder, v I16) &mut StrBuilder { sb.int(v.to_int()) sb }
fun StrBuilder.i8(sb &mut StrBuilder, v I8) &mut StrBuilder { sb.int(v.to_int()) sb }

fun StrBuilder.str(sb &mut StrBuilder, s Str) &mut StrBuilder {
    sb.private_slice(s.utf8_bytes())
    sb
}

fun StrBuilder.bool(sb &mut StrBuilder, b Bool) &mut StrBuilder {
    if b {
        sb.str("true")
    } else {
        sb.str("false")
    }
}

fun StrBuilder.rune(sb &mut StrBuilder, r Rune) &mut StrBuilder {
    let u = r.to_u32()
    if u < U32(1) << 7 {
        sb.ensure_capacity(1)
        sb.out[sb.len] = u.to_u8_wrapping()
        sb.len = sb.len + 1
        return sb
    }
    if u < U32(1) << 11 {
        sb.ensure_capacity(2)
        sb.out[sb.len] = (U32(192) | (u >> 6)).to_u8_wrapping()
        sb.out[sb.len + 1] = (U32(128) | (u & 63)).to_u8_wrapping()
        sb.len = sb.len + 2
        return sb
    }
    if u < U32(1) << 16 {
        sb.ensure_capacity(3)
        sb.out[sb.len]     = (U32(224) | (u >> 12)).to_u8_wrapping()
        sb.out[sb.len + 1] = (U32(128) | ((u >> 6) & 63)).to_u8_wrapping()
        sb.out[sb.len + 2] = (U32(128) | (u & 63)).to_u8_wrapping()
        sb.len = sb.len + 3
        return sb
    }
    sb.ensure_capacity(4)
    sb.out[sb.len]     = (U32(240) | (u >> 18)).to_u8_wrapping()
    sb.out[sb.len + 1] = (U32(128) | ((u >> 12) & 63)).to_u8_wrapping()
    sb.out[sb.len + 2] = (U32(128) | ((u >> 6) & 63)).to_u8_wrapping()
    sb.out[sb.len + 3] = (U32(128) | (u & 63)).to_u8_wrapping()
    sb.len = sb.len + 4
    sb
}

fun StrBuilder.fmt<T FmtStr>(sb &mut StrBuilder, t T) &mut StrBuilder { t.fmt_str(sb) sb }

fun StrBuilder.nl(sb &mut StrBuilder) &mut StrBuilder { sb.private_byte(10) sb }

fun StrBuilder.space(sb &mut StrBuilder) &mut StrBuilder { sb.private_byte(32) sb }

fun StrBuilder.tab(sb &mut StrBuilder) &mut StrBuilder { sb.private_byte(9) sb }

fun StrBuilder.slice<T FmtStr>(sb &mut StrBuilder, v []T, sep Str) &mut StrBuilder {
    for i in 0..v.len {
        if i > 0 {
            sb.str(sep)
        }
        sb.fmt<T>(v[i])
        void
    } 
    sb
}

fun StrBuilder.ensure_capacity(sb &mut StrBuilder, capacity Int) void {
    if sb.out.len - sb.len < capacity {
        let new_out = sb.@a.slice_uninit_mut<U8>((sb.len + capacity) * 2)
        for i in 0..sb.len {
            new_out[i] = sb.out[i]
        }
        sb.out = new_out
    }
}

fun StrBuilder.to_str(sb &StrBuilder) Str { Str(sb.out[0..sb.len]) }

fun StrBuilder.private_slice(sb &mut StrBuilder, s []U8) void {
    sb.ensure_capacity(s.len)
    for i in 0..s.len {
        sb.out[sb.len + i] = s[i]
    }
    sb.len = sb.len + s.len
}

fun StrBuilder.private_byte(sb &mut StrBuilder, b U8) void {
    sb.ensure_capacity(1)
    sb.out[sb.len] = b
    sb.len = sb.len + 1
}

shape FmtStr {
    fun FmtStr.fmt_str(f FmtStr, sb &mut StrBuilder) void
}

fun Str.fmt_str(s Str, sb &mut StrBuilder) void { sb.str(s) }
fun Int.fmt_str(i Int, sb &mut StrBuilder) void { sb.int(i) }
fun I32.fmt_str(i I32, sb &mut StrBuilder) void { sb.i32(i) }
fun I16.fmt_str(i I16, sb &mut StrBuilder) void { sb.i16(i) }
fun I8.fmt_str(i I8, sb &mut StrBuilder) void { sb.i8(i) }
fun U64.fmt_str(i U64, sb &mut StrBuilder) void { sb.u64(i) }
fun U32.fmt_str(i U32, sb &mut StrBuilder) void { sb.u32(i) }
fun U16.fmt_str(i U16, sb &mut StrBuilder) void { sb.u16(i) }
fun U8.fmt_str(i U8, sb &mut StrBuilder) void { sb.u8(i) }
fun Rune.fmt_str(r Rune, sb &mut StrBuilder) void { sb.rune(r) }
fun Bool.fmt_str(b Bool, sb &mut StrBuilder) void { sb.bool(b) }

--- None represents the absence of something. ---
-- struct None {}

fun None.fmt_str(n None, sb &mut StrBuilder) void { sb.str("<none>") }

--- Option represents a value that is either present or not. ---
-- union Option<T> = T | None

fun Option.fmt_str<T FmtStr>(o Option<T>, sb &mut StrBuilder) void {
    match o {
        case T t: sb.fmt(t)
        case None n: sb.fmt(n)
    } 
}

fun Option.eq<T Eq>(o Option<T>, other Option<T>) Bool {
    match o {
    case None:
        match other {
            case None: true
            else: false
        }
    else t:
        match other {
            case None: false
            else ot: t.eq(ot)
        } 
    }
}

--- An error type. You are free to use anything as error. ---
-- struct Err { msg Str }

fun Err.fmt_str(e Err, sb &mut StrBuilder) void { 
    sb.str("error: ").str(e.msg)
}

--- A result type. Use this to distinct between "success" and "error" ---
-- union Result<T> = T | Err

fun Result.fmt_str<T FmtStr>(r Result<T>, sb &mut StrBuilder) void {
    match r {
        case T t: sb.fmt(t)
        case Err: sb.str("<error>")
    }
}

--- Equality ---
shape Eq {
    fun Eq.eq(e Eq, other Eq) Bool
}

--- Compute a hash for use in maps and sets ---
shape Hash {
    fun Hash.hash(v Hash) U64
    fun Hash.eq(v Hash, other Hash) Bool
}

fun Str.hash(s Str) U64 {
    mut state = U64(0)
    for i in 0..s.data.len {
        state = state ^ s.data[i].to_u64()
        state = state * 5871781006564002453
    }
    state
}
fun I8.eq(i I8, other I8) Bool { i == other }
fun I16.eq(i I16, other I16) Bool { i == other }
fun I32.eq(i I32, other I32) Bool { i == other }
fun Int.eq(i Int, other Int) Bool { i == other }
fun U8.eq(u U8, other U8) Bool { u == other }
fun U16.eq(u U16, other U16) Bool { u == other }
fun U32.eq(u U32, other U32) Bool { u == other }
fun U64.eq(u U64, other U64) Bool { u == other }
fun Rune.eq(r Rune, other Rune) Bool { r == other }
fun Bool.eq(b Bool, other Bool) Bool { b == other }
fun I8.hash(i I8) U64 { i.to_u64_wrapping() * 5871781006564002453 }
fun I16.hash(i I16) U64 { i.to_u64_wrapping() * 5871781006564002453 }
fun I32.hash(i I32) U64 { i.to_u64_wrapping() * 5871781006564002453 }
fun Int.hash(i Int) U64 { i.to_u64_wrapping() * 5871781006564002453 }
fun U8.hash(u U8) U64 { u.to_u64() * 5871781006564002453 }
fun U16.hash(u U16) U64 { u.to_u64() * 5871781006564002453 }
fun U32.hash(u U32) U64 { u.to_u64() * 5871781006564002453 }
fun U64.hash(u U64) U64 { u * 5871781006564002453 }
fun Rune.hash(r Rune) U64 { r.to_u32().to_u64() * 5871781006564002453 }
fun Bool.hash(b Bool) U64 { if b { 1 } else { 0 } }
