--- This is the minimal prelude that declares everything that is built-in
    or at the core of the language.

    This file is not parsed in the usual way. All types are automatically
    declared as `extern`. ---

--- A placeholder type for the builtin `void` type. ---
pub struct Void_ {}

--- A placeholder type for the builtin `Never` type. ---
pub struct Never_ {}

--- A placeholder type for the builtin `Arena` type. ---
pub struct Arena_ {}

pub fun Arena.new<T>(@a Arena, value T) &mut T {}
pub fun Arena.slice<T>(@a Arena, len Int, default T) []mut T {}
pub unsafe fun Arena.slice_uninit<T>(@a Arena, len Int) []mut T {}
pub fun Arena.grow<T>(@a Arena, s []T, new_len Int, default T) []mut T {}
pub unsafe fun Arena.grow_uninit<T>(@a Arena, s []T, new_len Int) []mut T {}

--- A placeholder type for the builtin `Bool` type. ---
pub struct Bool_ {}

--- A placeholder type for the builtin `I8` type. ---
pub struct I8_ {}

pub fun I8.to_i16(self I8) I16 {}
pub fun I8.to_i32(self I8) I32 {}
pub fun I8.to_int(self I8) Int {}
pub fun I8.to_u8_wrapping(self I8) U8 {}
pub fun I8.to_u16_wrapping(self I8) U16 {}
pub fun I8.to_u32_wrapping(self I8) U32 {}
pub fun I8.to_u64_wrapping(self I8) U64 {}

--- A placeholder type for the builtin `I16` type. ---
pub struct I16_ {}

pub fun I16.to_i32(self I16) I32 {}
pub fun I16.to_int(self I16) Int {}
pub fun I16.to_i8_wrapping(self I16) I8 {}
pub fun I16.to_u8_wrapping(self I16) U8 {}
pub fun I16.to_u16_wrapping(self I16) U16 {}
pub fun I16.to_u32_wrapping(self I16) U32 {}
pub fun I16.to_u64_wrapping(self I16) U64 {}

--- A placeholder type for the builtin `I32` type. ---
pub struct I32_ {}

pub fun I32.to_int(self I32) Int {}
pub fun I32.to_i8_wrapping(self I32) I8 {}
pub fun I32.to_i16_wrapping(self I32) I16 {}
pub fun I32.to_u8_wrapping(self I32) U8 {}
pub fun I32.to_u16_wrapping(self I32) U16 {}
pub fun I32.to_u32_wrapping(self I32) U32 {}
pub fun I32.to_u64_wrapping(self I32) U64 {}

--- A placeholder type for the builtin `Int` type. ---
pub struct Int_ {}

pub fun Int.to_i8_wrapping(self Int) I8 {}
pub fun Int.to_i16_wrapping(self Int) I16 {}
pub fun Int.to_i32_wrapping(self Int) I32 {}
pub fun Int.to_u8_wrapping(self Int) U8 {}
pub fun Int.to_u16_wrapping(self Int) U16 {}
pub fun Int.to_u32_wrapping(self Int) U32 {}
pub fun Int.to_u64_wrapping(self Int) U64 {}
pub fun Int.to_float(self Int) Float {}
pub fun Int.to_f32(self Int) F32 {}

--- A placeholder type for the builtin `U8` type. ---
pub struct U8_ {}

pub fun U8.to_u16(self U8) U16 {}
pub fun U8.to_u32(self U8) U32 {}
pub fun U8.to_u64(self U8) U64 {}
pub fun U8.to_i16(self U8) I16 {}
pub fun U8.to_i32(self U8) I32 {}
pub fun U8.to_int(self U8) Int {}
pub fun U8.to_i8_wrapping(self U8) I8 {}

--- A placeholder type for the builtin `U16` type. ---
pub struct U16_ {}

pub fun U16.to_u32(self U16) U32 {}
pub fun U16.to_u64(self U16) U64 {}
pub fun U16.to_i32(self U16) I32 {}
pub fun U16.to_int(self U16) Int {}
pub fun U16.to_u8_wrapping(self U16) U8 {}
pub fun U16.to_i16_wrapping(self U16) I16 {}
pub fun U16.to_i8_wrapping(self U16) I8 {}

--- A placeholder type for the builtin `U32` type. ---
pub struct U32_ {}

pub fun U32.to_u64(self U32) U64 {}
pub fun U32.to_int(self U32) Int {}
pub fun U32.to_u8_wrapping(self U32) U8 {}
pub fun U32.to_u16_wrapping(self U32) U16 {}
pub fun U32.to_i32_wrapping(self U32) I32 {}
pub fun U32.to_i16_wrapping(self U32) I16 {}
pub fun U32.to_i8_wrapping(self U32) I8 {}

--- A placeholder type for the builtin `U64` type. ---
pub struct U64_ {}

pub fun U64.to_u8_wrapping(self U64) U8 {}
pub fun U64.to_u16_wrapping(self U64) U16 {}
pub fun U64.to_u32_wrapping(self U64) U32 {}
pub fun U64.to_int_wrapping(self U64) Int {}
pub fun U64.to_i32_wrapping(self U64) I32 {}

--- A placeholder type for the builtin `Float` type. ---
pub struct Float_ {}

pub fun Float.to_f32(self Float) F32 {}
pub fun Float.to_int(self Float) Int {}
pub fun Float.is_nan(self Float) Bool {}
pub fun Float.is_inf(self Float) Bool {}
pub fun Float.to_bits(self Float) U64 {}
pub fun Float.from_bits(bits U64) Float {}

--- A placeholder type for the builtin `F32` type. ---
pub struct F32_ {}

pub fun F32.to_float(self F32) Float {}
pub fun F32.to_int(self F32) Int {}
pub fun F32.is_nan(self F32) Bool {}
pub fun F32.is_inf(self F32) Bool {}
pub fun F32.to_bits(self F32) U32 {}
pub fun F32.from_bits(bits U32) F32 {}

--- A placeholder type for the builtin `Rune` type. ---
pub struct Rune_ {}

pub fun Rune.to_u32(r Rune) U32 {}

--- A placeholder type for the builtin `Str` type. ---
pub unsafe sync struct Str_ { data []U8 }

--- A placeholder type for the builtin `None` type. ---
pub struct None_ {}

--- A placeholder type for the builtin `Option` type. ---
pub union Option_<T> = T | None

--- A placeholder type for the builtin `Result` type. ---
pub union Result_<T> = T | Err

--- Placeholder type for slice method namespace. ---
pub struct Slice_<T> {}

--- Built-in constraint satisfied by any enum. `T.Item` is the backing int. ---
pub shape Enum<Item> {}

--- Built-in error enum. ---
pub enum Err_(code ?Int, description ?Str) U32

--- A placeholder for all internal debug functions. ---
pub struct DebugIntern_ {}

pub fun DebugIntern.print_str(s Str, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_int(n Int, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_uint(n U64, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_bool(b Bool, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_float(n Float, fd Int = 1, new_line Bool = true) void {}
pub fun DebugIntern.print_f32(n F32, fd Int = 1, new_line Bool = true) void {}

--- Print the message to stderr and abort the program immediately
    without unwinding the stack. ---
pub fun panic_(s Str) never {}
