--- # Wasm allocator.

    Simple bump allocator. The bump pointer global and its get/set
    shim live in `builtins_wasm.ll` so arena.met can alias
    `@runtime$wasmalloc.malloc` directly.

    todo: POC; no reclaim, no alignment beyond 8 bytes.
---
use std.ffi
use std.ffi.Ptr
use std.ffi.PtrMut

extern fun __wasmalloc_bump_get() PtrMut<U8>
extern fun __wasmalloc_bump_set(p PtrMut<U8>) void
extern fun __wasm_memory_size_pages() Int
extern fun __wasm_memory_grow_pages(delta Int) Int
extern("llvm.memcpy.inline.p0.p0.i64") fun memcpy(dst PtrMut<U8>, src Ptr<U8>, n Int, volatile Bool) void

fun init(start PtrMut<U8>) void {
    unsafe __wasmalloc_bump_set(start)
}

fun malloc(size Int) PtrMut<U8> {
    let aligned = (size + 7) & (~7)
    let result = unsafe __wasmalloc_bump_get()
    let new_bump = result.offset(aligned)
    -- Wasm pages are 64KiB; grow memory if bump crossed the end.
    let mem_bytes = (unsafe __wasm_memory_size_pages()) * 0x10000
    if new_bump.as_u64() > mem_bytes.to_u64_wrapping() {
        let short = (new_bump.as_u64() - mem_bytes.to_u64_wrapping()).to_int_wrapping()
        let delta_pages = (short + 0xFFFF) / 0x10000
        _ = unsafe __wasm_memory_grow_pages(delta_pages)
    }
    unsafe __wasmalloc_bump_set(new_bump)
    result
}

fun realloc(p PtrMut<U8>, size Int) PtrMut<U8> {
    let result = malloc(size)
    unsafe memcpy(result, p.as_ptr(), size, false)
    result
}

fun free(p PtrMut<U8>) void {
}
