struct Assert {
    @a Arena
    sb &mut StrBuilder
}

fun Assert.new(@a Arena) &Assert {
    let sb = StrBuilder.new(32, @a)
    @a.new(Assert(@a, sb))
}

fun Assert.ok(a &Assert, b Bool) !void { 
    if not b { 
        return Err("expected: true, got: false")
    }
}

fun Assert.not_ok(a &Assert, b Bool) !void { 
    if b { 
        return Err("expected: false, got: true")
    }
}

fun Assert.contains_str(a &Assert, haystack Str, needle Str) !void {
    if not haystack.contains(needle) {
        a.sb.reset()
        a.sb.str("expected '").str(haystack).str("' to contain '").str(needle).str("'")
        return Err(a.sb.to_str())
    }
}

fun Assert.eq_str(a &Assert, expected Str, got Str) !void {
    if not expected.contains(got) {
        a.sb.reset()
        a.sb.str("expected ").rune('"').str(expected).rune('"').str(" to equal '").str(got).str("'")
        return Err(a.sb.to_str())
    }
}

fun Assert.eq_rune(a &Assert, expected Rune, got Rune) !void {
    if expected != got {
        a.sb.reset()
        a.sb.str("expected '").rune(expected).str("' to equal '").rune(got).str("'")
        return Err(a.sb.to_str())
    }
}

fun Assert.gt_int(a &Assert, left Int, right Int) !void {
    if not left > right {
        a.sb.reset()
        a.sb.str("expected ").int(left).str(" > ").int(right)
        return Err(a.sb.to_str())
    }
}

fun Assert.gte_int(a &Assert, left Int, right Int) !void {
    if not left >= right {
        a.sb.reset()
        a.sb.str("expected ").int(left).str(" >= ").int(right)
        return Err(a.sb.to_str())
    }
}

fun Assert.lt_int(a &Assert, left Int, right Int) !void {
    if not left < right {
        a.sb.reset()
        a.sb.str("expected ").int(left).str(" < ").int(right)
        return Err(a.sb.to_str())
    }
}

fun Assert.lte_int(a &Assert, left Int, right Int) !void {
    if not left <= right {
        a.sb.reset()
        a.sb.str("expected ").int(left).str(" <= ").int(right)
        return Err(a.sb.to_str())
    }
}

fun Assert.eq_int(a &Assert, left Int, right Int) !void {
    if not left == right {
        a.sb.reset()
        a.sb.str("expected ").int(left).str(" == ").int(right)
        return Err(a.sb.to_str())
    }
}

fun Assert.err<T>(a &Assert, obj !T, err_msg_contains Str) !void {
    match obj {
        case Err e: 
            if not e.msg.contains(err_msg_contains) {
                a.sb.reset()
                a.sb.str("expected error to contain '").str(err_msg_contains).str("', but got: ").str(e.msg)
                return Err(a.sb.to_str())
            }
        else: return Err("expected an error")
    }
}
