pub struct BoolType {}
pub struct StrType {}
pub struct VoidType {}
pub struct NeverType {}

pub struct IntType {
    pub name Str
    pub signed Bool
    pub bits Int
}

pub struct Field {
    pub name Str
    pub typ &Type
    pub is_mut Bool
}

pub struct StructType {
    pub name Str
    pub fields []Field
}

pub struct UnionType {
    pub name Str
    pub variants []&Type
}

pub union Type = BoolType | StrType | VoidType | NeverType | IntType | StructType | UnionType

pub fun type_of<T>() Type {
    panic("comp.type_of must only be used as a macro argument")
}
