--- A raw pointer to a read-only place of the given type. 

    The "read only" part is only recognized within Metall code, i.e.
    there is no way to write to a `Ptr<T>`. But external functions
    of course don't care about Metall's mutability rules.
    
    Thus, in `extern fun` declarations `Ptr<T>` just signals the *intent*
    not to modify the data behing the pointer.
---
pub unsync struct Ptr<T> {}

pub fun Ptr.is_null<T>(p Ptr<T>) Bool {
    panic("this is implemented by the runtime")
}

pub fun Ptr.as_u64<T>(p Ptr<T>) U64 {
    panic("this is implemented by the runtime")
}

pub unsafe fun Ptr.cast<T, U>(p Ptr<T>) Ptr<U> {
    panic("this is implemented by the runtime")
}

pub fun Ptr.null<T>() Ptr<T> {
    panic("this is implemented by the runtime")
}

--- Derefence the raw pointer and read. ---
pub unsafe fun Ptr.read<T>(p Ptr<T>) T {
    panic("this is implemented by the runtime")
}

--- Add the given offset as `sizeof<T> * offset` to the raw pointer. ---
pub fun Ptr.offset<T>(p Ptr<T>, offset Int) Ptr<T> {
    panic("this is implemented by the runtime")
}

--- Interpret the raw pointer as a slice of the given length. 
    
    The slice has no lifetime associated with it - the compiler thinks it lives
    forever. So you have to make sure that this is the case or be careful not
    to let the slice escape.
---
pub unsafe fun Ptr.as_slice<T>(p Ptr<T>, len Int) []T {
    panic("this is implemented by the runtime")
}

--- A raw pointer to a mutable place of the given type. ---
pub unsync struct PtrMut<T> {}

pub fun PtrMut.is_null<T>(p PtrMut<T>) Bool {
    panic("this is implemented by the runtime")
}

pub fun PtrMut.as_u64<T>(p PtrMut<T>) U64 {
    panic("this is implemented by the runtime")
}

pub unsafe fun PtrMut.cast<T, U>(p PtrMut<T>) PtrMut<U> {
    panic("this is implemented by the runtime")
}

pub fun PtrMut.null<T>() PtrMut<T> {
    panic("this is implemented by the runtime")
}

--- Interpret this mutable raw pointer as an immutable raw pointer.

    This does not imply any guarantees that the underlying memory does
    not get mutated. ---
pub fun PtrMut.as_ptr<T>(p PtrMut<T>) Ptr<T> {
    panic("this is implemented by the runtime")
}

--- Derefence the raw pointer and write. ---
pub unsafe fun PtrMut.write<T>(p PtrMut<T>, v T) void {
    panic("this is implemented by the runtime")
}

--- Derefence the raw pointer and read. ---
pub unsafe fun PtrMut.read<T>(p PtrMut<T>) T {
    panic("this is implemented by the runtime")
}

--- Interpret the raw pointer as a mutable slice of the given length. 

    The slice has no lifetime associated with it - the compiler thinks it lives
    forever. So you have to make sure that this is the case or be careful not
    to let the slice escape.
---
pub unsafe fun PtrMut.as_slice<T>(p PtrMut<T>, len Int) []mut T {
    panic("this is implemented by the runtime")
}

--- Add the given offset as `sizeof<T> * offset` to the raw pointer. ---
pub fun PtrMut.offset<T>(p PtrMut<T>, offset Int) PtrMut<T> {
    panic("this is implemented by the runtime")
}

--- Convert the reference to a typed read-only raw pointer. 

    This is just a stub, the actualy implementation is built-in.
---
pub fun ref_ptr<T>(r &T) Ptr<T> {
    panic("this is implemented by the runtime")
}

--- Convert the reference to a typed mutable raw pointer. 

    This is just a stub, the actualy implementation is built-in.
---
pub fun ref_ptr_mut<T>(r &mut T) PtrMut<T> {
    panic("this is implemented by the runtime")
}

--- Return a read-only raw pointer to the start of the slice data. 

    This is just a stub, the actualy implementation is built-in.
---
pub fun slice_ptr<T>(s []T) Ptr<T> {
    panic("this is implemented by the runtime")
}

--- Return a mutable raw pointer to the start of the slice data. 

    This is just a stub, the actualy implementation is built-in.
---
pub fun slice_ptr_mut<T>(s []mut T) PtrMut<T> {
    panic("this is implemented by the runtime")
}

--- Return the size of the given type. 

    This is just a stub, the actualy implementation is built-in.
---
pub fun sizeof<T>() Int {
    panic("this is implemented by the runtime")
}

--- A function pointer points to a free function and - if it's a capturing closure -
    to its captured data. ---
pub unsync struct FunPtr {
    pub fun_ptr Ptr<void>
    pub data_ptr Ptr<void>
}

--- Take the given function and return a callable void pointer to it and its captured data. ---
pub fun fun_ptr(f fun() void) FunPtr {
    panic("this is implemented by the runtime")
}

--- Take the given function and copy its pointer and captured data to the heap and return a pointer to that. ---
pub fun fun_ptr_alloc(@a Arena, f fun() void) FunPtr {
    panic("this is implemented by the runtime")
}

--- Call the given function with the associated data as the first argument. ---
pub fun FunPtr.call(f FunPtr) void {
    panic("this is implemented by the runtime")
}

--- Take the given byte array and convert it to a C-style 0-terminated string. ---
pub fun cstr(b []U8, @a Arena) Ptr<U8> {
    mut s = unsafe @a.slice_uninit<U8>(b.len + 1)
    -- We don't use `s.set(b)` to not depend on the full prelude.
    for i in 0..b.len {
        s[i] = b[i]
    }
    s[s.len - 1] = 0
    slice_ptr<U8>(s)
}

--- Take the given byte array and convert it to a mutable C-style 0-terminated string. ---
pub fun cstr_mut(b []U8, @a Arena) PtrMut<U8> {
    mut s = unsafe @a.slice_uninit<U8>(b.len + 1)
    -- We don't use `s.set(b)` to not depend on the full prelude.
    for i in 0..b.len {
        s[i] = b[i]
    }
    s[s.len - 1] = 0
    slice_ptr_mut<U8>(s)
}

--- Copy `n * sizeof<T>()` bytes from `src` to `dst`. ---
pub unsafe fun memcopy<T>(dst PtrMut<T>, src Ptr<T>, n Int) void {
    let n = n * sizeof<T>()
    let dst = unsafe dst.cast<U8>()
    let src = unsafe src.cast<U8>()
    unsafe memcpy(dst, src, n, false)
}

extern("llvm.memcpy.inline.p0.p0.i64") fun memcpy(dst PtrMut<U8>, src Ptr<U8>, n Int, volatile Bool) void
