use std::ffi
use std::os

extern fun fopen(filename ffi::Ptr<U8>, mode ffi::Ptr<U8>) ffi::PtrMut<void>
extern fun fclose(file ffi::PtrMut<void>) I32
extern fun fread(buf ffi::PtrMut<U8>, sizeof Int, len Int, file ffi::PtrMut<void>) Int
extern fun fwrite(buf ffi::Ptr<U8>, sizeof Int, len Int, file ffi::PtrMut<void>) Int

struct File {
    -- todo: must be private
    mut file_ptr ffi::PtrMut<void>
    mut closed Bool
}

fun File.open(filename Str, mode Str, @a Arena) !&mut File {
    let @local = Arena()
    if not (mode.eq("r") or mode.eq("w") or mode.eq("a") or mode.eq("r+") or mode.eq("w+") or mode.eq("a+")) {
        return Err("invalid open mode")
    }
    os::reset_errno()
    let file_ptr = unsafe fopen(ffi::cstr(filename.as_bytes(), @local), ffi::cstr(mode.as_bytes(), @local))
    if file_ptr.is_null() {
        return Err(os::errno_str())
    }
    let file = @a.new_mut(File(file_ptr, false))
    file
}

fun File.write(f &mut File, data []U8) !Int {
    if f.closed {
        return Err("file is closed")
    }
    os::reset_errno()
    let bytes_written = unsafe fwrite(ffi::slice_ptr(data), 1, data.len, f.file_ptr)
    if bytes_written != data.len {
        return Err(os::errno_str())
    }
    bytes_written
}

--- Read into `buf` and return a slice of `buf` with the data read. 

    `buf` can be uninitialized. ---
fun File.read(f &mut File, buf []mut U8) ![]mut U8 {
    if f.closed {
        return Err("file is closed")
    }
    os::reset_errno()
    let bytes_read = unsafe fread(ffi::slice_ptr_mut(buf), 1, buf.len, f.file_ptr)
    if bytes_read < buf.len {
        let errno = os::errno()
        if errno == 0 {
            return buf[0..bytes_read]
        }
        return Err(os::errno_str())
    }
    buf[0..bytes_read]
}

fun File.close(f &mut File) !void {
    if f.closed {
        -- is already closed
        return void
    }
    os::reset_errno()
    let res = unsafe fclose(f.file_ptr)
    f.closed = true
    if res != 0 {
        return Err(os::errno_str())
    }
}
