-- todo: Actually, we want a Zig-like API.
use std.ffi
use std.ffi.Ptr
use std.ffi.PtrMut
use std.posix
use std.io

--- The default path delimiter. ---
let path_separator = [U8('/')][..]
let dot = [U8('.')][..]
let dotdot = [U8('.'), '.'][..]

pub struct Path {
    raw []U8
}

pub fun Path.as_bytes(p Path) []U8 {
    p.raw
}

pub fun Path.from_str(s Str) Path {
    Path(s.as_bytes())
}

pub fun Path.new(raw []U8) Path {
    Path(raw)
}

--- Join two paths.

    This is a strictly lexicographic join and not a Posix path join
    where `"parent".join("/absolute/path")` would yield `"/absolute/path"`. ---
pub fun Path.join(parent Path, child Path, @a Arena) Path {
    let p =
        if parent.raw.ends_with(path_separator) {
            parent.raw[0..parent.raw.len-path_separator.len]
        } else {
            parent.raw
        }
    let c =
        if child.raw.starts_with(path_separator) {
            child.raw[path_separator.len..]
        } else {
            child.raw
        }
    Path(p.concat([path_separator, c][..], @a))
}

--- Return the directory part of a path. The directory part is everything up to the last
    path separator. ---
pub fun Path.dir(p Path) Path {
    if p.raw.len == 0 {
        return Path(dot)
    }
    mut it = p.raw.rtrim(path_separator).rsplit(path_separator, 2)

    -- First match is the base - ignore it. If nothing matched, return the path unchanged.
    _ = try it.next() else { return p }

    -- Second match is the dir part. 
    -- If it is empty, it is either the root - i.e. `p` is something like `/` or `//`) - 
    -- or the current dir if only a base name was given, e.g. `file.txt`.
    let dir = try it.next() else {
        if p.raw.starts_with(path_separator) {
            return Path(path_separator)
        }
        return Path(dot)
    }
    if dir.len == 0 {
        -- The last split is empty - this must have been a leading `/`.
        return Path(path_separator)
    }
    -- Remove trailing `/` to compensate for `dir////file.txt`.
    let trimmed_dir = dir.rtrim(path_separator)
    if trimmed_dir.len == 0 {
        -- Nothing else left, then it must be the root `/`.
        return Path(path_separator)
    }
    return Path(trimmed_dir)
}

--- Return the base part of a path. The base part is everything after the last
    path separator. ---
pub fun Path.base(p Path) Path {
    if p.raw.len == 0 {
        return Path(dot)
    }
    mut it = p.raw.rtrim(path_separator).rsplit(path_separator, 2)
    let base = try it.next() else { return p }
    if base.len == 0 {
        -- The last split is empty - this must have been a `/` or `//` etc.
        return Path(path_separator)
    }
    Path(base)
}

pub fun Path.eq(p Path, other Path) Bool {
    p.raw.eq(other.raw)
}

pub fun Path.cmp(p Path, other Path) Ordering {
    p.raw.cmp(other.raw)
}

pub fun Path.fmt(p Path, sw &mut StrWriter) void {
    -- todo: We should escape non-utf8 characters.
    let @local = Arena()
    sw.write(Str.from_utf8_lossy(p.raw, @local))
}

pub nocopy unsync struct File {
    file_ptr PtrMut<void>
    closed Bool
}

pub enum FileOpenMode(mode_str Str) U8 =
    --- Open file for reading.
        The stream is positioned at the beginning of the file. ---
    | read("rb")
    --- Open for reading and writing.
        The stream is positioned at the beginning of the file. ---
    | read_write("r+b")
    --- Truncate file to zero length or create file for writing.  
        The stream is positioned at the beginning of the file. ---
    | write("w")
    --- Open for reading and writing.
        The file is created if it does not exist, otherwise it is truncated.
        The stream is positioned at the beginning of the file. ---
    | read_write_create("w+b")
    --- Open for appending (writing at end of file).
        The file is created if it does not exist.
        The stream is positioned at the end of the file. ---
    | append_create("ab")
    --- Open for reading and appending (writing at end of file).
        The file is created if it does not exist.
        Output is always appended to the end of the file.
        The stream position is undefined. ---
    | read_append_create("a+b")
--- Open a file. ---
pub fun File.open(path Path, mode FileOpenMode, @a Arena) !&mut File {
    let @local = Arena()
    posix.reset_errno()
    let file_ptr = unsafe fopen(ffi.cstr(path.raw, @local), ffi.cstr(mode.mode_str.as_bytes(), @local))
    if file_ptr.is_null() {
        let errno = posix.errno()
        if errno.value == posix.ErrnoKind.einval.tag {
            -- einval is only returned if the mode str was invalid and that cannot be.
            panic("fopen returned einval")
        }
        return io.IOErr.from_errno(errno)
    }
    let file = @a.new(File(file_ptr, false))
    file
}

pub fun File.write(f &mut File, data []U8) !Int {
    if f.closed {
        panic("file is closed")
    }
    posix.reset_errno()
    let bytes_written = unsafe fwrite(ffi.slice_ptr(data), 1, data.len, f.file_ptr)
    if bytes_written != data.len {
        return io.IOErr.from_errno(posix.errno())
    }
    bytes_written
}

--- Read into `buf` and return a slice of `buf` with the data read.

    `buf` can be uninitialized. ---
pub fun File.read(f &mut File, buf []mut U8) ![]mut U8 {
    if f.closed {
        panic("file is closed")
    }
    posix.reset_errno()
    let bytes_read = unsafe fread(ffi.slice_ptr_mut(buf), 1, buf.len, f.file_ptr)
    if bytes_read < buf.len {
        let errno = posix.errno()
        if errno.value == 0 {
            return buf[0..bytes_read]
        }
        return io.IOErr.from_errno(errno)
    }
    buf[0..bytes_read]
}

pub fun File.close(f &mut File) !void {
    if f.closed {
        -- is already closed
        return void
    }
    posix.reset_errno()
    let res = unsafe fclose(f.file_ptr)
    f.closed = true
    if res != 0 {
        return io.IOErr.from_errno(posix.errno())
    }
}

--- Overwrite the file with the given data. ---
pub fun write_file(path Path, data []U8) !void {
    let @local = Arena()
    let f = try File.open(path, FileOpenMode.write, @local)
    defer { _ = f.close() }
    _ = try f.write(data)
}

--- Read the entire file. ---
pub fun read_file(path Path, @a Arena) ![]mut U8 {
    let @local = Arena()
    -- The file is closed by `io.read_all`.
    let f = try File.open(path, FileOpenMode.read, @local)
    -- todo: Add optimized path by stat-ing the file size before.
    io.read_all(f, -1, @a)
}

pub struct DirEntry {
    pub name Path
    pub type U8 -- todo: Once we have enums, use an enum.
}

pub fun DirEntry.fmt(d DirEntry, sw &mut StrWriter) void {
    f#"DirEntry{name=#{d.name}, type=#{d.type}}"#.write_to(sw)
}

pub fun DirEntry.eq(d DirEntry, other DirEntry) Bool {
    d.name.eq(other.name) and d.type.eq(other.type)
}

pub fun DirEntry.cmp(d DirEntry, other DirEntry) Ordering {
    let res = d.name.cmp(other.name)
    if res == Ordering.equal {
        return d.type.cmp(other.type)
    }
    res
}

pub struct ReadDirIter {
    dir Ptr<void>
    closed &mut Bool
    @a Arena
}

pub fun ReadDirIter.close(it ReadDirIter) void {
    if it.closed.* {
        return void
    } 
    _ = unsafe closedir(it.dir)
    it.closed.* = true
}

pub fun ReadDirIter.next(it &mut ReadDirIter) ?!DirEntry {
    if it.closed.* {
        return None()
    }
    posix.reset_errno()
    let entry_ptr = unsafe readdir(it.dir)
    if entry_ptr.is_null() {
        it.*.close()        
        let errno = posix.errno()
        if errno.value == 0 {
            return None()
        }
        return Result<DirEntry>(io.IOErr.from_errno(errno))
    }
    -- todo: This copies the whole struct. We should access the fields we are interested in
    --       directly either via hardcoded Ptr.offset or better 
    --       using `ffi.field_offset<Dirent>("name")`
    let entry = unsafe entry_ptr.read()
    #if os.darwin
    let namelen = entry.namlen.to_int()
    #end
    #if os.linux
    let namelen = unsafe strlen(ffi.slice_ptr(entry.name[..]))
    #end
    let name = unsafe it.@a.slice_uninit<U8>(namelen)
    _ = name.set(entry.name[0..namelen])
    if name.eq(dot) or name.eq(dotdot) {
        return it.next()
    }
    Result(DirEntry(Path(name), entry.type))
}

--- Read the entries of the given directory. ---
pub fun read_dir(path Path, @a Arena) !ReadDirIter {
    let @local = Arena()
    posix.reset_errno()
    let dir = unsafe opendir(ffi.cstr(path.raw, @local))
    if dir.is_null() {
        return io.IOErr.from_errno(posix.errno())
    }
    let closed = @a.new(false)
    ReadDirIter(dir, closed, @a)
}

pub let dt_unknown U8 = 0
pub let dt_fifo U8 = 1
pub let dt_chr U8 = 2
pub let dt_dir U8 = 4
pub let dt_block U8 = 6
pub let dt_regular U8 = 8
pub let dt_link U8 = 10
pub let dt_socket U8 = 12
pub let dt_wht U8 = 14

extern fun opendir(name Ptr<U8>) Ptr<void>
extern fun readdir(dirp Ptr<void>) Ptr<Dirent>
extern fun closedir(dirp Ptr<void>) I32

extern fun fopen(filename Ptr<U8>, mode Ptr<U8>) PtrMut<void>
extern fun fclose(file PtrMut<void>) I32
extern fun fread(buf PtrMut<U8>, sizeof Int, len Int, file PtrMut<void>) Int
extern fun fwrite(buf Ptr<U8>, sizeof Int, len Int, file PtrMut<void>) Int

#if os.darwin
struct Dirent {
    ino U64
    seekoff Int
    reclen U16
    namlen U16
    type U8
    name [1024]U8
}
#end
#if os.linux
struct Dirent {
    ino U64
    off Int
    reclen U16
    type U8
    name [256]U8
}
extern fun strlen(s Ptr<U8>) Int
#end
