use std.ffi.Ptr
use std.ffi
use std.list.List
use std.posix

pub enum IOErr Err =
    | not_found
    | permission_denied
    | already_exists
    | not_a_directory
    | is_a_directory
    | no_space
    | name_too_long
    | too_many_open_files
    | read_only_fs
    | would_block
    | out_of_memory
    | other  

pub fun IOErr.from_errno(e posix.Errno) IOErr {
    when {
    case e.value == posix.ErrnoKind.enoent.tag: IOErr.not_found
    case e.value == posix.ErrnoKind.eacces.tag or e.value == posix.ErrnoKind.eperm.tag: IOErr.permission_denied
    case e.value == posix.ErrnoKind.eexist.tag: IOErr.already_exists
    case e.value == posix.ErrnoKind.enotdir.tag: IOErr.not_a_directory
    case e.value == posix.ErrnoKind.eisdir.tag: IOErr.is_a_directory
    case e.value == posix.ErrnoKind.enospc.tag: IOErr.no_space
    case e.value == posix.ErrnoKind.enametoolong.tag: IOErr.name_too_long
    case e.value == posix.ErrnoKind.emfile.tag: IOErr.too_many_open_files
    case e.value == posix.ErrnoKind.enfile.tag: IOErr.too_many_open_files
    case e.value == posix.ErrnoKind.erofs.tag: IOErr.read_only_fs
    case e.value == posix.ErrnoKind.eagain.tag: IOErr.would_block
    case e.value == posix.ErrnoKind.enomem.tag: IOErr.out_of_memory
    -- todo: Find a way to also return the raw errno.
    else: IOErr.other
    }
}

pub shape Reader<T> {
    --- Read up to `buf.len` items into the give `buf` and returns a slice
        into `buf` with the data. ---
    pub fun Reader.read(r &mut Reader, buf []mut T) ![]mut T
}

pub shape Writer<T> {
    --- Write the given data and return the number of elements written. ---
    pub fun Writer.write(w &mut Writer, data []T) !Int
}

pub shape Closer {
    pub fun Closer.close(r &mut Closer) !void
}

pub shape ReaderCloser<T> {
    --- See `Reader<T>`. ---
    pub fun ReaderCloser.read(r &mut ReaderCloser, buf []mut T) ![]mut T
    --- See `Closer`. ---
    pub fun ReaderCloser.close(r &mut ReaderCloser) !void
}

pub struct Buffer<T> {
    data &mut List<T>
    read_pos Int
}

pub fun Buffer.new(initial_capacity Int, @a Arena) &mut Buffer {
    let data = List.new<T>(initial_capacity, @a)
    @a.new(Buffer(data, 0))
}

--- Implementation of `io.Writer`. ---
pub fun Buffer.write(b &mut Buffer, data []T) !Int {
    b.data.push_all(data)
    data.len
}

--- Implementation of `io.Reader`. ---
pub fun Buffer.read(b &mut Buffer, buf []mut T) ![] mut T {
    let n = buf.set(b.data.as_slice()[b.read_pos..])
    b.read_pos += n
    buf[0..n]
}

--- Implementation of `io.Closer`. ---
pub fun Buffer.close(b &mut Buffer) !void {
    b.data.reset()
    b.read_pos = 0
}

--- Read all data and always close the given `ReaderCloser`. ---
pub fun read_all<T, RC ReaderCloser<T>>(r &mut RC, cap_ Int, @a Arena) ![] mut T {
    defer { _ = r.close() }

    -- todo: Use Int.max
    let cap = if cap_ < 0 { 100000000000 } else { cap_ }
    let @local = Arena()
    let buf = unsafe @local.slice_uninit<T>(4096)
    mut res = unsafe @local.slice_uninit<T>(0)

    for {
        let to_read = if res.len + buf.len > cap { cap - res.len } else { buf.len }
        if to_read == 0 {
            break
        }
        let read = try r.read(buf[0..to_read])
        if read.len == 0 {
            break 
        }
        res = unsafe @local.grow_uninit<T>(res, res.len + read.len)
        _ = res[res.len - read.len..].set(read)
    }
    res.copy(@a)
}

extern fun write(fd I32, buf Ptr<U8>, len Int) Int

pub fun print<T HasFmt>(obj T) void {
    -- todo: We should be able to have a shortcut if is is Str.
    let @a = Arena()
    let sw = StrWriter.new(32, @a)
    sw.write(obj)
    let s = sw.as_str()
    _ = unsafe write(1, ffi.slice_ptr(s.as_bytes()), s.bytes_len())
}

pub fun println<T HasFmt>(obj T) void {
    -- todo: We should be able to have a shortcut if is is Str.
    let @a = Arena()
    let sw = StrWriter.new(32, @a)
    sw.write(obj)
    sw.write("\n")
    let s = sw.as_str()
    _ = unsafe write(1, ffi.slice_ptr(s.as_bytes()), s.bytes_len())
}
