use std.list

struct Skip {}

union PipeIterVal<T> = T | None | Skip

shape PipeIter<T> {
    pub fun PipeIter.next(it &mut PipeIter) PipeIterVal<T>
}

struct IterToPipeIter<A, In Iter<A>> {
    src In 
}

pub fun IterToPipeIter.next<A, In Iter<A>>(it &mut IterToPipeIter<A, In>) PipeIterVal<A> {
    match (&mut it.src).next() {
        case None: None()
        else v: v
    }
}

struct PipeIterToIter<A, In PipeIter<A>> {
    src In 
}

pub fun PipeIterToIter.next<A, In PipeIter<A>>(it &mut PipeIterToIter<A, In>) ?A {
    for {
        match (&mut it.src).next() {
            case None: return None()
            case Skip:
            else v: return v
        }
    }
    panic("unreachable")
}

struct MapIter<A, B, I PipeIter<A>> {
    src I
    f fun(A) B
}

pub fun MapIter.next<A, B, I PipeIter<A>>(it &mut MapIter<A, B, I>) PipeIterVal<B> {
    match (&mut it.src).next() {
        case Skip: Skip()
        case None: None()
        else e: it.f(e)
    }
}

struct FilterIter<A, I PipeIter<A>> {
    src I
    f fun(A) Bool
}

pub fun FilterIter.next<A, I PipeIter<A>>(it &mut FilterIter<A, I>) PipeIterVal<A> {
    match (&mut it.src).next() {
        case None: None()
        case Skip: Skip()
        else a: if it.f(a) { a } else { Skip() }
    }
}

struct ChainIter<A, I1 PipeIter<A>, I2 Iter<A>> {
    it1 I1
    it2 I2
    use1 Bool
}

pub fun ChainIter.next<A, I1 PipeIter<A>, I2 Iter<A>>(it &mut ChainIter<A, I1, I2>) PipeIterVal<A> {
    if it.use1 {
        match (&mut it.it1).next() {
            case None: it.use1 = false
            else a: return a
        }
    }
    match (&mut it.it2).next() {
        case None: None()
        else v: v
    }
}

pub shape CollectTarget<A> {
    pub fun CollectTarget.push<A>(c &mut CollectTarget, v A) void
}

struct TakeIter<A, I PipeIter<A>> {
    it I
    left Int
}

pub fun TakeIter.next<A, I PipeIter<A>>(t &mut TakeIter<A, I>) PipeIterVal<A> {
    if t.left > 0 {
        match (&mut t.it).next() {
            case None: None()
            case Skip: Skip()
            else v: 
                t.left = t.left - 1
                v
        }
    } else {
        None()
    }
}

struct TakeWhileIter<A, I PipeIter<A>> {
    it I
    f fun(A) Bool
}

pub fun TakeWhileIter.next<A, I PipeIter<A>>(t &mut TakeWhileIter<A, I>) PipeIterVal<A> {
    match (&mut t.it).next() {
        case None: None()
        case Skip: Skip()
        else a: if t.f(a) { a } else { None() }
    }
}


--- Iterator pipeline with adaptors that shape the iteration stream, e.g. `map()`, `filter()`, and
    consumers that end the iteration, e.g. `count()`, `find()`, `fold()`, `collect()`. ---
pub struct Pipeline<A, I PipeIter<A>> {
    it I
}

--- Create an iterator pipeline. ---
pub fun pipe<A, In Iter<A>>(it In) Pipeline<A, IterToPipeIter<A, In>> {
    Pipeline(IterToPipeIter(it))
}

--- Map each element to another value. ---
pub fun Pipeline.map<A, B, In PipeIter<A>>(p Pipeline<A, In>, map fun(A) B) Pipeline<B, MapIter<A, B, In>> {
    Pipeline(MapIter(p.it, map))
}

--- Filter out elements based on the given `predicate`. --- 
pub fun Pipeline.filter<A, I PipeIter<A>>(p Pipeline<A, I>, predicate fun(A) Bool) Pipeline<A, FilterIter<A, I>> {
    Pipeline(FilterIter(p.it, predicate)) 
}

--- Consume the first `n` elements. ---
pub fun Pipeline.take<A, I PipeIter<A>>(p Pipeline<A, I>, n Int) Pipeline<A, TakeIter<A, I>> {
    Pipeline(TakeIter(p.it, n))
}

--- Consume elements until the given `predicate` yields false. This consumes one element
    more than matches - the first one that does not match. ---
pub fun Pipeline.take_while<A, I PipeIter<A>>(p Pipeline<A, I>, predicate fun(A) Bool) Pipeline<A, TakeWhileIter<A, I>> {
    Pipeline(TakeWhileIter(p.it, predicate)) 
}

--- Chain two iterators together, i.e. first, read all elements from the current iterator
    and then all from the given `it` iterator. ---
pub fun Pipeline.chain<A, I1 PipeIter<A>, I2 Iter<A>>(p Pipeline<A, I1>, it I2) Pipeline<A, ChainIter<A, I1, I2>> {
    Pipeline(ChainIter(p.it, it, true))
}

--- Convert the pipeline back to a regulare `Iter<T>`. ---
pub fun Pipeline.iter<A, I PipeIter<A>>(p Pipeline<A, I>) PipeIterToIter<A, I> {
    PipeIterToIter(p.it)
}

--- Find the first matching element. ---
pub fun Pipeline.find<A, I PipeIter<A>>(p Pipeline<A, I>, f fun(A) Bool) ?A {
    mut it = p.it
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: if f(v) { return v }
        }
    }
    None()
}

--- Return true if all elements in the pipeline match the given `predicate`. ---
pub fun Pipeline.all<A, I PipeIter<A>>(p Pipeline<A, I>, predicate fun(A) Bool) Bool {
    mut it = p.it
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: if not predicate(v) { return false }
        }
    }
    true
}

--- Return true if any element in the pipeline matches the given `predicate`. ---
pub fun Pipeline.any<A, I PipeIter<A>>(p Pipeline<A, I>, predicate fun(A) Bool) Bool {
    mut it = p.it
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: if predicate(v) { return true }
        }
    }
    false
}

--- Count the number of elements in the pipeline. ---
pub fun Pipeline.count<A, I PipeIter<A>>(p Pipeline<A, I>) Int {
    mut it = p.it
    mut count = 0
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else: count = count + 1
        }
    }
    count
}

--- Reduce all elements of the pipeline to one value. ---
pub fun Pipeline.fold<A, B, I PipeIter<A>>(p Pipeline<A, I>, initial B, f fun(B, A) B) B {
    mut it = p.it
    mut value = initial
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: value = f(value, v)
        }
    }
    value
}

--- Collect all elements in the pipeline into a slice. ---
pub fun Pipeline.collect<A, I PipeIter<A>>(p Pipeline<A, I>, initial_capacity Int, @a Arena) []mut A {
    mut slice = unsafe @a.slice_uninit<A>(initial_capacity)
    mut slice_len = slice.len
    mut len = 0
    mut it = p.it
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: 
                if len == slice_len {
                    slice = unsafe @a.grow_uninit<A>(slice, slice.len * 2) 
                    slice_len = slice.len
                }
                slice[len] = v
                len = len + 1
        }
    }
    slice[0..len]
}

--- Collect all elements in the pipeline into a `list.List`. ---
pub fun Pipeline.collect_list<A, I PipeIter<A>>(p Pipeline<A, I>, initial_capacity Int, @a Arena) &mut list.List<A> {
    let l = list.List.new<A>(initial_capacity, @a)
    mut it = p.it
    for {
        match (&mut it).next() {
            case None: break
            case Skip: 
            else v: l.push(v)
        }
    }
    l
}
