--- A re-allocating array list. ---
pub nocopy struct List<T> {
    pub len Int
    data []mut T 
    @a Arena
}

pub fun List.new<T>(initial_capacity Int, @a Arena) &mut List<T> {
    let data = unsafe @a.slice_uninit<T>(initial_capacity)
    @a.new(List(0, data, @a))
}

--- Copy the slice and return a list. ---
pub fun List.from_slice<T>(slice []T, @a Arena) &mut List<T> {
    let data = unsafe @a.slice_uninit<T>(slice.len)
    _ = data.set(slice)
    @a.new(List(slice.len, data, @a))
}

--- Add an element to the list.

    This might allocate and copy the existing data. 
    All references to elements point to stale data afterwards. ---
pub fun List.push<T>(l &mut List<T>, v T) void {
    l.ensure_capacity(1)
    l.data[l.len] = v
    l.len = l.len + 1
}


--- Add all elements to the list.

    This might allocate and copy the existing data. 
    All references to elements point to stale data afterwards. ---
pub fun List.push_all<T>(l &mut List<T>, v []T) void {
    l.ensure_capacity(v.len)
    _ = l.data[l.len..].set(v)
    l.len = l.len + v.len
}

--- Make sure the list has room for `cap` elements. ---
pub fun List.ensure_capacity<T>(l &mut List<T>, cap Int) void {
    if l.len + cap > l.data.len {
        l.data = unsafe l.@a.grow_uninit<T>(l.data, l.len + cap)
    }
}

--- Get a view to the current backing slice.

    The returned slice will not reflect items added to the list
    and it points to stale data once the backing slice gets re-allocated
    by `List.push()`. ---
pub fun List.as_slice<T>(l &List<T>) []mut T {
    l.data[..l.len]
}

pub fun List.get<T>(l &List<T>, i Int) T {
    if i >= l.len or i < 0 {
        panic("index out of bounds")
    }
    return l.data[i]
}

pub fun List.set<T>(l &mut List<T>, i Int, v T) void {
    if i >= l.len or i < 0 {
        panic("index out of bounds")
    }
    l.data[i] = v
}

--- Reset this list, i.e. set its length to 0. ---
pub fun List.reset<T>(l &mut List<T>) void {
    l.len = 0
}

pub fun List.eq<T HasEq>(l &List<T>, other &List<T>) Bool {
    l.as_slice().eq(other.as_slice())
}

pub fun List.fmt<T HasFmt>(l &List<T>, sb &mut StrBuilder) void {
    sb.fmt(l.as_slice())
}

--- Sort the list in place. 

    todo: Use a proper `Ordering` enum once we support enums. ---
pub fun List.sort_in_place<T>(l &mut List<T>, cmp fun(T, T) Int) void {
    l.data[0..l.len].sort_in_place(cmp)
}

--- An iterartor over the elements of the list.

    It works by accessing the backing slice directly. All
    changes done via `List.set()` are reflected in the iterator.
    Every `List.push()` may make the iterator data stale if it needs
    to re-allocate, so that it doesn't reflect changes via `List.set()` 
    anymore. New elements are never reflected in the iterator. 

    Having said all of this: Don't mutate a list while iterating
    over it. ---
pub fun List.iter<T>(l &List<T>) SliceIter<T> { 
    l.data[0..l.len].iter()
}
