use std.cmp

--- A re-allocating array list. ---
pub nocopy struct List<T> {
    pub len Int
    data []mut T 
    @a Arena
}

pub fun List.new(initial_capacity Int, @a Arena) &mut List {
    let data = unsafe @a.slice_uninit<T>(initial_capacity)
    @a.new(List(0, data, @a))
}

--- Copy the slice and return a list. ---
pub fun List.from_slice(slice []T, @a Arena) &mut List {
    let data = unsafe @a.slice_uninit<T>(slice.len)
    _ = data.set(slice)
    @a.new(List(slice.len, data, @a))
}

--- Add an element to the list.

    This might allocate and copy the existing data. 
    All references to elements point to stale data afterwards. ---
pub fun List.push(l &mut List, v T) void {
    l.ensure_capacity(1)
    l.data[l.len] = v
    l.len += 1
}

--- Pop the last element. ---
pub fun List.pop(l &mut List) ?T {
    if l.len == 0 {
        return None()
    }
    l.len -= 1
    l.data[l.len]
}

--- Add all elements to the list.

    This might allocate and copy the existing data. 
    All references to elements point to stale data afterwards. ---
pub fun List.push_all(l &mut List, v []T) void {
    l.ensure_capacity(v.len)
    _ = l.data[l.len..].set(v)
    l.len += v.len
}

pub fun List.swap(l &mut List, i1 Int, i2 Int) void {
    if i1 >= l.len or i2 >= l.len {
        panic("index out of bounds")
    }
    l.data.swap(i1, i2)
}

--- Make sure the list has room for `cap` elements. ---
pub fun List.ensure_capacity(l &mut List, cap Int) void {
    if l.len + cap > l.data.len {
        let grow = cmp.max(l.len + cap, if l.len < 1024 { l.len * 2 } else { l.len * 3 / 2 })
        l.data = unsafe l.@a.grow_uninit<T>(l.data, grow)
    }
}

--- Get a view to the current backing slice.

    The returned slice will not reflect items added to the list
    and it points to stale data once the backing slice gets re-allocated
    by modifying methods like `List.push()`. ---
pub fun List.as_slice(l &List) noescape []mut T {
    l.data[..l.len]
}

pub fun List.get(l &List, i Int) T {
    if i >= l.len {
        panic("index out of bounds")
    }
    return l.data[i]
}

pub fun List.set(l &mut List, i Int, v T) void {
    if i >= l.len {
        panic("index out of bounds")
    }
    l.data[i] = v
}

--- Reset this list, i.e. set its length to 0. ---
pub fun List.reset(l &mut List) void {
    l.len = 0
}

pub fun List.eq<U HasEq>(l &List<U>, other &List<U>) Bool {
    l.as_slice().eq(other.as_slice())
}

pub fun List.fmt<U HasFmt>(l &List<U>, sw &mut StrWriter) void {
    sw.write(l.as_slice())
}

--- Sort the list in place. 

    todo: Use a proper `Ordering` enum once we support enums. ---
pub fun List.sort_in_place(l &mut List, cmp fun(T, T) Ordering) void {
    l.data[0..l.len].sort_in_place(cmp)
}

--- An iterartor over the elements of the list.

    It works by accessing the backing slice directly. All
    changes done via `List.set()` are reflected in the iterator.
    Every `List.push()` may make the iterator data stale if it needs
    to re-allocate, so that it doesn't reflect changes via `List.set()` 
    anymore. New elements are never reflected in the iterator. 

    Having said all of this: Don't mutate a list while iterating
    over it. ---
pub fun List.iter(l &List) SliceIter<T> { 
    l.data[0..l.len].iter()
}
