pub shape Key {
    pub fun Key.eq(k Key, other Key) Bool
    pub fun Key.hash(k Key) U64
}

pub struct MapEntry<K Key, V> {
    pub key K
    pub value V
}

union MapSlot<K Key, V> = MapEntry<K, V> | Bool

fun MapSlot.is_free<K Key, V>(s MapSlot<K, V>) Bool {
    match s {
        case Bool deleted: not deleted
        else: false
    }
}

fun MapSlot.is_deleted<K Key, V>(s MapSlot<K, V>) Bool {
    match s {
    case Bool deleted: deleted
    else: false
    }
}

fun MapSlot.key<K Key, V>(s MapSlot<K, V>) ?K {
    match s {
        case Bool: None()
        else entry: entry.key
    }
}

--- A general purpose hash-map ---
pub struct Map<K Key, V> {
    data []mut MapSlot<K, V>
    pub len Int
    @a Arena
}

pub fun Map.new<K Key, V>(capacity Int, @a Arena) &mut Map<K, V> {
    if capacity <= 0 { panic("invalid capacity (<= 0)")}
    let data = @a.slice_mut<MapSlot<K, V>>(capacity, false)
    @a.new_mut(Map<K, V>(data, 0, @a))
}

pub fun Map.set<K Key, V>(m &mut Map<K, V>, key K, value V) void {
    let hash = key.hash()
    let desired_capacity = ((m.len * 3) / 2) + 1
    if desired_capacity > m.data.len {
        m.grow(m.data.len * 2)
    }
    m.len = m.len + set(m.data, key, value)
}

--- Get the value associated with the key.

    Return `None` if the key is not found. --- 
pub fun Map.get<K Key, V>(m &Map<K, V>, key K) ?V {
    mut hash = key.hash()
    let capacity = m.data.len
    mut pos = (hash % capacity.to_u64_wrapping()).to_int_wrapping()
    for {
        match m.data[pos] {
        case Bool deleted: 
            if not deleted {
                return None()
            }
        else existing:
            if existing.key.eq(key) {
                return existing.value
            }
        }
        pos = (pos + 1) % capacity
    }
    panic("unreachable")
}

pub fun Map.has<K Key, V>(m &Map<K, V>, key K) Bool {
    mut hash = key.hash()
    let capacity = m.data.len
    mut pos = (hash % capacity.to_u64_wrapping()).to_int_wrapping()
    for {
        match m.data[pos] {
        case Bool deleted: 
            if not deleted {
                return false
            }
        else existing:
            if existing.key.eq(key) {
                return true
            }
        }
        pos = (pos + 1) % capacity
    }
    panic("unreachable")
}

pub fun Map.del<K Key, V>(m &mut Map<K, V>, key K) Bool {
    mut hash = key.hash()
    let capacity = m.data.len
    mut pos = (hash % capacity.to_u64_wrapping()).to_int_wrapping()
    for {
        match m.data[pos] {
        case Bool deleted: 
            if not deleted {
                return false
            }
        else existing:
            if existing.key.eq(key) {
                m.data[pos] = true
                m.len = m.len - 1
                return true
            }
        }
        pos = (pos + 1) % capacity
    }
    panic("unreachable")
}

pub fun Map.grow<K Key, V>(m &mut Map<K, V>, capacity Int) void {
    let new_data = m.@a.slice_mut<MapSlot<K, V>>(capacity, false)
    for i in 0..m.data.len {
        match m.data[i] {
        case Bool:
        else entry: 
            _ = set(new_data, entry.key, entry.value)
        }
    }
    m.data = new_data
}

pub struct MapIter<K Key, V> {
    data []MapSlot<K, V>
    pos Int
}

pub fun MapIter.next<K Key, V>(it &mut MapIter<K, V>) ?MapEntry<K, V> {
    for i in it.pos..it.data.len {
        match it.data[i] {
            case Bool: 
            else e: 
                it.pos = i + 1
                return e 
        }
    }
    None()
}

--- Iterate over all map entries. 

    It works by accessing the backing slice directly. All
    changes done via `Map.set()` and `Map.del()` are reflected in 
    the iterator.
    Every `Map.set()` may make the iterator data stale if it needs
    to re-allocate, so that it doesn't reflect changes via `Map.set()` 
    and `Map.del()` anymore.

    Having said all of this: Don't mutate a map while iterating
    over it. ---
pub fun Map.iter<K Key, V>(m &Map<K, V>) MapIter<K, V> {
    MapIter<K, V>(m.data, 0)
}

fun set<K Key, V>(data []mut MapSlot<K, V>, key K, value V) Int {
    mut hash = key.hash()
    mut first_deleted_at = -1
    let capacity = data.len
    mut pos = (hash % capacity.to_u64_wrapping()).to_int_wrapping()
    for {
        match data[pos] {
        case Bool deleted: 
            if not deleted { 
                if first_deleted_at >= 0 {
                    pos = first_deleted_at
                }
                data[pos] = MapEntry(key, value)
                return 1
            }
            if first_deleted_at == -1 {
                first_deleted_at = pos
            }
        else existing:
            if existing.key.eq(key) {
                data[pos] = MapEntry(key, value)
                return 0
            }
        }
        pos = (pos + 1) % capacity
    }
    panic("unreachable")
}
