use std.ffi
use std.posix
use std.fs
use std.io

pub struct RunResult {
    pub status Int
    pub output Str
}

let popen_mode = [U8('r'), 0][..]

extern fun popen(filename ffi.Ptr<U8>, mode ffi.Ptr<U8>) ffi.Ptr<void>
extern fun fread(buf ffi.PtrMut<U8>, sizeof Int, len Int, file ffi.Ptr<void>) Int
extern fun pclose(file ffi.Ptr<void>) I32
extern("chdir") fun c_chdir(dir ffi.Ptr<U8>) I32

--- Run a program in the system's shell to completion and capture its stdout/stderr.

    Return an `Err` only if we fail to start the program not if the
    program exits with a non-zero status code.
---
pub fun shell(cmd []Str, @a Arena) !RunResult {
    let @local = Arena()
    let sw = StrWriter.new(256, @local)
    -- todo: This is so not cool. We need to quote every cmd part to prevent shell injection.
    for x, i in cmd {
        if i > 0 {
            sw.write(" ")
        }
        sw.write(x)
    }
    sw.write(" 2>&1")
    unsafe sw.write_utf8_unchecked(b"\0") -- Make it a C string.
    posix.reset_errno()
    let f = unsafe popen(
        ffi.slice_ptr(sw.as_str().as_bytes()),
        ffi.slice_ptr(popen_mode),
    )
    if f.is_null() {
        let errno = posix.errno()
        if errno.value == posix.ErrnoKind.einval.tag {
            -- This should never happen.
            panic("popen returned einval")
        }
        return io.IOErr.from_errno(errno)
    }
    let out = StrWriter.new(4096, @a)
    let buf = unsafe @a.slice_uninit<U8>(4096)
    let buf_ptr = ffi.slice_ptr_mut(buf)
    for {
        posix.reset_errno()
        let bytes_read = unsafe fread(buf_ptr, 1, buf.len, f)
        if bytes_read <= 0 {
            let errno = posix.errno()
            if errno.value == 0 {
                break
            }
            return io.IOErr.from_errno(errno)
        }
        let @local = Arena()
        -- todo: There should be StrWriter.write_utf8_lossy.
        out.write(Str.from_utf8_lossy(buf[0..bytes_read], @local))
    }
    posix.reset_errno()
    let raw_status = unsafe pclose(f)
    if raw_status < 0 {
        return io.IOErr.from_errno(posix.errno())
    }
    let sig = raw_status & 0x7F
    let status = if sig != 0 {
        -- Killed by signal: 128+N is the shell convention.
        128 + sig.to_int()
    } else {
        ((raw_status >> 8) & 0xFF).to_int()
    }
    RunResult(status, out.as_str())
}

pub enum ShellErr Err = failed

--- Run a program in the system's shell to completion and capture its stdout/stderr.

    Return an `Err` if we fail to start the program or if the program exits with
    a non-zero status code.
---
pub fun shell_output(cmd []Str, @a Arena) !Str {
    let result = try shell(cmd, @a)
    if result.status != 0 {
        return ShellErr.failed
    }
    result.output
}

--- Run a program in the system's shell to completion without capturing its output.

    Return an `Err` if we fail to start the program or if the program exits with
    a non-zero status code.
---
pub fun shell_checked(cmd []Str, @a Arena) !void {
    let result = try shell(cmd, @a)
    if result.status != 0 {
        return ShellErr.failed
    }
}

--- Change the current working directory of this process. ---
pub fun chdir(dir fs.Path) !void {
    let @local = Arena()
    posix.reset_errno()
    let res = unsafe c_chdir(ffi.cstr(dir.as_bytes(), @local)) 
    if res != 0 {
        return io.IOErr.from_errno(posix.errno())
    }
}

--- The command line arguments passed to this process. ---
pub fun args() []Str {
    panic("implemented by the runtime")
}
