use std.ffi

#if os.darwin
extern("__error") fun __errno() ffi.PtrMut<I32>
#end
#if os.linux
extern("__errno_location") fun __errno() ffi.PtrMut<I32>
#end

extern("strerror") fun strerror_(e I32) ffi.Ptr<U8>
extern fun strlen(s ffi.Ptr<U8>) Int

-- todo: These are platform specific
pub let eperm I32 = 1
pub let ebusy I32 = 16
pub let einval I32 = 22
pub let edeadlk I32 = 11

pub fun reset_errno() void {
    let e = unsafe __errno()
    unsafe e.write(0)
}

pub fun errno() I32 {
    let e = unsafe __errno()
    unsafe e.read()
}

pub fun errno_str() Str {
    strerror(errno())
}

pub fun strerror(code I32) Str {
    let s = unsafe strerror_(code)
    let l = unsafe strlen(s)
    try Str.from_utf8_checked(unsafe s.as_slice(l)) else e { panic(e.msg) }
}
