use std.ffi
use std.posix
use std.io
use std.enums
use std.list
#if flags.errtrace
use std.errors

extern fun __errtrace_buf() ffi.PtrMut<U8>

--- Copy the current error trace buffer into `dst` (sized for an `errors.ETrace`). ---
fun snapshot_errtrace(dst ffi.PtrMut<U8>) void {
    let src = unsafe __errtrace_buf()
    unsafe ffi.memcopy<U8>(dst, src.as_ptr(), ffi.sizeof<errors.ETrace>())
}

--- Overwrite the current error trace buffer with the contents of `src`. ---
fun restore_errtrace(src ffi.Ptr<U8>) void {
    let dst = unsafe __errtrace_buf()
    unsafe ffi.memcopy<U8>(dst, src, ffi.sizeof<errors.ETrace>())
}
#end

pub unsync struct Thread<T> {
    thread U64
    result ffi.Ptr<T>
    --- A copy of the spawned thread's error return trace, snapshotted before the
        thread exits and restored into the joiner at `join`.

        Null when error tracing is disabled. ---
    error_trace ffi.PtrMut<U8>
}

pub fun spawn<T>(@a Arena, f sync fun() T) !Thread<T> {
    let res_bytes = unsafe @a.slice_uninit<U8>(ffi.sizeof<T>())
    let res_ptr = unsafe ffi.slice_ptr_mut<U8>(res_bytes).cast_ptr<T>()
    mut error_trace = ffi.PtrMut.null<U8>()
    #if flags.errtrace
    let error_trace_bytes = unsafe @a.slice_uninit<U8>(ffi.sizeof<errors.ETrace>())
    error_trace = ffi.slice_ptr_mut<U8>(error_trace_bytes)
    #end
    let spawn_fun = fun[f, res_ptr, error_trace]() void {
        let res = f()
        let ptr = ffi.ref_ptr<T>(&res)
        unsafe res_ptr.write(unsafe ptr.read())
        #if flags.errtrace
        -- Carry this thread's error trace out before its thread-local buffer dies.
        snapshot_errtrace(error_trace)
        #end
    }
    let fun_ptr = ffi.fun_ptr_alloc(@a, spawn_fun)
    mut thread U64 = 0
    let status = unsafe pthread_create(
        ffi.ref_ptr_mut<U64>(&mut thread), ffi.Ptr.null<void>(), fun_ptr.fun_ptr, fun_ptr.data_ptr)
    if status != 0 {
        return io.IOErr.from_errno(posix.Errno(status))
    }
    Thread<T>(thread, res_ptr.as_ptr(), error_trace)
}

pub fun Thread.join(t Thread) !T {
    let status = unsafe pthread_join(t.thread, ffi.PtrMut.null<ffi.Ptr<void>>())
    if status != 0 {
        return io.IOErr.from_errno(posix.Errno(status))
    }
    #if flags.errtrace
    -- Adopt the joined thread's error trace so a propagated error shows its origin.
    restore_errtrace(t.error_trace.as_ptr())
    #end
    unsafe t.result.read()
}

pub unsync struct ThreadGroup<T> {
    @a Arena
    threads &mut list.List<Thread<T>>
}

pub fun ThreadGroup.new(@a Arena) &mut ThreadGroup {
    let l = list.List.new<Thread<T>>(16, @a)
    @a.new(ThreadGroup<T>(@a, l))
}

pub fun ThreadGroup.spawn(tg &mut ThreadGroup, f sync fun() T) !void {
    let thread = try spawn(tg.@a, f)
    tg.threads.push(thread)
}

--- Join all threads in this thread group and return all results. ---
pub fun ThreadGroup.join(tg &mut ThreadGroup, @a Arena) []!T {
    let results = unsafe @a.slice_uninit<!T>(tg.threads.len)
    for i in 0..tg.threads.len {
        results[i] = tg.threads.get(i).join()
    }
    results
}

--- A mutex holds a value that can only be referenced by calling
    `with_lock` or `with_try_lock`. 

    `lock_and_copy_value()` will acquire the lock and return a copy. ---
pub sync struct Mutex<sync T> {
    lock_ptr ffi.PtrMut<void>
    value &mut T
}

pub fun Mutex.new(value T, @a Arena) Mutex {
    -- todo: The size of pthread_mutex_t is platform dependent.
    let lock = unsafe @a.slice_uninit<U8>(64)
    let lock_ptr = unsafe ffi.slice_ptr_mut<U8>(lock).cast_ptr<void>()
    let res = unsafe pthread_mutex_init(lock_ptr, ffi.Ptr.null<void>())
    if res != 0 {
        -- pthread_mutex_init always succeeds:
        -- https://man7.org/linux/man-pages/man3/pthread_mutex_lock.3.html 
        panic(posix.Errno(res).to_str())
    }
    let value_ref = @a.new(value)
    Mutex<T>(lock_ptr, value_ref)
}

pub fun Mutex.with_lock<sync E>(m Mutex, f fun(noescape &mut T) E) !E {
    let res = unsafe pthread_mutex_lock(m.lock_ptr)
    if res != 0 {
        return io.IOErr.from_errno(posix.Errno(res))
    }
    let result = f(m.value)
    let res2 = unsafe pthread_mutex_unlock(m.lock_ptr)
    if res2 != 0 {
        return io.IOErr.from_errno(posix.Errno(res2))
    }
    result
}

pub fun Mutex.with_try_lock<sync E>(m Mutex, f fun(noescape &mut T) E) !?E {
    let res = unsafe pthread_mutex_trylock(m.lock_ptr)
    if res == posix.ErrnoKind.ebusy.tag {
        return Result<?E>(Option<E>(None()))
    }
    if res != 0 {
        return io.IOErr.from_errno(posix.Errno(res))
    }
    let result = f(m.value)
    let res2 = unsafe pthread_mutex_unlock(m.lock_ptr)
    if res2 != 0 {
        return io.IOErr.from_errno(posix.Errno(res2))
    }
    Option(result)
}

--- Acquire a lock and return a *copy* of the value held by the mutex. ---
pub fun Mutex.lock_and_copy_value(m Mutex) !T {
    m.with_lock(fun(v &mut T) T { v.* })
}

extern fun pthread_mutex_init(mutex ffi.PtrMut<void>, attr ffi.Ptr<void>) I32
extern fun pthread_mutex_lock(mutex ffi.PtrMut<void>) I32
extern fun pthread_mutex_trylock(mutex ffi.PtrMut<void>) I32
extern fun pthread_mutex_unlock(mutex ffi.PtrMut<void>) I32
extern fun pthread_mutex_destroy(mutex ffi.PtrMut<void>) I32
extern fun pthread_create(
    thread ffi.PtrMut<U64>, attr ffi.Ptr<void>, start ffi.Ptr<void>, arg ffi.Ptr<void>) I32
extern fun pthread_join(thread U64, retval ffi.PtrMut<ffi.Ptr<void>>) I32
extern fun pthread_exit(retval ffi.PtrMut<void>) void
