Running 5 loops
[iter/fold]
    Metall    462.718583ms
    C         480.227042ms      1.04 / 1.00    PASSED
    Rust      473.874334ms      1.02 / 1.00    PASSED
    Go        1.683877542s      3.64 / 3.50    PASSED
[iter/count]
    Metall    285.566959ms
    C         339.619583ms      1.19 / 1.10    PASSED
    Rust      330.172667ms      1.16 / 1.10    PASSED
    Go        412.077125ms      1.44 / 1.35    PASSED
[iter/all]
    Metall    549.3955ms
    C         1.631544166s      2.97 / 2.80    PASSED
    Rust      1.623559666s      2.96 / 2.70    PASSED
    Go        1.662490791s      3.03 / 2.90    PASSED
[iter/any]
    Metall    513.168792ms
    C         281.870959ms      0.55 / 0.55    PASSED
    Rust      494.353167ms      0.96 / 0.90    PASSED
    Go        1.719387459s      3.35 / 3.20    PASSED
[iter/find]
    Metall    430.122791ms
    C         273.81425ms       0.64 / 0.60    PASSED
    Rust      431.394916ms      1.00 / 1.00    PASSED
    Go        1.738319125s      4.04 / 3.90    PASSED
[iter/take]
    Metall    223.651ms
    C         206.552875ms      0.92 / 0.90    PASSED
    Rust      523.486167ms      2.34 / 2.40    PASSED
    Go        556.433916ms      2.49 / 2.40    PASSED
[iter/take_while]
    Metall    1.677824792s
    C         1.705333625s      1.02 / 1.00    PASSED
    Rust      1.709374959s      1.02 / 1.00    PASSED
    Go        1.766243084s      1.05 / 1.00    PASSED
[iter/collect]
    Metall    1.924202834s
    C         1.883250583s      0.98 / 0.95    PASSED
    Rust      1.879915625s      0.98 / 1.00    PASSED
    Go        2.780397292s      1.44 / 1.40    PASSED
[split/byte]
    Metall    394.156708ms
    C         209.934084ms      0.53 / 0.50    PASSED
    Rust      404.15425ms       1.03 / 1.00    PASSED
    Go        355.236541ms      0.90 / 0.85    PASSED
[split/predicate]
    Metall    471.712167ms
    C         356.788208ms      0.76 / 0.70    PASSED
    Rust      488.004166ms      1.03 / 1.00    PASSED
    Go        769.726041ms      1.63 / 1.60    PASSED
[heap/sort]
    Metall    1.3085495s
    C         1.137962792s      0.87 / 0.75    PASSED
    Rust      1.148027167s      0.88 / 0.75    PASSED
    Go        2.702642084s      2.07 / 2.00    PASSED
[heap/churn]
    Metall    948.708834ms
    C         932.940417ms      0.98 / 0.95    PASSED
    Rust      917.8235ms        0.97 / 0.95    PASSED
    Go        2.447067958s      2.58 / 2.50    PASSED
[heap/pushpop]
    Metall    870.044458ms
    C         787.154125ms      0.90 / 0.90    PASSED
    Rust      886.469792ms      1.02 / 1.00    PASSED
    Go        2.384136167s      2.74 / 2.70    PASSED
[list/grow]
    Metall    1.115324625s
    C         1.115749042s      1.00 / 1.00    PASSED
    Rust      2.447055417s      2.19 / 1.90    PASSED
    Go        2.453960666s      2.20 / 1.90    PASSED
[list/seq]
    Metall    975.410042ms
    C         939.741041ms      0.96 / 1.00    PASSED
    Rust      959.175416ms      0.98 / 1.00    PASSED
    Go        2.799874208s      2.87 / 2.80    PASSED
[list/random]
    Metall    981.30675ms
    C         989.61475ms       1.01 / 1.00    PASSED
    Rust      975.1975ms        0.99 / 1.00    PASSED
    Go        1.784562209s      1.82 / 1.80    PASSED
[list/scatter]
    Metall    1.118903625s
    C         965.87825ms       0.86 / 0.85    PASSED
    Rust      973.987792ms      0.87 / 0.85    PASSED
    Go        1.777384333s      1.59 / 1.50    PASSED
[list/drain]
    Metall    1.468777958s
    C         950.211541ms      0.65 / 0.65    PASSED
    Rust      2.0041775s        1.36 / 1.35    PASSED
    Go        1.913777s         1.30 / 1.20    PASSED
All benchmarks passed
