use std.io
use std.pattern
use std.iter
use std.os

pub fun main() void {
    let args = os.args()
    let mode = if args.len > 1 { args[1] } else { "byte" }
    let @a = Arena()
    let n = 1000000000
    mut init_data = unsafe @a.slice_uninit<U8>(n)
    for i in 0..n {
        init_data[i] = (i % 256).to_u8_wrapping()
    }
    let needle = [U8(7)][..]

    let result = when {
    case mode.eq("byte"):
        -- todo: We need to convert from []mut U8 to []U8 because of a bug
        --       in method resolution.
        let data []U8 = init_data
        let it = data.lsplit(needle)
        iter.pipe(it).count()
    case mode.eq("predicate"):
        let data []U8 = init_data
        let it = data.lsplit(pattern.pred(fun(b U8) { b == ' ' or (b >= 9 and b <= 13) }))
        iter.pipe(it).count()
    else:
        panic("unknown mode")
    }
    io.println(result)
}
